\chapter{Conclusioni e sviluppi futuri}
\label{cap:conclusioni}
In questo capitolo vengono tratte le conclusioni della tesi e descritti i principali sviluppi futuri. In particolare la sezione \ref{sec:conclusioni} è dedicata alle conclusioni e ai principali risultati ottenuti e la sezione \ref{sec:sviluppi_futuri} ai sviluppi futuri e ai principali problemi aperti.
\section{Conclusioni}
\label{sec:conclusioni}
\noindent I principali risultati ottenuti sono:
\begin{itemize}
    \item Definizione di un modello di generazione uniforme per grafi lineari. Tale modello permette di generare un grafo lineare in modo incrementale sfruttando la sua caratteristica dell'ordinamento sui nodi.
    \item Progettazione e analisi di un algoritmo di programmazione dinamica di complessità nel caso pessimo di $\mathcal{O}(n^2)$ per il problema del Clustering Deletion su grafi lineari.
    \item Progettazione di un algoritmo basato sull'operazione di edge contraction per il problema del Clustering Deletion su grafi. Dallo schema di tale algoritmo sono stati ricavati algoritmi probabilistici ed euristici.
\end{itemize}
\section{Sviluppi futuri}
\label{sec:sviluppi_futuri}
\noindent I pricipali sviluppi futuri su cui si può lavorare sono:
\begin{itemize}
    \item Utilizzando il modello di generazione uniforme per grafi lineari, analizzare la complessità media dell'algoritmo di programmazione dinamica, al fine di esaminare quanto questa si discosti dalla complessità nel caso pessimo.
    \item Studio basato sull'osservazione che l'albero associato ai grafi lineari definisce una codifica prefisso.
    \item Problema aperto \ref{PA:clique_massima_estrema}. In caso il problema possa essere risolto in modo positivo, questo risultato andrebbe studiato insieme all'analisi della complessità media dell'algoritmo di programmazione dinamica.
    \item Analisi dell'algoritmo greedy basato sulla funzione $g(,.,)$ per il problema del Clustering Deletion su grafi lineari.
    \item Analisi probabilistica dell'algoritmo probabilistico proposto per il problema del Clustering Deletion su grafi.
    \item Analizzare l'algoritmo probabilistico di edge contraction proposto per grafi qualsiasi adattato ai grafi lineari. Dove l'adattamento deve sfruttare la proprietà di contiguità della soluzione ottima per il problema del Clustering Deletion su grafi lineari. 
    \item Analisi della bontà delle soluzioni degl'algoritmi euristici proposti.
    \item Progettazione di un algoritmo per il problema del Clustering Deletion su grafi lineari su un data stream. Questo algoritmo potrebbe essere interessante al fine di un utilizzo nell'algoritmo di validazione delle $RFD$, discusso nel capitolo \ref{cap:clustering_based_RFD_validation}.
\end{itemize}
