\chapter{Grafi lineari e oggetti ordinati}
    \label{cap:grafi_lineari_oggetti_ordinati}
    In questo capitolo vengono studiati i grafi lineari e gli oggetti ordinati in maniera più dettagliata di quanto fatto nel capitolo \ref{cap:clustering_based_RFD_validation}. 
    Nella sezione \ref{sec:grafi_lineari} vengono introdotti i grafi lineari e discusse le principali caratteristische. Nella sezione \ref{sec:random_linear_graph} è descritto un modello di generazione uniforme di grafi lineari. Nella sezione \ref{sec:oggetti_ordinati} vengono introdotti gli oggetti ordinabili. Nella sezione \ref{sec:beta_similarity_graph} vengono introdotti i $\beta$ similarity graph e discusse le relazioni esistenti tra i $\beta$ similarity graph, i grafi lineari e gli oggetti ordinabili.
    
   \section{Grafi Lineari}
        
        \label{sec:grafi_lineari}
        \begin{definition}Grafo linearizzabile \\
            \label{def:grafo_linearizzabile}
                Sia $G=(V,E)$ un grafo, $G$ è linearizzabile se e solo se è esiste una funzione $\pi: V \rightarrow \set{1,\dots,n}$  tale che: \\
                $\forall j:$
                \begin{itemize}
                    \item Se $(v_{\pi(j)},v_{\pi(k)}) \in E$ con $j < k$ $\Rightarrow$  $(v_{\pi(j)},v_{\pi(r)}) \in E$ $\forall r: j < r < k $
                    \item Se $(v_{\pi(k')},v_{\pi(j)}) \in E$ con $k' < j$ $\Rightarrow$  $(v_{\pi(r)},v_{\pi(j)}) \in E$ $\forall r: k' < r < j $
                \end{itemize}
        \end{definition}
        
        Diremo invece che un grafo è lineare se la funzione sui nodi $\pi(.)$ è dato.
        Il nominativo di grafi lineari, da un punto di vista intuitivo, serve per rievocare il fatto che tali grafi, per via dell'ordinamento, possono essere visti come disposti su una linea orizzontale.
        Il problema di determinare se un grafo $G=(V,E)$, con $|V|=n$ e $|E|=m$ è lineare, ovvero il problema di determinare un ordinamento $\pi(.)$, è un problema risolubile in tempo $\mathcal{O}(n+m)$ \cite{looges1993optimal}.
        
        I grafi lineari hanno molteplici caratterizzazioni e proprietà \cite{indiferrencegraphs_sito}. In letteratura sono noti attraverso vari nominativi \textit{indifference graph}, \textit{unit interval graph}, \textit{proper interval graph}, ecc.
        
        \begin{oss}
            Ogni insieme disgiunto di clique è un grafo lineare.
        \end{oss}
        \begin{oss}
            Non è vero che ogni grafo lineare è un insieme disgiunto di clique. Guardare l'esempio \ref{exmp:grafo_lineare}, in cui è presente un grafo lineare che non è un insieme disgiunto di clique.
        \end{oss}
        
        \begin{exmp}
            \label{exmp:grafo_lineare}
            Per comprendere meglio cos'è un grafo lineare consideriamo il grafo in figura \ref{fig:grafo}. Tale grafo è un grafo lineare da come è possibile osservare nella figura \ref{fig:grafo_lineare_ordinamento_1}, nella quale è presente un'ordinamento $\pi(.)$ che soddisfa la proprietà enunciata nella definizione \ref{def:grafo_linearizzabile}.
        \end{exmp}
        

        
        
        \begin{figure}[H]
        \centering \includegraphics[width=7.5cm,height=4.5cm]{capitoli/Oggetti ordinabili/images/grafo_lineare_esecuzione/grafo.png}
          \caption{Grafo}
          \label{fig:grafo}
        \end{figure}        
        
        \begin{figure}[H]
        \centering \includegraphics[width=8cm,height=1.75cm]{capitoli/Oggetti ordinabili/images/grafo_lineare_esecuzione/grafo_lineare_ordinato_esempio_esecuzione.PNG}
          \caption{Grafo lineare, ordinamento $\pi(.)$}
          \label{fig:grafo_lineare_ordinamento_1}
        \end{figure}
        
        \begin{oss}
         Notiamo che l'ordinamento $\pi(.)$ non è necessariamente unico, infatti nel grafo dell'esempio \ref{exmp:grafo_lineare} è facile individuare un'altro ordinamento $\pi'(.)$ valido mostrato nella figura \ref{fig:grafo_lineare_ordinamento_2}.
        \end{oss}
        
        \begin{figure}[H]
        \centering \includegraphics[width=8cm,height=1.75cm]{capitoli/Oggetti ordinabili/images/grafo_lineare_esecuzione/grafo_lineare_ordinamento_2.png}
          \caption{Grafo lineare, ordinamento $\pi'(.)$}
          \label{fig:grafo_lineare_ordinamento_2}
        \end{figure}
        
        Un grafo lineare può essere memorizzato in maniera più compatta rispetto ad un generico grafo, in quanto è possibile memorizzare per ogni nodo semplicemente i nodi estremi. Infatti, dalla definizione di grafo lineare segue che un grafo lineare, $G=(V,E)$, con $n=|V|$ e $m=|E|$ il cui ordinamento dei nodi è $v_0,v_1,\dots,v_{n-1}$, può essere memorizzato utilizzando un numero di edge pari $\mathcal{O}(2n)$ senza perdita di informazione. Infatti se per un generico nodo $i$ consideriamo $l(i)$ e $u(i)$:
        \begin{align*}
            l(i):= & min\set{j|j < i \text{ e } (j,i)\in E}\\
            u(i):= & max\set{j|i < j \text{ e } (i,j)\in E}
        \end{align*}
        per ogni nodo $i$ possiamo memorizzare semplicemente $l(i)$ e $u(i)$ e per determinare se per una coppia di nodi $j \neq i$ esiste l'edge $(i,j)$ basta semplicemente controllare se $l(i)\le j \le u(i)$, in caso ciò sia vero vuol dire che esiste l'edge, altrimenti non esiste.
        
        Nel grafo dell'esempio \ref{exmp:grafo_lineare} i valori di $u(.)$ e $l(.)$ sono riportati rispettivamente nelle tabelle \ref{tab:valori_u_grafo_esempio} e \ref{tab:valori_l_grafo_esempio}.
        \begin{table}[H]
            \centering
            \begin{tabular}{|l|l|l|l|l|l|l|l|}
            \hline
                   & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ \hline
            $u(i)$ & 2 & 2 & 3 & 5 & 6 & 6 & - \\ \hline
            \end{tabular}
            \caption{$u(.)$ per il grafo in figura \ref{fig:grafo_lineare}}
            \label{tab:valori_u_grafo_esempio}
        \end{table}
        
        \begin{table}[H]
            \centering
            \begin{tabular}{|l|l|l|l|l|l|l|l|}
            \hline
                   & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ \hline
            $l(i)$ & - & 0 & 0 & 2 & 3 & 3 & 4 \\ \hline
            \end{tabular}
            \caption{$l(.)$ per il grafo in figura \ref{fig:grafo_lineare}}
            \label{tab:valori_l_grafo_esempio}
        \end{table}
    
    \begin{oss}
     Notiamo che per l'$(n-1)-$esimo nodo, ovvero l'ultimo nodo nell'ordinamento, $u(.)$ non è definito. Mentre per il $0-$esimo nodo, ovvero il primo nodo nell'ordinamento, $l(.)$ non è definito.
    \end{oss}
    % \begin{oss}
    %  Notiamo che per l'$(n-1)-$esimo nodo $u(n-1)$ non è definito, mentre per il $0-$esimo nodo $l(0)$ non è definito.
    % \end{oss}
   
   \begin{oss}
   Tra  gli $l(i)$ e $u(i)$ sussiste la seguente relazione:
        $$l(0) \le l(1) \le \dots \le l(n-1)$$
        $$u(0) \le u(1) \le \dots \le u(n-1)$$      
   \end{oss}
        
Tra le $u(i)$ e le $l(i)$ esiste un'interessante relazione enunciata dalla proposizione che segue.

\begin{proposizione}
    \label{prop:fissate_u_troviamo_l}
      Fissate le $u(i)$ ($l(i)$) è possibile determinare univocamente le $l(i)$ ($u(i)$). Siano $u(0) \le u(1) \le \dots \le u(n-2)$, le $l(i)$ possono così essere determinate:
        \begin{equation}
            l(i)=min\set{j|j \le i\le u(j)}
            \label{eq:fissate_u_troviamo_l}
        \end{equation}
\end{proposizione}
    \begin{proof}
    Per prima cosa partiamo dalla definizione delle $l(i)$ e confrontiamola con $l(i)=min\set{j|j \le i\le u(j)}$, ovvero quella per cui dobbiamo provare la correttezza. La definizione delle $l(i)$ è la seguente: 
    $$l(i):= min\set{j|j < i \text{ e } (j,i)\in E}$$
    Possiamo osservare che l'unica differenza sta nel fatto che, mentre nella definizione delle $l(i)$ avendo a disposizione tutti gli edge possiamo determinare direttamente se i nodi $i$ e $j$ sono connessi da un arco, nella \ref{eq:fissate_u_troviamo_l}, invece, non avendo più a disposizione tutti gli edge, ma bensì solo le $u(i)$, possiamo utilizzare solo questi per poter determinare le $l(i)$. Anche se le informazioni in nostro posseso nei due casi sono differenti il nostro obiettivo è il medesimo ovvero determinare se i nodi $i$ e $j$ sono connessi da un arco, al fine di poter individuare le $l(i)$. Dobbiamo quindi provare che $j \le i\le u(j)$ è equivalente a $j < i \text{ e } (j,i)\in E$, il quale è equivalente a suppore che $j\leq i$ e provare che $i \leq u(j) \iff (j,i)\in E$. La cui prova segue immediatamento dalla definizione delle $u(i)$. 
%     \\"$\Rightarrow$"\\
%     La tesi segue immediatamente dalla definizione delle $u(i)$.
%   \\ "$\Leftarrow$"\\
%     Anche in questo caso la tesi segue immediatamente dalla definzione delle $u(i)$.
    \end{proof}

        A titolo di esempio applichiamo il risultato della proposizione \ref{prop:fissate_u_troviamo_l} al grafo lineare in figura \ref{fig:grafo_lineare_ordinamento_1}. Fissate le $u(i)$ vediamo come determinare ad esempio $l(5)$. Dalla tabella si vede facilemente che:
        $$l(5)=3=min\set{3,4}$$
       Notiamo che il risultato della proposizione \ref{prop:fissate_u_troviamo_l} ci permette di ridurre ulteriormente lo spazio necessario per memorizzare un grafo lineare senza perdita di informazione. Infatti memorizzando solo le $u(i)$ possiamo determinare per $j$ se esiste l'edge $(j,i)$ calcolando a run-time il valore di $l(i)$ e testando se $l(i)\leq j \leq u(i)$. Chiaramente questo approccio ci fa sì risparmiare spazio, ma il test è chiaramente più costoso in termini di tempo. Da un punto di vista asintotico nel caso pessimo potremmo pagare $\mathcal{O}(n)$. Possiamo ridurre tale costo osservando che possiamo utilizzare la ricerca binaria per poter determinare $l(i)$ in questo modo il costo nel caso peggiore diventerebbe $\mathcal{O}(\log n)$. In definitiva il modo migliore per poter memorizzare un grafo lineare è da definirsi in base all'utilizzo che se ne deve fare.
       
           Come conseguenza diretta della proposizione \ref{prop:fissate_u_troviamo_l} abbiamo che ogni grafo lineare è caratterizzato univocamente dal vettore $u(.)$, in quanto comprimendo il grafo nel vettore $u(.)$ non abbiamo perdita di informazione. 
        \begin{proposizione}
        \label{prop:caratterizzazione_grafi_lineari_u(.)}
        Ogni grafo lineare è univocamente caratterizzato dal vettore $u(.)$.
        \end{proposizione}
       
        \noindent Un grafo lineare può essere visto come una catena di clique massimali:
        $$(0,u(0))$$
        $$(1,u(1)) \iff u(0) < u(1)$$
        $$(2,u(2)) \iff u(1) < u(2)$$
        $$\dots$$
        $$(n-2,u(n-2)) \iff u(n-3)<u(n-2)$$
        
        Quindi se $C$ è l'insieme delle clique massimali di $G$ risulta:
        $$C=\set{(i,u(i))|i=0,\dots,n-2 \text{ e } u(i-1) < u(i)}$$
        
        Nel grafo dell'esempio abbiamo le seguenti clique massimali:
        $$C=\set{\set{0,1,2},\set{2,3},\set{3,4,5},\set{4,5,6}}$$
        
        \begin{figure}[H]
        \centering \includegraphics[width=8cm,height=3cm]{capitoli/Oggetti ordinabili/images/grafo_lineare_ordinato_esempio_esecuzione_maximal_clique.PNG}
          \caption{Grafo lineare clique massimali}
          \label{fig:grafo_lineare_clique_massimali}
        \end{figure}
        
        Dato il vettore $u(i)$ caratteristico di un grafo lineare è possibile contare il numero di edge di tale grafo, attraverso la seguente formula:
        $$\sum_{i=0}^{n-2} u(i) - i$$
        % $$\sum_{i=0}^{n-2} (X_{i-1}-i)Z_i + \binom{Z_i}{2}$$
        

    \subsection{Sul numero dei grafi lineari}
    Per quanto provato in \cite{saitoh2010random} il numero di grafi lineari con un numero di vertici pari a $n$ è uguale a $C_n$, dove con $C_n$ facciamo riferimento all'$n-$esimo numero di Catalan. I numeri di Catalan definiscono una sequenza di numeri naturali che occorrono in vari problemi di calcolo combinatorio \cite{catalannumber}. L'$n-$esimo numero di Catalan è:
    $$C_n={1 \over (n+1)} \binom{2n}{n}=\binom{2n}{n}-\binom{2n}{n+1}$$
    più precisamente in \cite{saitoh2010random} vengono contati il numero di proper interval graph, ma poichè è noto che i grafi lineari e i proper interval graph, seppur caratterizzati in modo differente, sono di fatto equivalenti abbiamo che il risultato ottenuto in \cite{saitoh2010random} vale anche per i grafi lineari. \'E possibile però osservare che il modo a cui si arriva a $C_n$ è dipendente dalla caratterizzazione che hanno i proper interval graph. Ciò che vogliamo fare noi è invece arrivarci sfruttando il risultato ottenuto dalla proposizione \ref{prop:fissate_u_troviamo_l}, la quale ci permette di associare ad ogni grafo lineare un vettore $u(.)$ di upper bound. Dalla rappresentazione dei grafi lineari come a vettori di upper bound è possibile determinare una corrispondenza biettiva con i numeri di Catalan.
	
    Esistono numerose intepretazioni associate ai numeri di calatalano, tra queste vi è quella che conta il numero di cammini che rispettano un certa proprietà su un struttura a reticolo. Più in particolare fissato un numero intero $n$, consideriamo il reticolo sul piano cartesiano composto da tutti i punti del tipo $(i,j)$ con $i,j=0,1,\dots,n$. Ad esempio per $n=7$ abbiamo il seguente reticolo:
    
    \begin{figure}[H]
        \centering
            \begin{tikzpicture}
            \draw (0,0) grid (7,7);
            \foreach \i in {0,...,7}
                \foreach \j in {0,...,7}
                    \fill (\i,\j) circle (1pt);
            % \draw[ultra thick,red,postaction=decorate,decoration={
            %     markings,
            %     mark=between positions {0.5/11} and {10.5/11} step {1/11} with {
            %         \draw[-stealth,very thin] (-.4,.1)--(.4,.1);}
            % }] (0,0) -- (0,3) -- (2,3) -- (2,4) -- (3,4) -- (3,6) -- (4,6) -- (4,7) -- (7,7);
            % \fill[red] (0,2) circle (2pt) node[left] {Identity} 
            %           (4,5) circle (2pt) node[above] {End of path};
            \end{tikzpicture}
        \caption{Reticolo $7\times7$}
        \label{fig:reticolo}
    \end{figure}

    Ora immaginiamo di volere contare tutti i cammini che partono dal punto $(0,0)$ e terminano nel punto $(n,n)$. In tali cammini possono essere effettuati solo due tipi di passi: passi verso l'alto e passi verso destra. Entrambi i possibili passi che possono essere fatti sono passi unitari, quindi i passi verso l'alto sono passi del tipo $(0,+1)$ e i passi verso destra sono passi del tipo $(+1,0)$. I cammini in questione sono inoltre soggetti ad un particolare tipo di vincolo, ovvero sono considerati cammini validi solo quelli che stanno sempre al di sotto della diagonale $(i,i)$. Possiamo formalizzare questo vincolo richiedendo che per ogni cella $(i,j)$ del reticolo visitata dal cammino vale che $j\leq i$ dove con $i$ facciamo riferimento all'asse orizzontale e con $j$ all'asse verticale. Per $n$ fissato il numero di tali cammini sono esattamente pari a $C_n$. È evidente che per simmetria il numero di tali cammini è uguale al numero di cammini dello stesso tipo ma caratterizzati dal fatto che non possono andare al di sotto della diagonale $(i,i)$, o in altri termini che per ogni cella $(i,j)$ del reticolo visitata dal cammino vale che $i\le j$.
    
    \begin{oss}
     Quindi il numero di cammini che non possono superare la diagonale $(i,i)$ è uguale al numero di cammini che non possono andare al di sotto della diagonale $(i,i)$. E tale numero di cammini per $n$ fissato è $C_n$.
    \end{oss}
    
    % \begin{oss}
    %  Notiamo che i path caratterizzati da $j\leq i$ sono path che stanno al di sotto della diagonale $(i,i)$, mentre i path caratterizzati da $i\leq j$ sono path che stanno al di sopra della diagonale $(i,j)$.
    % \end{oss}
    
    Nella proposizione \ref{prop:fissate_u_troviamo_l} abbiamo provato che ogni grafo lineare è caratterizzato in modo univoco dal vettore delle $u(.)$. Per queste ragioni ogni grafo lineare può essere visto come una funzione del tipo:
    $$u:\set{1,\dots,n}\longrightarrow \set{1,\dots,n}$$
    caratterizzata dal fatto che:
    \begin{enumerate}
        \item $u(1)\le u(2)\le \dots \le u(n-1)$
        \item $i\le u(i)$
    \end{enumerate}
    
    Notiamo che per definire grafi lineari connessi la prima proprietà non cambia mentre la seconda diventa più stringente, ovvero diventa $i < u(i)$.
    
    La prova del fatto che tali path, su un reticolo di dimensione $n$, sono esattamente $C_n$ si basa sul fatto che è possibile codificare ogni path con una particolare stringa costruita su un alfabeto a due simboli $\{$U,R$\}$. Tale associazione viene fatta sfruttando il fatto che ogni cammino alla fine dei conti è una sequenza di passi susseguiti in uno specifico ordine. Tali passi ricordiamo possono essere solo di due tipi, passi verso l'alto U (Up) e passi verso destra R (Right). Il vincolo di non superare mai la diagonale $(i,i)$ in termini di stringa diventa che in qualsiasi punto la stringa, codificante un certo path, venga considerata si ha che il numero di R è sempre maggiore del numero di U.

    
    \begin{proposizione}
        \label{prop:equivalenza_path_grafi_lineari}
        Ogni path valido può essere messo in corrispondenza biunivoca con un grafo lineare.
    \end{proposizione}
    \begin{proof}
        Per provare l'asserto dobbiamo provare che:
        \begin{enumerate}
            \item dato un path valido riusciamo a determinare in modo univoco un grafo lineare
            \item dato un grafo lineare possiamo costruire in maniera univoca un path valido
        \end{enumerate}
        Possiamo giungere alla corrispondenza se sfruttiamo il risulto della proposizione \ref{prop:fissate_u_troviamo_l} la quale ci permette di identificare in modo univoco un grafo lineare attraverso le $u(.)$.
        Dimostriamo prima il primo caso e dopo il secondo, tenendo sempre come riferimento un reticolo di dimensione $n$. In entrambi i casi faremo riferimento a path che non possono andare al di sotto della diagonale $(i,i)$.
    
        Dato un path possiamo costruirci un vettore di $u(.)$. Associamo l'asse orizzontale a un indice $i=0,\dots,n$ il quale è associato alle label dei nodi del grafo lineare. Associamo, invece, l'asse verticale a $u(i)$ ovvero l'upper bound corrispondente al nodo con label $i$, per ogni $i=0,\dots,n$. Dato il path, consideriamo la stringa sull'alfabeto $\{$U,R$\}$ ad esso associata. A partire da tale stringa possiamo costruire il vettore $u(.)$ in maniera incrementale nel seguente modo. Partiamo col definire $u(1)$. $u(1)$ è uguale al numero di U presenti prima della prima R. Appena incontriamo la prima R ci fermiamo. Definiamo ora $u(2)$, il quale è uguale al numero di U che incontriamo finchè non troviamo la seconda R. Appena incontriamo la seconda R ci fermiamo e definiamo $u(3)$. Questo procedimento si itera fin quando non esauriamo tutta la stringa. All'esaurimento di tutta la stringa avremo anche definito $u(i)$ per ogni $i=1,\dots,n$.
        
        Vicerversa dato un grafo lineare è possibile costruire un path valido ragionando in maniera inversa. Sia $u(i)$ per $i=1,\dots,n$ il vettore di upper bound associato al grafo lineare, possiamo costruire in maniera incrementale nel seguente modo. Partiamo da $u(1)$, facciamo $u(1)$ passi verso l'alto e $1$ passo verso destra. Dopodichè facciamo $u(2)$ passi verso l'alto e $1$ passo verso destra. Iteriamo questo ragionamento per ogni $u(i)$ per $i=1,\dots,n$ e così facendo otterremo un path valido che parte da $(0,0)$ e termina in $(n,n)$. 
        \end{proof}

    \begin{figure}[H]
        \centering
            \begin{tikzpicture}
                \draw (0,0) grid (7,7);
                \foreach \i in {0,...,7}
                    \foreach \j in {0,...,7}
                        \fill (\i,\j) circle (1pt);
                \draw[ultra thick,red,postaction=decorate,decoration={
                    markings,
                    mark=between positions {0.5/11} and {10.5/11} step {1/14} with {
                        \draw[-stealth,very thin] (-.4,.1)--(.4,.1);}
                }] (0,0) -- (0,3) -- (2,3) -- (2,4) -- (3,4) -- (3,6) -- (4,6) -- (4,7) -- (7,7);
                \fill[red] (0,0) circle (2pt) node[left] {Inizio path} 
                          (7,7) circle (2pt) node[above] {Fine path};
            \end{tikzpicture}
        \caption{Reticolo $7\times7$ con path corrispondente al grafo lineare in fig. \ref{fig:grafo_lineare}}
        \label{fig:reticolo_con_path}
    \end{figure}
    
    A titolo di esempio, se consideriamo il grafo lineare in fig \ref{fig:grafo_lineare} il path corrispondente a tale grafo è mostrato in fig \ref{fig:reticolo_con_path}.
    
    La stringa associata al path in figura \ref{fig:reticolo_con_path} è UUURRURUURURRR.
        
        
\section{Random Linear Graph}
    \label{sec:random_linear_graph}

% METTERE CITAZIONE PAPER


%     È possibile definire facilmente un modello per la generazione di un grafo lineare casuale, in quanto poichè ogni grafo è determinato univocamente dalle $u(i)$, se consideriamo le $u(i)$ come delle variabili aleatorie, un vettore casuale ordinato del tipo:
%     $$u(1) \le u(2) \le \dots \le u(n-1)$$
%     definisce un grafo lineare casuale. Dove ogni $i\le u(i)$.
%     Per semplicità di notazione sia $(X_1,X_2,\dots,X_{n-1})$
%     il vettore di variabili casuali relativo agl'upper bound, (da cui abbiamo tolto $u(n)$).
%     Per un modello di generazione di grafi lineari sarebbe auspicabile la proprietà di uniformità, ovvero tutti i grafi lineari devono avere la stessa probabilità di essere generati in una generica generazione.
%     Consideriamo dapprima un modello che generi grafi lineari connessi e dopodichè un modello che generi un generico grafo lineare.
    
    \subsection{Generazione uniforme di oggetti combinatorici}
    Consideriamo una qualsiasi famiglia di oggetti combinatorici e poniamoci il problema di definire un modello di generazione uniforme di un oggetto da tale famiglia. Un approccio a tale problema potrebbe essere il seguente: consideriamo l'albero associato alla famiglia di oggetti in cui ci sono tante foglie quanti sono gli oggetti nella famiglia. Ogni cammino dalla radice ad una foglia definisce la costruzione di un oggetto nella famiglia. A ogni nodo interno dell'albero sono associate delle decisioni. Un path che parte dalla radice e termina in una foglia corrisponde ad una decisione per ogni nodo interno attraversato. Poichè esiste una corrispondenza 1 a 1 tra l'insieme degl'oggetti della famiglia e l'insieme di tutti i possibili path nell'albero abbiamo che una generazione uniforme di path corrisponde ad una generazione uniforme degl'oggetti. Un modo per generare path in modo uniforme potrebbe essere il seguente: possiamo associare ad ogni arco $(u,v)$ dell'albero una determinata probabilità. Sia $c(u)$ il numero di foglie nel sottoalbero radicato in $u$, allora la probabilità sopra menzionata è:
    $$p_{u,v}={c(v) \over c(u)}$$
    
    In questo modo ogni path e quindi ogni oggetto avrà probabilità di essere generato ${1 \over c(t)}$ dove $t$ è la radice dell'albero. Sia $\bf{p}$ $=(t,t_1,t_2,t_3\dots,t_{k-2},t_{k-1},t_k)$ la probabilità $\mathds{P}(\bf {p})$ di questo path è:
    \begin{align*}
    \mathds{P}(\bf {p})=&p_{t,t_1}\times p_{t_1,t_2}\times p_{t_2,t_3} \times\dots \times p_{t_{k-2},t_{k-1}}\times p_{t_{k-1},t_k} \\
    =&{c(t_1)\over c(t)}\times {c(t_2)\over c(t_1)}\times {c(t_3)\over c(t_2)}\times\dots \times {c(t_{k-1})\over c(t_{k-2})}\times {1\over c(t_{k-1})}={1\over c(t)}
    \end{align*}
     \begin{oss}
     Notiamo che se $t_k$ è una foglia allora $c(t_k)=1$ 
     \end{oss}
 Una volta definite le probabilità per ogni edge la generazione di una path e quindi di un oggetto della famiglia consiste nella simulazione delle variabili casuali associate ai nodi dell'albero. In pratica si parte dalla radice, definiamo una variabile casuale che ha tanti possibili esiti quanti sono i figli della radice. Ogni esito ha una probabilità pari a quella associata all'edge corrispondente e dopodichè di effettua la simulazione della variabile casuale. In base all'esito della simulazione si raggiunge un nodo piuttosto che un altro. Su tale nodo raggiunto si definisce una nuova variabile casuale e si ripete il raggionamento fin quando non si raggiunge un nodo foglia.
    
    Osserviamo che il metodo appena descritto è estremamente generico, le uniche cose necessarie per poterlo utilizzare sono le seguenti:
    \begin{enumerate}
        \item Definire l'albero associato alla famiglia di oggetti combinatorici.
        \item Computare $c(u)$ con $u$ un generico nodo dell'albero.
    \end{enumerate}
    
    La generazione di un path $t,t_1,\dots,t_{k-1},t_k$ comporta il calcolo delle probabilità ad ogni nodo attraversato, quindi se il calcolo delle probabilità ad un generico un nodo $x$ ha un costo di $\mathcal{O}(w(x))$ il costo della generazione del path è dell'ordine di $\mathcal{O}(w(x)k)$.
    
    È possibile, inoltre computare la complessità media della generazione di un path. Infatti poichè in generale non tutti i path sono della stessa lunghezza abbiamo che la generazione di un path può essere più veloce della generazione di un altro path. 
     Se denotiamo con $U$ l'insieme di tutti i possibili path e con $\ell(.)$ la lunghezza di un generico path, risulta che la lunghezza media di un path è:
   $$
   		\sum_{i\in U} \ell(i)\frac{1}{c(t)}=\frac{1}{c(t)}\sum_{i\in U} \ell(i)
   $$
   
   Sia $n$ la lunghezza del path più lungo nell'albero, $Y=$ lunghezza path generato. $Y$ è una variabile aleatoria in $\set{1,\dots,n}$.
    Se siamo in grado di contare il numero di path di una data lunghezza $j$, per ogni $j=1,\dots,n$  sia $a(j)=$ numero di path di lunghezza $j$, allora risulta che 
    
    $$Y=\begin{pmatrix}
           1& 2& \cdots & n\\
           \frac{a(1)}{c(t)}& \frac{a(2)}{c(t)}& \cdots &\frac{a(n)}{c(t)}
    \end{pmatrix}
    $$
    In quanto tutti i path hanno la stessa probabilità di essere emessi. Quindi:
    
   $$
   			E[Y]=\sum_{i=1}^n i\frac{a(i)}{c(t)}=\frac{1}{c(t)}\sum_{i=1}^n ia(i)
   $$
   
   Quindi se siamo in grado di computare $a(i)$ per ogni $i=1,\dots,n$ possiamo allora computare al complessità media della generazione.
   
   \subsection{Generazione uniforme di grafi lineari}
    Per poter utilizzare l'approccio di generazione basato sull'albero, occorre definire l'albero dei grafi lineari di dimensione $n$ e essere in grado di contare il numero di foglie nel sottoalbero radicato ad un generico nodo interno dell'albero fornito.
    
    L'albero associato ai grafi lineari con $n$ nodi è un albero con $n$ livelli uno per ogni $u(i)$. Ogni nodo ha tanti figli quanti sono i possibili valori che può assumere $u(i)$, i quali chiaramente sono strettamente dipendenti da $u(i-1)$.
    
   Per questo albero contare il numero di foglie nel sottoalbero radicato in un generico nodo interno ad un livello $i+1=2,\dots,n$, caratterizzato dal fatto di avere un edge col nodo padre etichettato con $j$, corrisponde al domandarsi quanti sono i grafi lineari che hanno $u(i)=j$. Per la proposizione \ref{prop:equivalenza_path_grafi_lineari} possiamo trasportare il ragionamento sui path. Dobbiamo quindi determinare quanti sono i possibili path che partono da $(i,u(i))$ e terminano in $(n,n)$. Tale numero di path viene contanto dalla seguente formula:
    \begin{equation}
        \label{eq:path_parziali}
        \binom{2n - i - u(i)}{n - i} - \binom{2n - i - u(i)}{n - i + 1}
    \end{equation}
    \\La quale può essere riscritta nel seguente modo:
    \begin{align*}
    =&\binom{2n - i - u(i)}{n - i} - \binom{2n - i - u(i)}{n - i + 1}\\ 
    =&\frac{(2n - i - u(i))!}{(n - i)!(n-u(i))!} - \frac{(2n - i - u(i))!}{(n - i + 1)!(n-u(i)-1)!}\\
   																									  =& \frac{(2n - i - u(i))!}{(n - i)!(n-u(i))!} - \frac{(2n - i - u(i))!(n-u(i))}{(n - i + 1)(n-i)!(n-u(i)-1)!(n-u(i))}\\
                                                                                                       =&  \binom{2n - i - u(i)}{n - i}\left(1 - \frac{(n-u(i))}{(n - i + 1)}\right)\\
                                                                                                       =&  \binom{2n - i - u(i)}{n - i}\frac{u(i)-i+1}{n-i+1}\\
    \end{align*}
    
    Possiamo osservare che in un certo senso la formula \ref{eq:path_parziali} generalizza la formula dei numeri di Catalan. Infatti se poniamo $i=0$ e $u(i)=0$ riotteniamo la formula dei numeri di Catalan. Possiamo interpretare questa generalizzazione nel seguente modo: mentre la formula dei numeri di Catalan conta il numero di path che stanno al di sotto (o equivalentemente al di sopra) della diagonale $(i,i)$ che partono da $(0,0)$ e arrivano in $(n,n)$, la formula \ref{eq:path_parziali} conta sempre lo stesso tipo di path che però possono partire in un punto $(i,u(i))$ tale che $i\leq u(i)$.
    
    
    \begin{figure}[H]
        \centering \includegraphics[width=14cm,height=10cm]{images/albero_grafi_lineari.png}
          \caption{Albero grafi lineari per $n=4$.}
          \label{fig:albero_grafi_lineari_n_4}
    \end{figure}
    
    A titolo di esempio applicchiamo la formula \ref{eq:path_parziali} all'albero associato ai grafi lineari per $n=4$ riportato in figura \ref{fig:albero_grafi_lineari_n_4}. Se volessimo contare il numero di foglie nel sottoalbero radicato nel nodo interno al livello 2 avente l'edge col nodo padre etichettato con $1$. Dobbiamo utilizzare la formula per $i=1$ e $u(1)=1$:
\begin{align*}
    \binom{2n - i - u(i)}{n - i} - \binom{2n - i - u(i)}{n - i + 1}= &\binom{8 - 1 - 1}{4 - 1} - \binom{8 - 1 - 1}{4 - 1 + 1}\\
    = &\binom{6}{3} - \binom{6}{4}\\
    = &20 - 15 = 5
\end{align*}
    Se invece volessimo contare il numero di foglie nel sottoalberto radicato nel nodo interno al livello 2 avente l'edge col nodo padre etichettato con $3$. Dobbiamo utilizzare la formula per $i=1$ e $u(1)=3$:
\begin{align*}
    \binom{2n - i - u(i)}{n - i} - \binom{2n - i - u(i)}{n - i + 1}= &\binom{8 - 1 - 3}{4 - 1} - \binom{8 - 1 - 3}{4 - 1 + 1}\\
    = &\binom{4}{1} - \binom{4}{4}\\
    = &4 - 1 = 3
\end{align*}    

    \begin{figure}[H]
        \centering \includegraphics[width=7cm,height=8cm]{images/sotto_albero_grafo_lineare_n_4_i_1_u_1.png}
          \caption{Sottoalbero nodo interno al livello 2 avente l'edge col nodo padre etichettato con $1$.}
          \label{fig:sottoalbero_nodo_interno_i_1_u_1}
    \end{figure}
    
    \begin{figure}[H]
        \centering \includegraphics[width=7cm,height=9cm]{images/sotto_albero_grafo_lineare_n_4_i_1_u_3.png}
          \caption{Sottoalbero nodo interno al livello 2 avente l'edge col nodo padre etichettato con $3$.}
          \label{fig:sottoalbero_nodo_interno_i_1_u_3}
    \end{figure}
    
    
    
    \begin{oss}
     L'albero associato ai grafi lineari definisce una codifica prefisso di quest'ultimi.
    \end{oss}
    
    
    \begin{oss}
     Possiamo notare che ogni simbolo che leggiamo nella decodifica della codifica di un dato grafo lineare ci da un certa quantità di informazione e che più questo simbolo è grande e più informazioni riceviamo perchè più il simbolo è grande e meno grafi con quella codifica esistono e quindi meno siamo incerti.
    \end{oss}
    
    
    
    
    

    
    
    
%     \subsection{Grafi lineari connessi}
%     Un grafo lineare connesso è caratterizzato dal fatto che per ogni $i$ vale che $u(i)>i$. Posto $T_i=\max\set{X_{i-1},i+1}$, vale che $X_i\in \set{T_{i},T_{i}+1,\dots,n-1}$. Proviamo ad analizzare che caratteristiche avrebbe un modello in cui le $X_i$ sono variabili aleatorie discrete nell'insieme $\set{T_{i},T_{i}+1,\dots,n-1}$.
%     Osserviamo che da ciò segue che la variabile aleatoria $X_{i}$ è dipendente solo dalla variabile aleatoria $X_{i-1}$, ovvero:
%     $$P(X_i|X_{i-1},X_{i-2},\dots,X_1)=P(X_i|X_{i-1})$$
%     Ovvero in altre parole le $(X_i)_{i=1,\dots,n-1}$ gode della proprietà di markov. Infatti è possibile immaginare il processo di generazione di questo vettore come ad una passeggiata aleatoria su interi in cui gli spostamenti sono solo in avanti o al più stazionari e in cui lo stato $n-1$ è uno stato assorbente.
%     Possiamo inoltre notare che è possibile semplificare l'analisi di questo processo casuale notando che:
%     $$X_{i}=T_i+Z_i$$
%     $$X_1=Z_1$$
   
%     Dove $Z_i$ è una variabile aleatoria nell'insieme $\set{0,1,\dots,n-T_{i}-1}$
    
%  	Fin'ora ci siamo limitati ad dire che le $Z_i$ sono variabili aleatorie nell'insieme $\set{0,1,\dots,n-T_{i}-1}$, ma non abbiamo detto il tipo di distribuzione di $Z_i$.
    
%     \textbf{$Z_i$ uniformi}
%     Se consideriamo che le $Z_i$ sono variabili aleatorie uniformi in $\set{0,1,\dots,n-T_{i}-1}$ avremo certamente un modello di generazione di grafi lineari. Il problema di tale modello è che non è uniforme infatti:
    
    
%     \textbf{Modello basato sull'albero}
% 	Se consideriamo l'albero combinatorico associato ai grafi lineari di dimensione $n$ abbiamo che di fatto il 
    
    
    
%     \subsection{Grafi lineari}
%     Possiamo inoltre notare che è possibile semplificare l'analisi di questo processo casuale notando che:
%     $$X_{i}=X_{i-1}+Z_i$$
%     $$X_0=Z_0$$
%     Dove $Z_i$ è una variabile aleatoria uniforme discreta nell'insieme $\set{0,1,\dots,n-X_{i-1}-1}$
    
%     Il seguente processo può essere visto come un caso particolare di una passaggiata aleatoria sull'insieme degl'interi. Ovvero una passeggiata aleatoria che parte dall'origine ma che può muoversi solo in avanti con passi interi e può allontanarsi dall'origine di al più $n-1$.\\
%     Poichè ogni grafo lineare può essere messo in corrispondenza biunivoca con un vettore ordinato che definisce gli upper bound, ovvero $u(0) \le u(1) \le \dots \le u(n-1)$. Se $U$ è l'insieme di tutti i vettori di interi positivi ordinati e $S$ è l'insieme di tutti i possibili grafi lineari, per quanto detto risulta che $|U|=|S|$. 
    
    \section{Oggetti ordinabili e oggetti ordinati}
    \label{sec:oggetti_ordinati}
    \begin{definition}Oggetti ordinabili \\
        \label{def:oggetti-ordinabili}
        Un insieme di elementi $U$ è un insieme di oggetti ordinabili se e solo se esistono su $U$:
        \begin{enumerate}
            \item una relazione $R_\le$ d'ordine totale su $U$
            \item una funzione di distanza $d$ definita su $U$, $d(x,y) \ \forall x,y \in U$
            \item $\forall x,y,z \in U:$ se $x R_\le y$ e $y R_\le z$ allora  $d(x,y)\le d(x,z)$ e $d(y,z)\le d(x,z)$
            %\item $\forall x,y,z \in U:$ se $x R_\le y$ e $y R_\le z$ allora  $d(x,z) = d(x,y) + d(y,z)$
        \end{enumerate}
    \end{definition}
    
    Chiameremo invece un insieme di oggetti ordinabili, per cui sono noti $R_\le$ e $d$, insieme di oggetti ordinati.
    
    \begin{definition}Oggetti ordinati \\
        \label{def:oggetti-ordinabili}
        Una tripla del tipo $(U,R_\le,d)$, è un insieme di oggetti ordinati se si verificano le seguenti condizioni.
        \\
        Dove $U$ è un generico insieme di elementi e:
        \begin{enumerate}
            \item $R_\le$ è una relazione d'ordine totale su $U$
            \item $d$ è una funzione di distanza definita su $U$, $d(x,y) \ \forall x,y \in U$
            \item $\forall x,y,z \in U:$ se $x R_\le y$ e $y R_\le z$ allora  $d(x,y)\le d(x,z)$ e $d(y,z)\le d(x,z)$
            %\item $\forall x,y,z \in U:$ se $x R_\le y$ e $y R_\le z$ allora  $d(x,z) = d(x,y) + d(y,z)$
        \end{enumerate}
    \end{definition}
    
    \begin{figure}[H]
        \centering \includegraphics[width=8cm,height=2cm]{capitoli/Oggetti ordinabili/images/oggetti ordinabili/relazione_tra_ordine_distanza.PNG}
          \caption{Relazione tra $R_\le$ e $d$ oggetti ordinati}
          \label{fig:relazione_tra_ordine_distanza}
    \end{figure}
    
    
     Una conseguenza del punto 3 della definizione  \ref{def:oggetti-ordinabili} è che la distanza massima tra due oggetti in $U$ è $d(m(U),M(U))$, dove $m(U)$ e $M(U)$ sono rispettivamente il minorante e il maggiorante di $U$ rispetto la relazione d'ordine $R_\le$.
     
     Notiamo che un esempio di oggetti ordinabili può essere l'insieme dei numeri reali, con funzione di distanza la distanza in valore assoluto.
     

    
    
    
\section{$G_\beta$ similarity graph}
    \label{sec:beta_similarity_graph}
    \begin{definition}$G_\beta$ similarity graph\\
        Sia $U$ un insieme di elementi su cui è definita una funzione di distanza e sia $\beta$ una soglia di similarità, prende il nome di $\beta$ similarity graph, il grafo $G_\beta=(V,E)$:
        \begin{itemize}
            \item $V=U$
            \item $E=\set{(u,v)| d(u,v)\le \beta, \forall u,v \in U}$
        \end{itemize}
    \end{definition}
    
    Le seguenti due proposizioni mostrano le relazioni esistenti tra i grafi lineari, gli oggetti ordinati e i $\beta$ similarity graph.
    
    \begin{proposizione}
        Un $G_\beta$ similarity graph costruito a partire da un insieme di oggetti ordinati è un grafo lineare.
    \end{proposizione}
    \begin{proof}
    Sia $G_\beta=(V,E)$ un $\beta$ similarity graph costruito a partire da un insieme di oggetti ordinati $(U,R_\le,d)$. Dal momento che $V=U$ possiamo ordinare i nodi di $G_\beta$ secondo la relazione d'ordine $R_\le$ su $U$. Ciò che dobbiamo fare è dimostrare che tale ordinamento rispetta le proprietà di un grafo lineare.
    Per ogni $j,k$ se $(v_{\pi(j)},v_{\pi(k)}) \in E$ con $j < k$ abbiamo che $d(v_{\pi(j)},v_{\pi(k)})\le \beta$ di conseguenza $\forall r: j \le r \le k $, ovvero $v_{\pi(j)}R_\le v_{\pi(r)}$ e $v_{\pi(r)}R_\le v_{\pi(k)}$ da cui segue per la proprietà (3) degl'oggetti ordinabili che $d(v_{\pi(j)},v_{\pi(r)})\le d(v_{\pi(j)},v_{\pi(k)})$. Da ciò segue che anche $d(v_{\pi(j)},v_{\pi(r)})\le \beta$ ovvero $(v_{\pi(j)},v_{\pi(r)})\in E$. Si può procedere in maniera analoga per il lato sinistro.
    \end{proof}

    \begin{proposizione}
        Sia $G=(V,E)$ un grafo lineare è possibile costruire a partire da $G$ un insieme di oggetti ordinati $(U,R_\le,d)$.
    \end{proposizione}
    \begin{proof}
        Dato un grafo lineare $G$ con ordinamento $\pi(.)$, possiamo costruire un insieme di oggetti ordinati $(U,R_\le,d)$ siffatto. Poniamo $U=V$ e $R_\le=\pi(.)$. Dopodichè per costruire la funzione di distanza ragioniamo nel seguente modo: dati due generici nodi $i,j\in V$ possiamo avere due possibili casi, $(i,j)\in E$ oppure $(i,j)\not \in E$. Nel primo  caso posiamo $d(v_i,v_j)=1$, mentre nel secondo caso poniamo $d(v_i,v_j)=\infty$.
    \end{proof}
    
    
    
    
    
    
    
  