\chapter{Idee e punti da approfondire}
        \section{Idee e punti da approfondire}
        \begin{enumerate}
            \item Considerare il seguente approccio. Approccio greedy nel contrarre gli edge.
            \item Considerare la relazione con approccio greedy e utilizzare probabilità di contrazione proporzionali al peso degli archi
            \item Approccio greedy che considera il numero di edge non contraibili che genera la contrazione di un edge
            \item Approccio greedy che contrae l'edge che elimina più edge.
            
            \item Considerare approccio. Contrarre una zona fin quando non viene formata una clique che non può essere più ingrandita contraendo edge.
            \item Se una contrazione non genera non causa la non estraibilità a nessun edge cosa può esserre detto su tale contrazione? farà parte sicuramente della soluzione ottima??
            \item Nel caso fosse vero che qualora la contrazione di un edge non genera non estraibilità in nessuno esge allora tale edge sicuramente non deve essere tagliato, è possibile fare limitazioni su $k^*$ considerando il fatto che comunque in $n-1$ passi l'algoritmo termina sempre, di conseguenza contratti gli edge che sicuramente ha senso contrarre sono passate gia delle iterazioni quindi diciamo che ne mancano $j$ quanti edge possono rimanere al più?
            \item condizione necessaria e sufficiente per determinare che se due nodi appartengono alla stessa clique nella soluzione ottimale. Se avessi una condizione N-S potrei determinare la soluzione ottimale banalmente.
            \item Condizione Sufficiente(DA PROVARE): Se la contrazione di $e=(u,v)$ non genera edge non estraibili allora $u$ e $v$ sono nella stessa clique nella soluzione ottimale. Banalmente queste condizione non è anche necessaria in quanto è facile fare un contro esempio. Ad esempio un grafo con $n+1$ nodi, una clique di dimensione $n$, $n+1$-esimo edge è connesso ad un solo vertice della clique.
            
            \item Determinare in quali casi la contrazione di un non genera edge non contraibili. (DA PROVARE) Un edge $e=(u,v)$ non genera edge non contraibili quando $u$ e $v$ non sono edge di separazione(?)
            
            \item BOUND clustering deleting basato sulla linearizzazione di un grafo. Dopoe aver linearizzato un grafo (se questa operazione è polinomiale) all'ottimo, su tale grafo eseguire il clustering deleting.
            
            \item Bound su clustering deleting basato sul teorema di turan. Dato un grafo [n,m] prendiamo la clique max che per turan esiste in funzione di m, sommiamo gli edge da questa clique verso il resto del grafo. togliamo la clique e ricorsivamente riapplichiamo il teorema di turan
            
            \item Bound basato su un gerica partizione. E contare quanti edge possono comparire al più tra le varie classi delle partizioni. Ti tale approccio considerare anche una variabile casuale che rappresenta il numero di edge tra i le classi della partizione.
            
            \item Considerare approccio che genera una partizione casuale dell'insieme dei vertici Dopodichè considera tutte le classi di equivalenza e testa se sono clique. Se sono clique fa bene così altrimenti partizione la classe che non è clique con una partizione casuale specifica per la classe. Il processo si itera fin quando non è stato trovato un cluster graph
            
            \item Considerare osservazione clique partitioning problem.
            
            \item DIMOSTRARE che se si contrae $(U,V)$ gli unici edge di $U$ e $V$ che si possono ancora contrarre sono quelli in $N(U)\cap N(V)$, mentre gli edge solo di $U$ o solo di $V$ saranno sicuramente non estraibili 
            
            \item UPPER and LOWER bound sul costo degli edge ad una data iterazione $i$ dell'algoritmo. Potrebbe essere utilizzato il processo somma per semplificare.
            
            \item UPPER and LOWER bound sul numero di iterazioni basato su $n$ ed $m$. Ad esempio per arrivare a fare $i$ iterazioni e avere tot edge estraibili (i quali avranno almeno e al più un determinato peso), quanti edge ci devono essere almeno?
            
            \item UPPER and LOWER bound su $k*$ effettuando $i$ iterazioni. Ad esempio effettuando $i$ iterazioni quanto vale al più e almeno la somma dei pesi degli edge estratti in queste $i$ iterazioni.
            
            \item Considerare upper and lowe bound polinomiali in funzione di altri problemi. Esempio Taglio Minimo
            
            \item L'unione del vicinato di due nodi connessi da un arco com'è fatto. Quanti elementi ha al più e almeno. L'arco in questione è estraibile e siamo ad un data iterazione $i$
            
            \item Similarity graph costruiti a partire da oggetti ordinabili
            
            \item probabilità che un nodo si un estremo di un edge scelto per essere contratto
            
            \item Nella modellazione della probabilità degl'edge da contrarre potrebbe essere interessante definire lo spazio di probabilità come tutti i possibili edge che ci possono essere tra super nodi. Occorrerebbe considerare prima tutti i possibili super nodi che ci possono essere (tutte le possibili partizioni) e poi tutti i possibili modi di collegare classi di tali partizioni.
            
            \item Da notare per l'approccio greedy sull'entropia che quando viene contratto un edge piuttosto che un altro si ha che anche il numero di eventi possibile diminuisce e quando il numero di eventi possibili diminuisce si ha che anche l'entropia diminuisce. Quindi considerare la relazione con approccio greedy basato su numero di edge contraibili e non contraibili.
            
            \item Approfondire il fatto che potenzialemente se si ha a che fare con un grafo sparso allora ci saranno potenzialmente molti tagli ottimali e di conseguenza la probabilità di successo sarà sufficientemente alta. Notare che più un grafo è sparso e più è probabile che vengano fatte meno iterazioni per via dell alto numero di edge non contraibili.
            
            \item Approndire il fatto che potenzialemente se si ha a che fare con un grafo denso $k^*$ sarà piccolo perchè ci saranno moltissime clique. Di conseguenza la probabilità di successo sarà sufficientemente alta.
            
            \item nel caso di oggetti ordinabili discreti come è fatta la matrice delle distanze?
            
            \item Nell'ambito delle reti sociali e non solo si potrebbe pensare una variante di tale algoritmo che permette contrazioni anche di edge non estraibili. Ad esempio considerando sempre il peso come probabilità ma parametrizzando con un ulteriore peso che misura quanto dista quell'edge dall essere estraibile.
        
            \item Considerare quanto si disconta l'algoritmo basato sulla min dell'entropia con quello casuale pesato.
            
            \item Per considerare anche il problema più generale del Graph modification problem si potrebbe pensare che casualmente due edge vengono "riparati". DA PENSARCI MEGLIO. COSA interessante FUORI tesi -> questi edge "riparatori" potrebbero essere predetti rispetto la struttura della rete tramite reti neurali per grafi
            
            \item Procedimento nel caso pessimo di ad esempio ci sono 8 nodi vengono addizionati a coppie di due, per ogni livello $i$ ci saranno 8 diviso $2^i$. Livello 0 ci sono tutti 8 1, livello 1 ci sono 8 diviso 2 2, nel livello 2 ci sono 8 diviso 4 4, ecc.
            
            \item Extremal graph theory, qual'è il grafo più piccolo che mi fa fare più iterazioni possibili.
            
            \item Un nodo che ha edge estraibili può essere estratto per la contrazione. La probabilità che ciò accada è la somma dei costi di tutti gli edge estraibili tutti diviso 2. In questo modo la probabilità viene influenzata dal peso degli edge e sommando tutte le probabilità esse sommano a 1.
            
            \item Il procedimento di estrazione su grafi k regolari o grafi con almeno k edge per ogni nodo, fa si che l'unione del vicinato di nodi qualsiasi è almeno k. DA PROVARE. Vedere risvolti dal punto di vista dell'analisi dell algoritmo. Che grado ha almeno un grafo DENSO.
            
            \item Determinare il minimo numero di edge per nodo in un grafo di dimensione $n$ e $m$.
            
            \item Determinare il caso pessimo ovvero tutti 1 poi tutti 2 poi tutti 4 e poi tutti 8 ecc. Che probabilià ha questo di verificarsi nel procedimento di estrazione pesato.
            
            \item Numero di iterazioni medie per un grafo di dimensioni $n$ e $m$. Ad esempio dato un grafo è possibile certificare il numero almeno di iterazioni che farà e il numero massimo di iterazioni che farà, ma in media?
            
            \item è possibile dimostrare come costruire un insieme di scelte di archi minimale al fine di minimazzare il numero di iterazioni per finire gli edge estraibili. Magari usando entropia. Nesso con lezione per generare valori di una variabile casuale TI.
            
            \item Dal punto di vista dell approccio basato sull entropia. Ad ogni iterazione di quanto è possibile ridurre al più l'entropia?
            
            \item Quanti edge è possibile rimuovere ad ogni iterazione? (Edge del grafo di partezza, ovvero costo, ma non solo DA RIFLETTERE)
            
            \item Se una soluzione ottima richiede che ci siano $s$ clique allora $n-i=s$ quindi $n-s=i$. E' possibile che non avendo la soluzione ottima ci siano più di $n-s$ iterazioni? e meno? PS: meno chiaramente è possibile basta sbagliare a prendere cluster e ci saranno molti edge non contraibili che verranno elimianti. DA VEDERE che si fanno piu iterazioni se si fanno clique più grandi.
            
            \item In base alla cardinalità del vicinato di due nodi è possibile stimare un lower bound sull'intersezione. Esempio due nodi con $n \over 2$ edge allora sicuramente dal momento che al più c'è ne sono $n$ nodi qualcuno si ripete. Questo può essere interessante anche in relazione al fatto dei grafi densi dal momento che in teoria un grafo denso dovrebbe avere molti edge per nodo.
            
            \item Valutare la probabilità determinata una soluzione ottimale intesa sia come $k^*$ sia come partizione dei vertici, ovvero $L$ clique di numerosità rispettivamente $l_1,\dots,l_L$, che questa partizione venga estratta. Ad esempio prima iterazione facciamo un estrazione corretta con probabilità $\sum_{i=1}^L (k_i su 2)$. All'iterazione successiva la probabilità aumenta in quanto i pesi vengono aggiornati in maniera opportuna. Su ciò è possibile fare delle stime tenendo in considerazione anche il fatto che tra queste clique ci sono $k^*$ edge da non estrarre. 
            
            \item In generale è vero che la probabilità di fare la scelta giusta aumenta se prima si sono fatte scelte giuste? e in che modo aumenta? lineare? esponenziale :O?
            
            \item Determinare quanti edge servono per poter fare un partizione di nodi in un grafo connesso. Ad esempio per due clique ne servono almeno 1, per tre clique almeno 2, per 4 clique ne servono almeno 3. In teoria dal momento che possono essere considerati come nodi le clique è analogo al ragionamento di dire quanti edge deve avere un albero|grafo per essere connesso? Inoltre quanti al più c'è ne possono essere?
            
            \item Che relazione sussite tra edge estratti in base a pesi e nodi estratti in base a pesi precedentemente illustratti
            
            \item In un grafo connesso con $n$ nodi se si considera un edge $e=(u,v)$ allora l'unione edge inferiti dal vicinato conterra sicuramente $u$ $v$ e anche un altro nodo. Ragionare in generale dal momento che è come se avessimo un insieme $U$ universale e due sottoinsiemi di $U$ su cui andiamo a fare l'unione e vogliamo stimare la dimensione di quest'ultima.
            
            \item dato $k^*$ upper e lower bound su numero clique partizione
            
            \item se invece di considerare la probabilità come il costo fratto la somma di tutti i costi usassi un approccio tipo softmax? ovvero $e^{costo}$ diviso $e^{somma \ costi}$
            
            \item Algoritmo che determina il minimo/massimo numero di iterazioni necessarie per finire gli edge contraibili. In questo modo è possibile sapere che la soluzione ottimale si trova in questo range. In questo modo è possibile stimare anche lower bound e upper bound del numero di clique nella soluzione ottimale.
            
            \item Analizzare il caso della clique completa. In modo da poterla sfruttare nella analisi in quanto alla fine l algoritmo per trovare l ottimo deve estrarre le clique della partizione ottimale, ma le clique sono grafi completi! Ad esempio una clique di $k$ avrà k su 2 edge e questi devono essere estratti, avra inoltre gli edge che escono da essa che devono essere tagliati
            
            \item Se l algoritmo contrae un edge di una clique qualsiasi della soluzione ottima. Questo edge farà parte di una determina clique $c_1$. Se quella clique viene esaurita. Ad esempio viene contratto $(U,V)$, dopodichè si considera l'estrazione in un intorno del super nodo costruito UV, ovvero gli edge contraibili di UV. Questo procedimento viene fatto fin quanto non ci sono più edge contraibili in quella zona. E' vero che quando si raggiunge la clique $c1$ della soluzione ottima finirebbero gli edge estraibili?
            
            \item Dato un grafo ad esempio il grafo di FB allora il Clustering Deleting può essere visto come il problema di determinare delle comunità in cui tutti si conoscono e minor numero di persone rimane scontento. Ovvero ogni persona esprime delle preferenze, con chi vuole stare in gruppo (i suoi archi) e potenzialmente vorrebbe che tutti ne facessero parte. Immaginare un grafo bipartito in cui i nodi di sinistra e di destra sono i nodi del grafo di partenza e c'è un nodo da due nodi (uno di sx e uno di dx) se e solo se c'era un arco nel grafo di partenza.
            Possibile approccio in questa modellazione, max matching sx e poi max matching dx senza intrusi nei gruppi che si vengono a formare
            
            \item Dal momento che ogni contrazione ci da un informazioni in merito al processo di determinazione del cluster graph ottimale. Come quantificare quanta informazione ci da la contrazione di un edge piuttosto che un altro? Vedere lezione 13 TI D:
            
            \item dal numero di iterazioni che effettua l algoritmo di contrazione possiamo stimare il numero di clique nel cluster graph ottimale e conseguentemente stimare anche il numero di edge da tagliare. Esempio diciamo che per le dimensioni del grafo posso affermare che verranno effettuate al più $i$ iterazioni, in teoria dovrei poter affermare che ci sono al più $n-i$ clique e non essendoci edge contraibili posso stimare quante edge al più devo tagliare (considerando chiaramente i costi).
            
            \item Se il cluster graph ottimale possiede $n-i$ clique possiamo senz'altro dire che tra ogni clique ci a sono più tot edge, notando che non sono estraibili. Notare anche che il cluster graph finale deve essere comunque un grafo connesso ("comprimendo le clique") quindi almeno $n-i-1$ edge da tagliare
            
            \item cardinalità medie dell unione del vicinato di due nodi. Quindi cardinalità media dei nodi nella differenza simmetrica e quelli nell'intersezione che corrispondono rispettivamente ad una stima media dei nodi che diventano non estraibili e a quelli collassati in un unico.
            
            \item Discutere con il prof se la prop 3 degli oggetti ordinabili è equivalente alla disuguaglianza triangolare
            
                
            
            \item Algoritmo che procede a step basato sull'intuizione del grafo bipartito. Negli step di indice pari quelli di sx effettuano delle scelte basate sulle scelte effettuate da quelli di dx. Negli step di indice dispari quelli di dx effettuano delle scelte basate sulle scelte effettuate da quelli di sx. Si potrebbe effettuare questo fino ad un criterio di convergenza. Potrebbe essere effettuato un ragionamento simile a quello del page rank. Esempio ad ogni passo un nodo esprime in accordo ad un vettore di probabilità pesato con chi vuole stare in squadra. Tale approccio converge? Converge ad un cluster graph? È possibile modificarlo appena per farlo convergere nel caso non converge?
            
            \item Emulare fenomeno delle richieste di amicizia. Ovvero ad ogni istante io ho delle richieste di amicizia e devo creare clique. (Occhio richieste di non amicizia). Guarda io ti ho mandato la richiesta di amicizia, e l ho mandata anche a queste persone!
            
            \item Considerare il problema di ottimizzazione associato ai grafi lineari. Una volta determinato l'ordinamento migliore se non considerassimo gli errori, ovvero eliminiamo tali edge, grafo risultante sarebbe un grafo lineare se su questo effettuassimo il clustering deleting cosa potremmo dire? Quanto sarebbe efficace?
            
            \item Considerare oggetti ordinabili partendo dal fatto che ogni triangolo in un piano può sempre essere linearizzato è questo vero per una generica n-pla di punti del piano?
            
            \item nell'approccio in cui si associa una funzione ad ogni arco notare che non è necessario ricalcolare tutte le funzioni dopo una contrazione $(u,v)$. Ma ad esempio potrebbe bastare vedere solo quegl archi che hanno un estremo uguale a $u$ oppure a $v$.
            
            \item Di quanto si riduce la variabilità dei risultati ad ogni contrazione? (sia in media|almeno|al più). Questo misurato sia in termini di varianza che di entropia.
            
            \item fissato un edge $e=(u,v)$ cosa occorre fare per renderlo non estraibile? Determinato ciò che occorre fare, è possibile dire qualcosa sulla probabilità che ciò accada?
            
            \item fissati gli edge da contrarre per ottenere il cluster graph ottimale. Ogni permutazione di tali edge definisce un esecuzione diversa dell'algoritmo che porta al cluster graph ottimale. Come prima cosa, tali permutazioni sono equiprobabili o no? e nel caso non sono equiprobabili. C'è un modo per indurre la sequenza più probabile in maniera tale che è meno probabile sbagliare? Fissata una permutazione, la quale è lunga quanto la cardinalità dell'insieme degl edge da contrarre quindi diciamo $t$. Partendo da sinistra nella permutazione è possibile aggregare gli edge nell'ottima di come vengono modificati in superedge man mano che vengono effettuate le contrazioni. Se il grafo ha un cluster graph ottimale di $n-j$ clique allora la permutazione viene compressa in esattamente $j$ superedge. Tra tutte queste qual'è quella con probabilità più alta??
            
            \item Com'è possibile vederlo in un ottica di compressione dati? Ovvero un grafo più ha una struttura particolare più bit ha bisogno per essere compresso nell'approccio a cluster graph. Esempio un grafo completo non necessità di molti bit perchè ha una struttura ben definita
            
            \item C'è una condizione per stabilire se gli edge da eliminare sono stati già individuati come non contraibili e quindi il cluster graph è stato di fatto già individuato
            
            \item Se assicuro con il teorema di turan che esiste una $r_i$ clique trovarla è facile o comunque NP? Nel senso so che esiste per Turan ma potrebbe essere comunque difficile trovarla. Provare a vedere se esiste una prova costruttiva per Turan. Questo perchè? perchè il bound basato su Turan in questo modo potrebbe essere stretto.
            
            \item Ci sono alcuni tipi di grafi per cui gli approcci greedy determinano l'ottimo?
            
            \item Clustering deleting: modello basato su agenti egoistici che devono creare un team di persone. Ogni vuole creare un team. Ragionamento simile a squadre
            
            \item Minimo numero di edge da eliminare affichè il grafo risultante sia un grafo linearizzabile. Minimo numero di edge da eliminare affichè a partire dal grafo lineare risultante è possibile eliminare il minimo numero di edge affichè sia un cluster graph. Queste osservazioni possono essere utili per approssimare un grafo lineare generale. 
            
            
            \item Sarebbe interessante analizzare che tipo di relazione c'è tra oggetti ordinabili e grafi lineari.
            \item Analisi Modello Random Linear Graph. Numero di edge medio? In media è un grafo denso? Clique massima media? Probabilità per ogni $i$ che la clique massima di $v_i,\dots,v_{n-1}$ inizi in $i$. Valore medio soluzione ottimale (numero di edge da eliminare)? Un grafo denso con che probabilità è lineare? Un grafo lineare con che probabilità è denso?
            
            \item Turan per grafi lineari
            
            \item Matroidi -> approccio greedy grafi lineari. VEDERE se la loro struttura definisce dei matroidi
            
            \item algoritmo di edge contraction su grafi lineari. Sia considerare contrazioni pesate in base al numero di nodi nella clique che al numero di edge. Ha senso contrarre tutti i nodi compresi tra i due nodi estremi.
            
            \item Random Linear graph come una passeggiata aleatoria unidimensionale discreta che va solo in avanti e che ha una barriera nell'ultimo nodo. Una particella che si muove solo in avanti con passi interi. Tale particella parte dall origine e può arrivare al più a $n-1$.
            
            \item Approcciare il problema del clustering deleting nel seguente modo: C'è un esperto a cui chiediamo le probabilità/consigli su edge da contrarre. Per "aiutarlo" a darci gli edge corretti lo paghiamo per ogni edge, in maniera tale però che gli edge rimanenti ovvero quelle che devono essere tagliati li paghi lui. In questo modo lui è in vogliato a dirci gli edge corretti. SODDISFATTI O RIMBORSATI!! 
            
            \item RFD clustering approccio a decision tree?!?!?!?
            
            \item Approccio credo più teorico che pratico. Immaginiamo di voler determinare con precisione 1 le coppie simili e le coppie non simili. Potremmo sfruttare l'idea di P1maxP2 e P2maxP1 per determinare un tot di clusterizzazioni al fine di poter determinare con sicurezza quando due coppie di tuple sono simili o meno. Ad esempio quando facciamo P2maxP1 e due tuple sono nello stesso cluster allora possiamo dire con certezza che sono simili, invece se sono in cluster diversi non possiamo essere sicuri al 100 per 100, potremmo considerare l approccio di determianre un altro clustering per farci aiutare in tal scopo?? 
            
            \item La codifica usata per i grafi lineari (e i corrispondenti alberi associati) sono di fatto prefisso. Si può immaginare una sorgente che nel proprio alfabeto ha tutti i possibili grafi lineari (in realtà le loro codifiche) e sputa fuori le codifiche di questi ultimi, è possibili identificare i grafi lineari che sputa fuori in quanto appunto prefissi. Alla fine $n-1$ ovvero lo stato "assorbente" può essere visto come il delimitatore. Ha sia un significato dal punto di vista del grafo sia come delimitatore.
            
            \item Considerando tutte le possibili soluzioni è possibile trovare una mappatura/codifica di tutte le possibili soluzione per studiarne poi la lunghezza media della codifica? 
            
            \item I grafi lineari ammettono codifiche prefisso!!
            
            \item L'entropia dei grafi lineari visti come codifiche prefisso può essere espressa in funzione dell'entropia delle sorgenti che emettono solo grafi di dimensione fissata di simboli(?)
            
        \end{enumerate}  