\documentclass[a4paper, 12pt, oneside]{report}
\usepackage[utf8]{inputenc}
\usepackage[margin=3cm, bindingoffset=1cm]{geometry}
\linespread{1.5}
\usepackage{float}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{fancyhdr}
\usepackage[english, italian]{babel} % lingua del documento
\setlength{\parindent}{1cm}

% BIBLIOGRAFIA
\usepackage[autostyle,italian=guillemets]{csquotes}
\usepackage[backend=biber, sorting=none]{biblatex}
\addbibresource{./bib/references.bib}

% PER INSIEMI
\usepackage{braket}

% Per P probabilità
\usepackage{dsfont}

% LINK
\usepackage{hyperref}
\hypersetup{
    citecolor=black,
    colorlinks=true,
    linkcolor=black,
    filecolor=black,      
    urlcolor=blue,
}


% PROBLEM ENVIRONMENT
\usepackage{tabularx,environ,amssymb}
\usepackage[fleqn]{amsmath}
\makeatletter
\newcommand{\problemtitle}[1]{\gdef\@problemtitle{#1}}% Store problem title
\newcommand{\probleminput}[1]{\gdef\@probleminput{#1}}% Store problem input
\newcommand{\problemoutput}[1]{\gdef\@problemoutput{#1}}% Store problem output
\NewEnviron{problem}{
  \problemtitle{}\probleminput{}\problemoutput{}% Default input is empty
  \BODY% Parse input
  \par\addvspace{.5\baselineskip}
  \noindent
  \begin{tabularx}{\textwidth}{@{\hspace{\parindent}} l X c}
    \multicolumn{2}{@{\hspace{\parindent}}l}{\@problemtitle} \\% Title
    \textbf{Input:} & \@probleminput \\% Input
    \textbf{Output:} & \@problemoutput% Output
  \end{tabularx}
  \par\addvspace{.5\baselineskip}
}
\makeatother


% MODELLI DI PL
\usepackage[nocomma]{optidef}

% ALGORITMI
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmic}
\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}

\usepackage{amsthm}

\theoremstyle{definition}
% statement proposizione
\newtheorem{proposizione}{Proposizione}[section]
\newtheorem{theorem}{Teorema}[section]
% \theoremstyle{theorem}
% statement esempio
\newtheorem{exmp}{Esempio}[section]
% statement definizione
\newtheorem{definition}{Definizione}[section]
% \theoremstyle{oss}
% statement osservazione
\newtheorem{oss}{Osservazione}[section]
% statement proprietà
\newtheorem{proprieta}{Proprietà}[section]
\newtheorem{problema_aperto}{Problema aperto}[section]


% TABELLA
\usepackage{diagbox}

% MATH          
\usepackage{mathtools}
\usepackage{amssymb}


% FIGURE
\usepackage{graphicx}
\graphicspath{ {./images/} } 

% TIKZ
\usepackage{tikz}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{arrows}
\tikzset{
  treenode/.style = {align=center, inner sep=0pt, text centered,
    font=\sffamily},
  arn_n/.style = {treenode, circle, black, font=\sffamily\bfseries, draw=black,
    fill=white, text width=1.5em},% arbre rouge noir, noeud noir
%   arn_r/.style = {treenode, circle, red, draw=red, 
%     text width=1.5em,  thin},% arbre rouge noir, noeud rouge
  arn_x/.style = {treenode, rectangle, draw=black,
    minimum width=0.5em, minimum height=0.5em}% arbre rouge noir, nil
}

\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\ \uppercase{#1}}{}}
\fancyhf{}
\fancyhead[C]{\textbf{\leftmark}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\usepackage[Conny]{fncychap}

\title{Tesi Magistrale}
\author{Giuseppe Ambrosio}
\date{January 2020}

\newenvironment{dedication}
  {\clearpage           % we want a new page
   \thispagestyle{empty}% no header and footer
   \vspace*{\stretch{1}}% some space at the top 
   \itshape             % the text is in italics
   \raggedleft          % flush to the right margin
  }
  {\par % end the paragraph
   \vspace{\stretch{3}} % space at bottom is three times that at the top
   \clearpage           % finish off the page
  }
  
\begin{document}
%Frontespizio
\begin{titlepage}
    \begin{center}
        \LARGE{\uppercase{Università degli Studi di Salerno}}\\
        \vspace{5mm}
        %Dipartimento
    	\uppercase{\normalsize Dipartimento di Informatica }\\
    \end{center}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.35\textwidth]{logo_unisa}
    \end{figure}
    
    \begin{center}
        %Corso di Laurea
    	\normalsize{ Corso di Laurea in Informatica }\\
    	\vspace{15mm}
    	%Titolo
        {\LARGE{\bf Nuovi approcci al Clustering Deletion}}\\
    	\vspace{3mm}
    \end{center}
    
    \vspace{15mm}
    \noindent
    \begin{minipage}[t]{0.47\textwidth}
        %Relatore
    	{\large{ Relatore:\\\bf Ch.mo Prof. \\Ugo VACCARO}}
    	\vspace{12mm}\\
    % 	%Correlatore
    % 	{\large{ Correlatore:\\ \bf Ch.mo Prof. \\Piero ANGELA}}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.4\textwidth}\raggedleft
        %Candidato
    	{\large{Candidato: \\ \bf Giuseppe AMBROSIO\\ Mat. 0522500834}}
    \end{minipage}
    
    \vspace{20mm}
    
    %Anno Accademico
    \centering{\large \uppercase{ Anno Accademico 2020/2021 }}

\end{titlepage}
\begin{abstract}
    Nel corso della tesi si approfondisce il problema del Clustering Deletion. Il Clustering Deletion è un problema di ottimizzazione combinatoria su grafi il cui scopo è: dato un grafo $G=(V,E)$, determinare il minimo numero di edge da eliminare, in $G$, affinchè il grafo risultante a seguito dell'eliminazioni di edge sia un cluster graph, ovvero un insieme disgiunto di clique. Il problema del Clustering Deletion è un noto problema NP-hard. 
    
    I principali scopi della tesi sono stati: lo studio del Clustering Deletion per particolari tipi di grafi, chiamati grafi lineari - al fine di determinare se su questi tipi di grafi il problema fosse ancora NP-hard o meno; e lo studio del Clustering Deletion per grafi qualsiasi - per il quale è stato ideato un approccio basato su un'operazione nota in teoria dei grafi come edge contraction. 
    
    Nel capitolo \ref{cap:introduzione} vengono date le principali definizioni che vengono utilizzate nella tesi. Nel capitolo \ref{cap:modello_PLI} viene descritto un modello di PLI per il problema. Il capitolo \ref{cap:clustering_based_RFD_validation} è un capitolo che ha lo scopo di spiegare da dove è nato l'interesse per il problema del Clustering Deletion e in particolare per il problema del Clustering Deletion su grafi lineari. Nel capitolo \ref{cap:grafi_lineari_oggetti_ordinati} vengono date le definizioni di grafi lineari e oggetti ordinati, discusse le principali caratteristiche di interesse e in più viene definito un modello di generazione uniforme per i grafi lineari. Nel capitolo \ref{cap:clustering_deletion_grafi_lineari} viene analizzato il problema del Clustering Deletion su grafi lineari, al fine cercare di capire se tale problema è un problema NP-hard anche su i grafi lineari. Vengono dapprima provati degli approcci greedy e poi sviluppato un algoritmo di programmazione dinamica polinonimale, dimostrando così che il problema non è NP-hard. Nel capitolo \ref{cap:clustering_deletion_edge_contraction} viene studiato il problema del Clustering Deletion su grafi qualsiasi. Viene studiato un approccio basato su edge contraction dal quale sono stati progettati algoritmi probabilistici ed euristici al problema. Infine, nel capitolo \ref{cap:conclusioni} vengono tratte le conclusioni del lavoto di tesi e viene fatto un sunto dei possibili sviluppi futuri ai problemi trattati. 
    
    I pricipali risultati ottenuti sono stati: progettazione di un algoritmo di programmazione dinamica per il Clustering Deletion su grafi lineari di complessità temporale $\mathcal{O}(n^2)$, definizione di un modello di generazione uniforme per grafi lineari e progettazione di un algoritmo basato sull'operazione di edge contraction per il problema del Clustering Deletion su grafi.
\end{abstract}

% \begin{dedication}
% Dedicata a coloro che\\ ci provano ogni giorno.
% \end{dedication}
%Corpo della Tesi
\tableofcontents
\clearpage
\sloppy
\hyphenpenalty=10000
\exhyphenpenalty=10000

    \input{capitoli/Introduzione/Introduzione}
    
    \input{capitoli/PLI/modelloPLI}
    
    \input{capitoli/validazione RFD/validazioneRFD}
    
    \input{capitoli/Oggetti ordinabili/Oggetti_Ordinabili} 
    
    \input{capitoli/CD su Grafi lineari/CD grafi lineari}
    
    \input{capitoli/Edge contraction algorithm/edge contraction algorithm}
                
           

    % \input{capitoli/idee/IDEE}
    \input{capitoli/conclusioni e sviluppi futuri/conclusioni e sviluppi futuri}
    
    


\input{capitoli/ringraziamenti}
\clearpage
\printbibliography
% \printbibliography[
% heading=bibintoc,
% title={References}
% ]
\clearpage
\end{document}
