\clearpage
\chapter*{Ringraziamenti}
\addcontentsline{toc}{chapter}{Ringraziamenti}{}
\noindent Voglio ringraziare la mia famiglia, in particolare mia madre senza la quale sicuramente non sarei quello che sono, mia sorella perchè mi sopporta quando discutiamo e mio fratello che nonostante la  lontananza è sempre nei miei pensieri.
\\\\
Voglio ringraziare mio nonno Peppe, mia nonna Natalina e i miei zii materni in particolare zio Sandro e zia Francesca.
\\\\
Voglio ringraziare il prof. Ugo Vaccaro che mi ha seguito per tutto lo svolgimento della tesi. Lo ringrazio per tutte le ore passate in chiamata su Teams e per tutti i consigli che mi ha dato. Questo percorso di tesi è stato una crescita a livello tecnico, ma ancora di più a livello personale e questo lo devo a lui. Poichè è stato proprio il percorso che avrei voluto, averlo scelto come relatore è stata la scelta migliore che potessi fare.
\\\\
Voglio ringranziare il prof. Antonio Di Crescenzo che mi ha seguito nel percorso di tesi della laurea triennale.
\\\\
Voglio ringranziare la prof.ssa Clelia De Felice la cui conoscenza al mio primo anno di università ha sicuramente migliorato il mio percorso di studi.
\chapter*{Ringraziamenti}
Voglio ringraziere i miei amici di Napoli conosciuti in questi 5 anni. In particolare Gennaro, Leo, Emanuele e Domenico.
\\\\
Voglio ringraziare il mio storico compagno di progetto Lorenzo per l'amicizia condivisa in questi 5 anni di università e per tutti i progetti fatti assieme.
\\\\
Voglio ringraziare i miei storici amici di Modena Abdel e Petri.
\\\\
Voglio ringraziare il mio socio di progettone Giuseppe. Conquistiamo il mondo bb.
\\\\
Infine voglio ringraziare zio Peppe, per essere sempre stato a MENTALITÀ.