      \chapter{Clustering Deletion su Grafi lineari}
            \label{cap:clustering_deletion_grafi_lineari}
            Questo capitolo tratta lo studio e l'analisi di vari algoritmi per il problema del Clustering Deletion per grafi lineari. Nella sezione \ref{sec:approcci_greedy} sono analizzati alcuni approcci greedy al problema. Nella sezione \ref{sec:approccio_programmazione_dinamica} viene descritto un algoritmo risolutivo basato su programmazione dinamica. Nella sottosezione \ref{subsec:ott_partizione_contigua} viene introdotta e dimostrata una proprietà importante a cui si deve l'ottimalità dell'algoritmo di programmazione dinamica, mentre nelle sottosezioni \ref{subsec:algoritmo_programmazione_dinamica}, \ref{subsec:analisi_complessità_pd} viene prima descritto l'algoritmo di programmazione dinamica e la relazione di ricorrenza ad esso associata e dopodichè viene analizzata la complessità dell'algoritmo proposto.
                   
            \section{Approcci greedy}
            \label{sec:approcci_greedy}
            L'ordinamento sui vertici di un grafo lineare porta spesso e volentieri ad algoritmi greedy ottimali \cite{looges1993optimal} su molti problemi algoritmici quali ad esempio l'individuazione della massima clique, il problema della colorazione, ecc.
            
            Per queste ragioni è ragionevole chiedersi se anche per il problema del Clustering Deletion sia così, ovvero esista un algoritmo greedy ottimo. Di seguito verrano analizzati alcuni approcci greedy al problema.
            
            \noindent Gli approcci greedy analizzati sono:
            \begin{itemize}
                \item Approccio greedy basato sulla clique massima del grafo,
                \item Approccio greedy basato sulla clique massima a partire da destra.
            \end{itemize}
             
            
            \subsection{Approccio greedy basato sulla clique massima del grafo}
            L'approccio greedy basato sulla clique massima del grafo consiste nel: dato il grafo lineare individuare la clique massima, il quale ricordiamo è un problema facile da risolvere per questi grafi, e dopodichè eliminarla dal grafo ottenendo così un grafo lineare di dimensioni ridotte. Iterare questo processo fino a quando non consumiamo tutti i nodi del grafo. Le clique che vengono a mano a mano eliminate dal grafo iniziale vanno a comporre il cluster graph di output che quindi per costruzione è banalmente un insieme disgiunto di clique.
            \begin{algorithm}[h!]
                \caption{\textbf{CDGL} Approccio greedy massima clique}
                \KwInput{\begin{itemize}
                      \item Grafo $G = (V,E)$
                      \item $v_0,\dots,v_{n-1}$
                \end{itemize}
                }
                \KwOutput{
                    \begin{itemize}
                        \item $P$ partizione di $V$ il cui sottografo indotto definisce il cluster graph richiesto
                        % \item $val$ numero di edge che connettono due nodi in sottoinsiemi diversi di $P$ VEDERE SE METTERE ANCHE VAL
                    \end{itemize}
                }
                \begin{algorithmic}[1]
                    \STATE $T = V$
                    \STATE $K = E$
                    \STATE $P = \emptyset$
                    \WHILE{$T \neq \emptyset$}
                        \STATE $(V', E') = CliqueMax((T, K))$
                        \STATE $P = P \cup \set{V'}$
                        \STATE $T = T - V'$
                        \STATE $K = K - E'$
                    \ENDWHILE
                    \label{alg:CDGL_greedy_max_clique}
                \end{algorithmic}
            \end{algorithm}
            

            L'algoritmo \ref{alg:CDGL_greedy_max_clique} implementa l'approccio greedy basato sulla massima clique. Abbiamo argomententato che l'algoritmo \ref{alg:CDGL_greedy_max_clique} è corretto, dovremmo in teoria ora provare l'ottimalità. Purtroppo però tale algoritmo è in generale non ottimo, in quanto un possibile grafo lineare su cui non produce la soluzione ottima è il grafo in figura \ref{fig:grafo_lineare_controesempio_greedy_max_clique}.
            
            \begin{figure}[H]
                \centering \includegraphics[width=8cm,height=2.5cm]{capitoli/Oggetti ordinabili/images/approccio_greedy/grafo_lineare_controesempio_greedy_max_clique.PNG}
                  \caption{Grafo lineare controesempio approccio greedy massima clique}
                \label{fig:grafo_lineare_controesempio_greedy_max_clique}
            \end{figure}
            
            La clique massima di tale grafo è l'insieme $\set{3,4,5,6,7,8}$ perciò l'algoritmo individua il cluster graph, riportato in figura \ref{fig:soluzione_algoritmo_greedy_max_clique}:
            $$P=\set{\set{1,2},\set{3,4,5,6,7,8},\set{9,10}}$$
            $$f(P)=2*3+3*2=12$$

            \begin{figure}[H]
                \centering \includegraphics[width=8cm,height=2.5cm]{capitoli/Oggetti ordinabili/images/approccio_greedy/approccio_greedy_rosso.PNG}
                  \caption{Soluzione algoritmo greedy max clique}
                \label{fig:soluzione_algoritmo_greedy_max_clique}
            \end{figure}
            
            \noindent Il cluster graph ottimale è invece, riportato in figura \ref{fig:soluzione_ottima_grafo_lineare_controesempio_greedy_max_clique}:
            $$P^*=\set{\set{1,2,3,4,5},\set{6,7,8,9,10}}$$
            $$f(P^*)=3*3=9$$
            
            \begin{figure}[H]
                \centering 
                \includegraphics[width=8cm,height=2.5cm]{capitoli/Oggetti ordinabili/images/approccio_greedy/approccio_greedy_controesempio_verde.PNG}
                  \caption{Soluzione ottima}
                  \label{fig:soluzione_ottima_grafo_lineare_controesempio_greedy_max_clique}
            \end{figure}
            
            In conclusione l'approccio greedy basato sulla massima clique non è ottimo. In \cite{dessmark2007approximability} viene però provato che per tutti quei grafi per cui il problema della massima clique è un problema facile l'approccio greedy basato sulla massima clique è un algoritmo \textit{2-approssimato}. Poichè il problema della massima clique per i grafi lineari è un problema facile segue che l'algoritmo greedy proposto, suppur non ottimo, è comunque un algoritmo \textit{2-approssimato}.
            
            \subsection{Approccio greedy basato sulla clique massima a partire da destra}
            Consideriamo ora un altro approccio basato sulla clique massima. In tale approccio dato un grafo lineare il cui ordinamento dei nodi è $v_0,v_1,\dots,v_{n-1}$, invece di prendere la clique più grande in assoluto nel grafo, prendiamo la clique più grande nel grafo che contiene il nodo $v_{n-1}$. Da qui il nome approccio greedy basato sulla clique massima a partire da destra, in quanto il nodo $v_{n-1}$ è il nodo più a destra nell'ordinamento.
            
            \begin{oss}
                Notiamo che determinare la massima clique del nodo $v_i$ più a destra nell'ordinamento è un problema facile da risolvere. In particolare se abbiamo a disposizione gli $l(i)$ la possiamo individuare in tempo $\mathcal{O}(1)$.
            \end{oss}
            
            Individuata tale clique, procediamo in maniera analoga all'approccio greedy basato sulla massima clique, quindi la eliminiamo dal grafo e la inseriamo nel cluster graph di output. Iteriamo il procedimento fin quando non finiscono tutti i nodi. Tale approccio è chiaramente corretto, ovvero restituisce un insieme disgiunto di clique, ma purtroppo non è ottimo. Tale approccio non è ottimo in quanto se consideriamo il grafo in figura \ref{fig:grafo_lineare_controesempio_greedy_max_clique_da_dx} abbiamo che la soluzione fornita dall'algoritmo greedy è
            $$P=\set{\set{1,2,3},\set{4,5}}$$
            $$f(P)=3*1=4$$
            riportata in figura \ref{fig:soluzione_ottima_greedy_max_clique_da_dx}, mentre il cluster graph ottimale è 
            $$P=\set{\set{1,2,3,4},\set{5}}$$
            $$f(P)=1=1$$
            riportato in figura \ref{fig:soluzione_ottima_grafo_lineare_controesempio_greedy_max_clique_da_dx}.
            \begin{figure}[H]
                \centering \includegraphics[width=5.5cm,height=1.5cm]{capitoli/Oggetti ordinabili/images/approccio_greedy/approccio_greedy_da_dx/grafo_lineare_controesempio_greedy_max_clique_da_dx.PNG}
                  \caption{Grafo lineare}
                  \label{fig:grafo_lineare_controesempio_greedy_max_clique_da_dx}
            \end{figure}            

            \begin{figure}[H]
                \centering \includegraphics[width=5.5cm,height=1.5cm]{capitoli/Oggetti ordinabili/images/approccio_greedy/approccio_greedy_da_dx/approccio_greedy_da_dx_rosso.PNG}
                  \caption{Soluzione non ottima approccio greedy}
                  \label{fig:soluzione_ottima_greedy_max_clique_da_dx}
            \end{figure}
            
            \begin{figure}[H]
                \centering \includegraphics[width=5.5cm,height=1.5cm]{capitoli/Oggetti ordinabili/images/approccio_greedy/approccio_greedy_da_dx/approccio_greedy_da_dx_controesempio_verde.PNG}
                  \caption{Soluzione ottima}
                  \label{fig:soluzione_ottima_grafo_lineare_controesempio_greedy_max_clique_da_dx}
            \end{figure}
            
            
            Dal controesempio fornito si potrebbe pensare un'ulteriore approccio greedy, il quale determina un cluster graph in maniera greedy partendo da destra e inoltre ne determina un'altro sempre in maniera greedy a partire da sinistra e tra i due ritorna il migliore. Anche tale approccio non è ottimo infatti se consideriamo il grafo in figura \ref{fig:grafo_lineare_controesempio_greedy_max_clique_da_dx_e_da_sx} abbiamo che il cluster graph determinato in maniera greedy partendo da destra è             $$P=\set{\set{1},\set{2,3,4,5,6,7},\set{8,9,10}}$$
            $$f(P)=2+2*6=14$$
            riportato in figura \ref{fig:soluzione_ottima_greedy_DADX_e_da_sx}, mentre il cluster graph determinato in maniera greedy partendo da sinistra è
            $$P=\set{\set{1,2,3},\set{4,5,6,7,8,9},\set{10}}$$
            $$f(P)=6*2+2=14$$
            riportato in figura \ref{fig:soluzione_ottima_greedy_da_dx_e_DASX}.
            \begin{figure}[H]
                \centering \includegraphics[width=5.5cm,height=1.20cm]{capitoli/Oggetti ordinabili/images/approccio_greedy/approccio_greedy_da_dx_da_sx/approccio_greedy_da_dx_e_da_sx_controesempio.PNG}
                  \caption{Grafo lineare controesempio approccio greedy massima clique da sinistra e da destra}
                  \label{fig:grafo_lineare_controesempio_greedy_max_clique_da_dx_e_da_sx}
            \end{figure}
            
            \begin{figure}[H]
                \centering \includegraphics[width=5.5cm,height=1.20cm]{capitoli/Oggetti ordinabili/images/approccio_greedy/approccio_greedy_da_dx_da_sx/approccio_greedy_da_dx_e_da_sx_DA_DX_controesempio_rosso.PNG}
                  \caption{Soluzione approccio greedy da destra}
                  \label{fig:soluzione_ottima_greedy_DADX_e_da_sx}
            \end{figure}

            
            \begin{figure}[H]
                \centering \includegraphics[width=5.5cm,height=1.5cm]{capitoli/Oggetti ordinabili/images/approccio_greedy/approccio_greedy_da_dx_da_sx/approccio_greedy_da_dx_e_da_sx_DA_SX_controesempio_rosso.PNG}
                  \caption{Soluzione approccio greedy da sinistra}
                  \label{fig:soluzione_ottima_greedy_da_dx_e_DASX}
            \end{figure}
            
            Notiamo che hanno lo stesso valore di funzione obiettivo, e quindi è indifferente prendere uno o l'altro. In particolare nessuno dei due è ottimo, in quanto il cluster graph ottimale è
            $$P=\set{\set{1},\set{2,34,5,6,7,8,9},\set{10}}$$
            $$f(P)=2+2=4$$
            riportato in figura \ref{fig:soluzione_ottima_grafo_lineare_controesempio_greedy_max_clique_da_dx}.
            \begin{figure}[H]
                \centering \includegraphics[width=5.5cm,height=1.5cm]{capitoli/Oggetti ordinabili/images/approccio_greedy/approccio_greedy_da_dx_da_sx/approccio_greedy_da_dx_e_da_sx_ottimo_controesempio_verde.PNG}
                  \caption{Soluzione ottima}
                  \label{fig:soluzione_ottima_grafo_lineare_controesempio_greedy_max_clique_da_dx}
            \end{figure}
            \begin{problema_aperto}
            Sia $G=(V,E)$ un grafo lineare il cui ordinamento è $v_0,\dots,v_{n-1}$ e sia $C^*$ la sua clique massima. Per la natura dei grafi lineari le clique massime sono insiemi contigui. Se il minorante o il maggiorante di $C^*$ fossero rispettivemente $v_0$ oppure $v_{n-1}$, ovvero se la clique massima si trovasse all'estrama sinistra oppure all'estrema destra dell'ordinamento $v_0,\dots,v_{n-1}$ del grafo lineare è possibile affermare che allora tale clique sicuramente appartiene al cluster graph ottimale? Se così fosse, ogni qualvolta ci trovassimo in tale circostanza, sarebbe possibile semplificare il grafo: evitando così molti sottoproblemi e raggiungendo di conseguenza prima l'ottimo.
            \label{PA:clique_massima_estrema}
            \end{problema_aperto}

        \section{Approccio a programmazione dinamica}
        \label{sec:approccio_programmazione_dinamica}
        In questa sezione viene studiato e analizzato un approccio basato su programmazione dinamica alla risoluzione del problema del Clustering Deletion su grafi lineari. Nella sottosezione \ref{subsec:ott_partizione_contigua} viene introdotta e provata una proprietà sulla struttura dei cluster graph ottimali, che verrà utilizzata nella sottosezione \ref{subsec:algoritmo_programmazione_dinamica} per dimostrare l'ottimalità dell'algoritmo di programmazione dinamica proposto descritto sempre nella suddetta sottosezione.
        \subsection{Ottimalità partizione contigua}
        \label{subsec:ott_partizione_contigua}
        
        \begin{definition} \text{Maggiorante e minorante}\\
            Sia $V$ un insieme su cui è definito un ordinamento $\pi(.)$ e $S\subseteq V, S\neq \emptyset$; si dice che un'elemento $s\in S$ \cite{maggiorante_minorante}:
            \begin{itemize}
                \item è un maggiorante di $S$, rispetto $\pi$, se per ogni $v\in S$ si ha $\pi(v)\leq \pi(s)$,
                \item è un minorante di $S$, rispetto $\pi$, se per ogni $v\in S$ si ha che $\pi(s)\leq \pi(v)$.
            \end{itemize}
            Denoteremo il maggiorante e il minorante di $S$ rispettivamente con $M(S)$ e $m(s)$.
            \label{def:minorante_maggiorante}
        \end{definition}
        
        
        \begin{definition} \text{Sottoinsieme contiguo rispetto un ordinamento}\\
            Sia $V$ un insieme su cui è definito un ordinamento $\pi(.)$. Un sottoinsieme $S$ di $V$ si dice contiguo rispetto l'ordinamento $\pi(.)$ se e solo se:
            \begin{align*}
                \forall i\text{ tale che }m(S)\le v_{\pi(i)} \le M(S)\text{ vale che }v_{\pi(i)} \in S
            \end{align*}
        \end{definition}
        
        \begin{exmp}
            Sia $V=\set{0,1,2,3,4,5,6}$ un insieme di interi ordinati secondo l'usuale ordinamento su numeri. Sia $S=\set{1,2,3,4}$ e $S'=\set{1,3,5}$ due sottoinsiemi di $V$. Determiniamoci il minorante e il maggiorante di $S$ e $S'$:
            \begin{itemize}
                \item $m(S)=1$, $m(S')=1$
                \item $M(S)=4$, $M(S')=5$
            \end{itemize}
            Notiamo che ogni elemento compreso tra $m(S)=1$ e $M(S)=4$ appartiene a $S$ quindi $S$ è un sottoinsieme contiguo rispetto l'ordinamento, mentre dal momento che esiste un elemento compreso tra $m(S')=1$ e $M(S')=5$ che non appartiene a $S'$, in particolare mancano sia 2 che 4, abbiamo che $S'$ non è un sottoinsieme contiguo.
        \end{exmp}
        
        \begin{definition} \text{Partizione contigua rispetto un ordinamento}\\
            Sia $V$ un insieme su cui è definito un ordinamento $\pi(.)$, una partizione $P$ di $V$ si dice contigua rispetto l'ordinamento $\pi(.)$ se ogni sottoinsieme $S$ di $P$ è contiguo rispetto $\pi(.)$.
        \end{definition}
        
        \begin{exmp}
            Sia $V=\set{0,1,2,3,4,5,6}$ un insieme di interi ordinati secondo l'usuale ordinamento su numeri. Consideriamo le seguenti due partizioni di $V$:
            $$P=\set{\set{0},\set{1,2,3,4,5},\set{6}}$$
            $$P'=\set{\set{0,2,3},\set{1,4},\set{5,6}}$$ 
            È facile verificare che ogni sottoinsieme in $P$ di $V$ è contiguo e quindi $P$ è una partizione contigua, mentre non è vero che ogni sottoinsieme in $P'$ di $V$ è contiguo e di conseguenza $P'$ non è contiguo. 
        \end{exmp}
        
        Sia $G=(V,E)$ un grafo lineare e $\pi(.)$ il suo ordinamento dei nodi. Consideriamo i seguenti 3 insiemi a $G$ associati:
        \begin{itemize}
            \item $S$ l'insieme di tutte le possibili partizioni di $V$
            \item $S'$ l'insieme di tutte le possibili partizioni $V$ contigue rispetto $\pi(.)$
            \item $S^*$ l'insieme di tutte le partizioni $V$ ottimali per il problema del Clustering Deletion
        \end{itemize}
        
        Abbiamo che le relazioni che possono sussistere tra questi tre insiemi sono 3 e sono riportate nella figura \ref{fig:relazioni_soluzioni_grafo_lineare}.
        
        \begin{figure}[H]
            \centering \includegraphics[width=10cm,height=6cm]{capitoli/Oggetti ordinabili/images/possibili_relazioni_tra_soluzioni_in_CE_grafi_lineari.PNG}
              \caption{Possibili relazioni tra le soluzioni per il Clustering Deletion su grafi lineari}
              \label{fig:relazioni_soluzioni_grafo_lineare}
        \end{figure}
        
        Questa osservazione è fondamentale in quanto se si potesse provare che una tra la $(1)$ e la $(3)$ è sempre verificata allora sarebbe possibile cercare la soluzione ottima per il problema del Clustering Deletion su un grafo lineare, cercando nello spazio delle soluzioni ridotto costituito dalle sole partizioni contigue. Ciò permetterebbe, altresì, di poter sfruttare la struttura di questo spazio delle soluzioni per progettare un algoritmo efficiente che lo esplori al fine di trovare l'ottimo in tempi ragionevoli. 
        
        \begin{oss}
            Chiaramente la $(3)$ è una condizione più forte ma ai fini della ricerca dell'ottimo la $(1)$ e la $(3)$ sono equivalenti.
        \end{oss}
        
        \begin{definition} Funzione $g(.,.)$\\
        Sia $G=(V,E)$ un grafo e siano $S$ e $S'$ due generici sottoinsiemi disgiunti di $V$. Denotiamo con:
        $$g(S,S')=\text{numero di edge con un estremo in } S \text{ e uno in }S'$$
        \label{def:funzione_g(.,.)}
        \end{definition}
        \begin{oss}
            Si può osservare che la funzione obiettivo del Clustering Deletion su un generico grafo può essere scritta in funzione di $g(.,.)$. Infatti se $G=(V,E)$ è un generico grafo, $P$ è partizione ammissibile di $V$, ovvero è un insieme disgiunto di clique e $f(P)$ la funzione obiettivo abbiamo che:
            $$f(P)=\sum_{(A,B) \in P} g(A,B)$$
        \end{oss}
        
        \begin{proposizione}Proprietà funzione $g(.,.)$\\
            Siano $A$ e $B$ due insiemi disgiunti di nodi e $P_A$ e $P_B$ le rispettive partizioni, allora vale che:
            $$g(A,B)=\sum\limits_{a\in P_A}\sum\limits_{b \in P_B} g(a,b)$$
            \label{prop:proprietà_funzione_g}
        \end{proposizione}

        
        \begin{proposizione} Swap di elementi tra due insiemi\\
            Sia $P$ una partizione di nodi. Siano $A,B\in P$  e siano $U\subseteq  A$ e $W \subseteq B$ rispettivamente gli elementi di $A$ spostati in $B$ e gli elementi di $B$ spostati in $A$. Quindi se indichiamo con $A'$ e $B'$ i nuovi insiemi ottenuti a seguito dello swap, risulta:
            $$A'=(A-U) \cup W$$
            $$B'=(B-W) \cup U$$
            Sia $Z\in P$ con $A\neq Z\neq B$ allora vale:
            $$g(A,Z)+g(B,Z)=g(A',Z)+g(B',Z)$$
        \end{proposizione}
        \begin{proof}
                Poichè $U\subseteq  A$ e $W \subseteq B$ possiamo riscrivere $A$ e $B$ nel seguente modo:
                $$A=(A-U) \cup U$$
                $$B=(B-W) \cup W$$
                Da cui segue che:
                \begin{equation}
                    g(A,Z)+g(B,Z)=g(A-U,Z)+g(U,Z)+g(B-W,Z)+g(W,Z)
                    \label{eq:g(A,Z)+g(B,Z)}
                \end{equation}
                il che è chiaramente uguale a:
                \begin{equation}
                    g(A',Z)+g(B',Z)=g(A-U,Z)+g(W,Z)+g(B-W,Z)+g(U,Z)
                    \label{eq:g(A',Z)+g(B',Z)}
                \end{equation}
                Notiamo che sia in \ref{eq:g(A,Z)+g(B,Z)} che in \ref{eq:g(A',Z)+g(B',Z)} abbiamo utilizzato la proposizione \ref{prop:proprietà_funzione_g}.
        \end{proof}
        
        \begin{proposizione}
        Sia $P$ una soluzione ammissibile per il problema del Clustering Deletion, ovvero una partizione il cui sottografo indotto è cluster graph. Siano $S,S'\in P$, la funzione obiettivo può essere riscritta nel seguente modo:
        \begin{flalign*}
              f(P)    = \sum_{\substack{(A,B) \in P \\ A,B\neq S \\ A,B\neq S'}} g(A,B)
                      + \sum_{\substack{A \in P \\ A \neq S'}} g(A,S) 
                      + \sum_{\substack{A \in P \\ A \neq S}} g(A,S') 
                      +  g(S,S')
        \end{flalign*}
        Se spostiamo nodi da $S$ a $S'$ o viceversa, risulta che $f(P)-g(S,S')$ non varia, ma cambia solamente $g(S,S')$. Questo perchè chiaramente la prima sommatoria coinvolgendo solo insiemi diversi sia da $S$ che $S'$ non viene minimamente intaccata. La seconda e la terza vengono modificate però per la proposizione precedente risulta che la loro somma non varia. Quindi in ultima istanza varia solo $g(S,S')$ e di conseguenza $f(P)-g(S,S')$ non varia.
        \label{prop:dopo_swap_cambia_solo_g(S,S')}
        \end{proposizione}
        
        
        \begin{theorem}
            \label{th:partizione_contigua_ottimale}
            Sia $G$ un grafo lineare con ordinamento sui nodi $\pi$ e sia $P=\set{S_1,\dots,S_m}$ una partizione dei nodi di $G$:
            $$\text{Se }P \text{ è ottimale allora } P \text{ è una partizione contigua rispetto l'ordinamento  } \pi.$$
        \end{theorem}
        \begin{proof}
        Sia $G$ un grafo lineare, $P=\set{S_1,\dots,S_m}$ una partizione ottimale e $v_1,\dots,v_n$ l'ordinamento sui nodi di $G$.\\
        Se per assurdo $P$ non fosse costituito da sottoinsiemi contigui vorrebbe dire che esiste un sottoinsieme $S$ non contiguo. Se $i_1$ e $j_1$ sono rispettivamente la posizione del minorante e del maggiorante di $S$ allora abbiamo che esiste un $k:i_1 <k<j_1$ con $v_k\not\in S$. Sia $S'$ il sottoinsieme tale che $v_k\in S'$, le cui posizioni del minorante e maggiorante sono rispettivamente $i_2$ e $j_2$.
        Abbiamo quindi la seguente situazione:
        
        \begin{figure}[H]
            \centering \includegraphics[width=10cm,height=5cm]{images/situazione_quattro_possibili_casi_S_e_Sprimo.PNG}
              \caption{Situazione con i quattro possibili casi}
              \label{fig:relazioni_soluzioni_grafo_lineare}
        \end{figure}
        
        \noindent Possiamo avere due casi per $i_2$:
        \begin{itemize}
            \item $1 \le i_2 < i_1$ ($1_a$) oppure
            \item $i_1 < i_2 \le k$ ($1_b$) 
            
        \end{itemize}
        
        E due casi per $j_2$:
        \begin{itemize}
            \item $k \le j_2 < j_1$ ($2_a$) oppure
            \item $j_1 < j_2 \le n$ ($2_b$)
        \end{itemize}
        
        Detto ciò, abbiamo in tutto quattro possibili casi e dobbiamo provare che in ognuno di essi si raggiunge un assurdo. Per farlo, in virtù della proposizione \ref{prop:dopo_swap_cambia_solo_g(S,S')}, se effettuiamo uno swap di elementi tra $S$ e $S'$ per provare che la nuova partizione risultante da tale operazione ha un valore migliore basta provare che $g(S,S')$ diminuisce.
    
    
        \noindent\textbf{Caso $(1_a,2_b)$:}\\
        La situazione associata al caso $(1_a,2_b)$ è riportata in figura \ref{fig:relazioni_soluzioni_grafo_lineare_(1_a,2_b)}. In questo caso si raggiunge facilmente un assurdo in quanto $S,S'$ formano una clique, quindi potremmo unire i due insiemi e costruire un unica clique, per cui $g(S\cup S', \emptyset)=0$.\\
        \begin{figure}[H]
            \centering \includegraphics[width=10cm,height=4cm]{images/situazione_quattro_possibili_casi_S_e_Sprimo_CASO1a2b.PNG}
              \caption{Caso $(1_a,2_b)$}
              \label{fig:relazioni_soluzioni_grafo_lineare_(1_a,2_b)}
        \end{figure}
        
        \noindent \textbf{Caso $(1_b,2_a)$:}\\
        La situazione associata al caso $(1_b,2_a)$ è riportata in figura \ref{fig:relazioni_soluzioni_grafo_lineare_(1_b,2_a)}. In questo caso la contraddizione si raggiunge in maniera analoga al caso $(1_a,2_b)$.
        \begin{figure}[H]
            \centering \includegraphics[width=9cm,height=4cm]{images/situazione_quattro_possibili_casi_S_e_Sprimo_CASO1b2a.PNG}
              \caption{Caso $(1_b,2_a)$}
              \label{fig:relazioni_soluzioni_grafo_lineare_(1_b,2_a)}
        \end{figure}

        \noindent \textbf{Caso $(1_b,2_b)$:}\\
        La situazione associata al caso $(1_b,2_b)$ è riportata in figura \ref{fig:relazioni_soluzioni_grafo_lineare_(1_b,2_b)}.
        \begin{figure}[H]
            \centering \includegraphics[width=10cm,height=4cm]{images/situazione_quattro_possibili_casi_S_e_Sprimo_CASO1b2b.PNG}
              \caption{Caso $(1_b,2_b)$}
              \label{fig:relazioni_soluzioni_grafo_lineare_(1_b,2_b)}
        \end{figure}
        Per questo caso occorre fare delle analisi ulteriori. Come prima cosa introduciamo i seguenti insiemi:
        \begin{itemize}
            \item $A=\set{v_z\in S| i_1 \le z < i_2}$, con $|A|=t$
            \item $B_1=\set{v_z\in S| i_2 \le z \le j_1}$, con $|B_1|=r$
            \item $B_2=\set{v_z\in S'| i_2 \le z \le j_1}$, con $|B_2|=r'$
            \item $B=B_1\cup B_2$
            \item $C=\set{v_z\in S'| j_1 < z \le j_2}$, con $|C|=t'$
        \end{itemize}
        Da cui segue che $S=A\cup B_1$ e $S'=B_2\cup C$ e di conseguenza $|S|=t+r$, $|S'|=t'+r'$, in quanto gli insiemi appena introdotti sono chiaramente a due a due disgiunti.
        
        \begin{figure}[H]
            \centering \includegraphics[width=11cm,height=6cm]{capitoli/Oggetti ordinabili/images/teorema partizione contigua/prova1b2b_con_insiemi_definiti.PNG}
              \caption{Caso $1_b,2_b$ con insiemi $A,B_1,B_2$ e $C$}
              \label{fig:relazioni_soluzioni_grafo_lineare}
        \end{figure}
        
        \noindent Possiamo innanzitutto osservare:
        $$g(S,S')=g(A\cup B_1,B_2\cup C)=g(A,B_2)+g(A,C)+g(B_1,B_2)+g(B_1,C)$$
        
        \noindent Poichè $(v_{i_1},v_{j_1})\in E$ e $(v_{i_2},v_{j_2})\in E$, sappiamo che $A\cup B$ e $B \cup C$ formano due clique e di conseguenza segue che:
        $$g(S,S')=tr'+g(A,C)+ rr' + rt'$$
        
        Dalle osservazioni fatte possiamo osservare che si potrebbe pensare di sostituire i due insiemi $S$ e $S'$ con una delle seguenti nuove coppie di insiemi $A\cup B$ e $C$ oppure $A$ e $B \cup C$. Vogliamo quindi dimostrare che: 
        $$g(S,S')>g(A \cup B,C) \text{ oppure } g(S,S')>g(A,B \cup C)$$ 
        così facendo avremmo raggiunto l'assurdo cercato in quanto sarebbe possibile migliorare la soluzione ottima.

        \noindent Ricapitolando abbiamo:        
        \begin{itemize}
            \item $g(S,S')=tr'+rr'+rt' + g(A,C)$
            \item $g(A \cup B,C)=t'(r+r') + g(A,C)$
            \item $g(A,B \cup C)=t(r+r') + g(A,C)$
        \end{itemize}

        
        \noindent Possiamo dividere la prova in due casi:
        \begin{itemize}
            \item $t\geq t'$
            \item $t<t'$
        \end{itemize}
        
        \noindent Se $t\geq t'$ allora:
        \begin{flalign*}
              g(S,S') &= tr' + rr' + rt' + g(A,C)& \text{perchè }t \geq t'&\\
                      &\geq t'r' + rr' + rt' + g(A,C)& \\
                      &= t'(r+r') + rr' + g(A,C) & \text{perchè } rr'\geq 1&\\
                      &> t'(r+r') + g(A,C) = g(A \cup B,C)
        \end{flalign*}
        
        \noindent Se $t<t'$ allora:
        \begin{flalign*}
              g(S,S') &= tr' + rr' + rt' + g(A,C) & \text{perchè } t < t'\\
                      &> tr' + rr' + rt + g(A,C) &\\
                      &= t(r+r') + rr' + g(A,C) & \text{perchè } rr'\geq 1&\\
                      &> t(r+r') + g(A,C) = g(A,B \cup C)
        \end{flalign*}
        
        \noindent Abbiamo quindi raggiunto la contraddizione.
        
        \noindent \textbf{Caso $(1_a,2_a)$:}\\
        La situazione associata al caso $(1_a,2_a)$ è riportata in figura \ref{fig:relazioni_soluzioni_grafo_lineare_(1_a,2_a)}. In questo caso la contraddizione può essere raggiunta ragionando in maniera simile al caso $(1_b,2_b)$.
        \begin{figure}[H]
            \centering \includegraphics[width=10cm,height=4cm]{images/situazione_quattro_possibili_casi_S_e_Sprimo_CASO1a2a.PNG}
              \caption{Caso $(1_a,2_a)$}
              \label{fig:relazioni_soluzioni_grafo_lineare_(1_a,2_a)}
        \end{figure}
        \end{proof}
        
        \begin{oss}
            Per il teorema \ref{th:partizione_contigua_ottimale} possiamo affermare che tra le tre relazioni mostrate nella figura \ref{fig:relazioni_soluzioni_grafo_lineare} sussiste la (3).
        \end{oss}
    

            
           

            % \begin{problem}
            %   \problemtitle{Clustering Deleting su grafi lineari}
            %   \probleminput{
            %     \begin{itemize}
            %         \item $G=(V,E)$ grafo lineare
            %         \item $v_{\pi(1)},\dots , v_{\pi(n)}$ ordinamento di $G=(V,E)$
            %     \end{itemize}
            %   }
            %   \problemoutput{$[v_{\pi(1)},v_{\pi(i_{1-1})}],[v_{\pi(i_1)},v_{\pi(i_2-1)}],\dots,[v_{\pi(i_{k-1})},v_{\pi(i_k-1)}],[v_{\pi(i_k)},v_{\pi(n)}]$ tale che
            %   \begin{itemize}
            %       \item $i_1 \le i_2 \le i_3 \dots \le i_k$ individuano i punti in cui andare a tagliare.
            %       \item $[v_{\pi(1)},v_{\pi(i_{1-1})}]$, $[v_{\pi(i_k)},v_{\pi(n)}]$, $[v_{\pi(i_j)},v_{i_{\pi(j+1)}}]$ per $j=1,\dots,k-1$ individuano clique
            %       \item il numero di edge che connettono due nodi in intervalli diversi è minimizzato
            %   \end{itemize}
            %   }
            % \end{problem}
            
            \newpage
            Ricapitolando il problema del Clustering Deletion su grafi lineari può essere riformulato per via del teorama \ref{th:partizione_contigua_ottimale} nel seguente modo.
            
            
            \begin{problem}
              \problemtitle{Clustering Deletion su grafi lineari}
              \probleminput{
                \begin{itemize}
                    \item $G=(V,E)$ grafo lineare
                    \item $v_0,\dots , v_{n-1}$ ordinamento di $G=(V,E)$
                \end{itemize}
              }
              \problemoutput{Una partizione $P$ dei nodi contigua rispetto l'ordinamento $v_0,\dots , v_{n-1}$:
              \begin{itemize}
                  \item Il sottografo indotto da $P$ è un cluster graph
                  \item Il numero di edge che connettono due nodi in sottoinsiemi diversi è minimizzato
              \end{itemize}
              }
            \end{problem}
            

            
            
            % Sia $S=\set{\text{insieme di tutti le possibili partizioni contigue}}$, $S_i=\set{s \in S | |s|=i}$, banalmente $|S|=\sum\limits_{i=1}^n |S_i|$.
            
            % \begin{definition} \textbf{Taglio}\\
            %     Un taglio è un punto in cui si divide una sequenza in due parti.
            %     $$
            %     v_{1} \ |_{t_1} \ v_{2} \ |_{t_2} \ v_{3} \ |_{t_3} \ \dots \ |_{t_{n-2}}  \ v_{n-1} \ |_{t_{n-1}} \ v_{n}
            %     $$
            %     L'insieme di tutti i tagli di una sequenza $v_1,\dots,v_n$ è $T=\set{t_1,t_2,\dots,t_{n-1}}$
            % \end{definition}
            
            % \begin{definition} \textbf{Costo di un taglio}\\
            %     Sia $t_i$ un generico taglio di una sequenza $v_1,\dots,v_n$ indichiamo con $c(t_i)$ il costo del taglio $t_i$ e corrisponde al numero di edge tra i nodi alla sinistra di $t_i$ con quelli alla destra di $t_i$
            % \end{definition}
            
            % \begin{exmp}
            %     Condieriamo il grafo, l'ordinamento dei nodi è
            %     $$1,2,4,7,8,10,11$$ il taglio $t_3$ ha costo $c(t_3)=1$, il taglio $t_5$ ha costo $c(t_5)=3$
            % \end{exmp}
            
            % \begin{exmp}
            %     Condieriamo il grafo, l'ordinamento dei nodi è
            %     $$1,2,3,4$$:
            %     \begin{itemize}
            %         \item consideriamo l'insieme di tagli $\set{t_2,t_3}$, il cui split indotto è $S_1=\set{1,2},S_2=\set{3},S_3=\set{4}$ il costo di tale split è 4 che è diverso dal somma dei costi dei singoli tagli ovvero $c(t_2)+c(t_3)=5$
            %     \end{itemize}
            % \end{exmp}
            
            % \begin{definition} \textbf{Insieme di tagli}\\
            %     Un insieme di tagli è un sottoinsieme di $T$.
            % \end{definition}
            
            
            
            
            % \begin{definition}  \textbf{Split indotto da un insieme di tagli}\\
            %     Dato un insieme di tagli $S=\set{t_{i_1},\dots,t_{i_{|S|}}}$ di una sequenza di lunghezza $n$, esso induce uno split si fatto:
            %     $$
            %     \{v_1,\dots,v_{i_1}\}\{v_{i_1+1},\dots,t_{i_2}\},\dots, 
            %     $$
                
            % \end{definition}
            
            
            % \begin{exmp}
            %     Condieriamo il grafo, l'ordinamento dei nodi è
            %     $$1,2,4,7,8,10,11$$ e insieme di tagli $\set{t_1,t_4}$ abbiamo allora lo split indotto:
            %     $$\set{1},\set{2,4,7},\set{8,10,11}$$
                
            %     Il quale non è ammissibile. Mentre se consideriamo l'insieme di tagli $\set{t_3,t_6}$ abbiamo come split indotto:
            %     $$\set{1,2,4},\set{7,8,10},\set{11}$$
                
            %     Il quale è un split ammissibile
            % \end{exmp}
        
            
            
            % %\includegraphics[width=\textwidth]{images/split intervalli.jpg}
            
            % Sia $T=\set{t_1,t_2,\dots,t_{n-1}}$, ogni $S_i$ può essere determinato prendendo $i-1$ elementi di $T$, di conseguenza per $i$ $|S_i|=\binom{n-1}{i-1}$
            
            % \begin{equation}
            %     |S|=\sum\limits_{i=1}^n \binom{n-1}{i-1} = 2^{n-1}
            % \end{equation}
            
            % Quindi l'insieme delle possibili soluzioni per il problema del clustering deleting su grafi lineari è dimezzato rispetto al caso generale.
            
            \subsection{Algoritmo di programmazione dinamica}
            \label{subsec:algoritmo_programmazione_dinamica}
            Come nel caso del Clustering Deletion su grafi generici anche qui possiamo considerare solo grafi lineari connessi.
            È possibile risolvere il problema del Clustering Deletion su grafi lineari in tempo polinomiale  attraverso un algoritmo di programmazione dinamica.
            \\
            Sia $G=(V,E)$ un grafo lineare il cui ordinamento è $v_0,v_1,\dots,v_{n-1}$. I sottoproblemi sono individuati da $v_0,\dots,v_i$, ovvero dal determinare il cluster graph ottimale per il sottografo indotto dall'insieme $\set{v_0,\dots,v_i}$.
            Introduciamo le seguenti notazioni:
            \begin{itemize}
                \item $p(i)$ soluzione al sottoproblema $v_0,\dots,v_i$
                \item $S_{i,j}= \set{v_i,v_{i+1},\dots,v_{j-1},v_j}$ per $0\le i\le j \le n-1$, con la convenzione che $S_{i,j}=\emptyset$ altrimenti. Quindi ad esempio $S_{0,-1}=\emptyset$.
            \end{itemize}
            
            \begin{equation}
                p(i) = \min\limits_{\substack{t=i,\dots,0 \\ S_{t,i} \text{ è una clique}}} \{p(t-1) + g(S_{0,t-1},S_{t,i})\}
            \end{equation}
            
            
            \begin{equation}
                p(0) = p(-1) = 0
            \end{equation}
            
            Notiamo che utilizzando la notazione dei lower bound $l(.)$ possiamo riscrivere la relazione di ricorrenza nel seguente modo:
            \begin{equation}
                p(i) = \min\limits_{\substack{t=i,i-1,\dots,l(i)}} \{p(t-1) + g(S_{0,t-1},S_{t,i})\}
            \end{equation}
            Questo poichè $S_{t,i}$ per ogni $t=i,\dots,l(i)$ è una clique per definizione di $l(i)$. L'output  per il grafo $G$ è chiaramente $p(n-1)$.
            
            Spesso è utile avere a disposizione sia la versione all'indietro di un relazione di ricorrenza sia una versione in avanti e utilizzare quella più naturale rispetto al problema che ci troviamo ad affrontare. Definiamo quindi la relazione di ricorrenza in avanti. Per fare ciò dobbiamo ragionare in maniera inversa a quanto precedentemente fatto. In questo caso invece di considerare $v_0,\dots,v_i$ come sottoproblemi consideriamo $v_i,\dots,v_{n-1}$. Quindi di conseguenza anche il significato di $p(i)$ varia, e diventa $p(i)$ soluzione al sottoproblema $v_{i},\dots,v_{n-1}$. La relazione di ricorrenza diventa quindi:
            \begin{equation}
                p(i) = \min\limits_{\substack{t=i,\dots,n-1 \\ S_{i,t} \text{ è una clique}}} \{ g(S_{i,t},S_{t+1,n-1})+p(t+1)\}
            \end{equation}
            \begin{equation}
                p(n-1) = 0
            \end{equation}
            La quale in perfetta analogia con il caso precedente può essere riscritta utilizzando la notazione degl'upper bound $u(.):$
            \begin{equation}
                p(i) = \min\limits_{\substack{t=i,\dots,u(i)}} \{ g(S_{i,t},S_{t+1,n-1})+p(t+1)\}
            \end{equation}
            In questo caso l'output per il grafo $G$ è $p(0)$.
            
            
            Il ragionamento che sta dietro alla relazione di ricorrenza è il seguente. Considerando un generico sottoproblema di dimensione $i$, ciò che ci domandiamo è com'è fatto il sottoinsieme che contiene $v_i$ nella partizione ottimale di $v_0,\dots,v_i$? Per quanto provato tale sottoinsieme è un sottoinsieme contiguo quindi sappiamo che il suo maggiorante è $v_i$ ciò che non sappiamo è qual'è il suo minorante. Per determinarlo ciò che facciamo è considerare tutti i sottoinsiemi che sono clique (altrimenti non sarebbe una soluzione ammissibile) che hanno come maggiorante $v_i$. Tali sottoinsiemi sono chiaramente al più $i+1$:
            $$S_{0,i},S_{1,i},S_{2,i},\dots,S_{i-1,i},S_{i,i}$$
            Da ciò segue che per individuare il sottoinsieme contiguo della soluzione ottimale possiamo determinare il valore associato ad ognuna di queste scelte e una volta fatto ciò prendere la migliore. Se ad esempio prendiamo il sottoinsieme $S_{t,i}$ vorra dire che il numero di edge che dovremo eliminare per ottenere un cluster graph è chiaramente $g(S_{0,t-1},S_{t,i})$ più il valore della soluzione ottimale per il sottoproblema $v_0,\dots,v_{t-1}$ così individuato, ovvero $p(t-1)$.
            
            
            \newpage
            \begin{exmp} \textbf{Esecuzione algoritmo}\\
                Condieriamo il grafo lineare in figura \ref{fig:grafo_lineare}. Nella tabella \ref{matrice_funzione_g} sono riportati i valori di $g(.,.)$.

                \begin{figure}[H]
                \centering \includegraphics[width=7.5cm,height=1.75cm]{capitoli/Oggetti ordinabili/images/grafo_lineare_esecuzione/grafo_lineare_ordinato_esempio_esecuzione.PNG}
                  \caption{Grafo lineare}
                  \label{fig:grafo_lineare}
                \end{figure}
                
            \begin{table}[H]
                \centering
                \begin{tabular}{|l|l|l|l|l|l|l|l|}
                \hline
                \backslashbox{$t$}{$i$}& 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ \hline
                0             & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
                1             & - & 1 & 2 & 0 & 0 & 0 & 0 \\ \hline
                2             & - & - & 2 & 2 & 0 & 0 & 0 \\ \hline
                3             & - & - & - & 1 & 1 & 0 & 0 \\ \hline
                4             & - & - & - & - & 1 & 1 & 2 \\ \hline
                5             & - & - & - & - & - & 1 & 3 \\ \hline
                6             & - & - & - & - & - & - & 2 \\ \hline
                \end{tabular}
                \caption{Funzione $g(S_{0,t-1},S_{t,i})$ per il grafo in figura \ref{fig:grafo_lineare}}
                \label{matrice_funzione_g}
            \end{table}
                

                
                \begin{flalign*}
                p(6)                = min\{&\\ 
                                          &p(5) + g(S_{0,5},S_{6,6}) = 1 + 2 = 3,&\\
                                          &p(4) + g(S_{0,4},S_{5,6}) = 1 + 3 = 4,&\\
                                          &p(3) + g(S_{0,3},S_{4,6}) = 1 + 2 = 3&\\
                                          &\} = 3
                \end{flalign*}
                
                \begin{figure}[H]
                \centering \includegraphics[width=7.5cm,height=1.7cm]{capitoli/Oggetti ordinabili/images/grafo_lineare_esecuzione/sottografo_dim_6_grafo_lineare_ordinato_esempio_esecuzione.PNG}
                  \caption{Sottografo indotto da $v_0,v_1,v_2,v_3,v_4,v_5$}
                  \label{fig:sottografo_indotto_0-5}
                \end{figure}
                
                \begin{flalign*}
                p(5)                = min\{&\\ 
                                          &p(4) + g(S_{0,4},S_{5,5}) = 1 + 1 = 2,&\\
                                          &p(3) + g(S_{0,3},S_{4,5}) = 0 + 1 = 1&\\
                                          &\} = 1
                \end{flalign*}
                
                \begin{figure}[H]
                \centering \includegraphics[width=7cm,height=1.7cm]{capitoli/Oggetti ordinabili/images/grafo_lineare_esecuzione/sottografo_dim_5_grafo_lineare_ordinato_esempio_esecuzione.PNG}
                  \caption{Sottografo indotto da $v_0,v_1,v_2,v_3,v_4$}
                  \label{fig:sottografo_indotto_0-4}
                \end{figure}                

                \begin{flalign*}
                p(4)                = min\{&\\ 
                                          &p(3) + g(S_{0,3},S_{4,4}) = 1 + 1 = 2,&\\
                                          &p(2) + g(S_{0,2},S_{3,4}) = 0 + 1 = 1&\\
                                          &\} = 1
                \end{flalign*}
                
                \begin{figure}[H]
                \centering \includegraphics[width=6cm,height=1.4cm]{capitoli/Oggetti ordinabili/images/grafo_lineare_esecuzione/sottografo_dim_4_grafo_lineare_ordinato_esempio_esecuzione.PNG}
                  \caption{Sottografo indotto da $v_0,v_1,v_2,v_3$}
                  \label{fig:sottografo_indotto_0-3}
                \end{figure}                



                \begin{flalign*}
                p(3)                = min\{&\\ 
                                          &p(2) + g(S_{0,2},S_{3,3}) = 0 + 1 = 1,&\\
                                          &p(1) + g(S_{0,1},S_{2,3}) = 0 + 2 = 2&\\
                                          &\} = 1
                \end{flalign*}

                \begin{figure}[H]
                \centering \includegraphics[width=4cm,height=1.2cm]{capitoli/Oggetti ordinabili/images/grafo_lineare_esecuzione/sottografo_dim_3_grafo_lineare_ordinato_esempio_esecuzione.PNG}
                  \caption{Sottografo indotto da $v_0,v_1,v_2$}
                  \label{fig:sottografo_indotto_0-2}
                \end{figure}
                
                


                \begin{flalign*}
                p(2)                = min\{&\\ 
                                          &p(1) + g(S_{0,1},S_{2,2}) = 0 + 2 = 2,&\\
                                          &p(0) + g(S_{0,0},S_{1,2}) = 0 + 2 = 2,&\\
                                          &p(-1) + g(S_{0,-1},S_{0,2}) = 0 + 0 = 0&\\
                                          &\} = 0
                \end{flalign*}
                
                \begin{figure}[H]
                \centering \includegraphics[width=3cm,height=1.2cm]{capitoli/Oggetti ordinabili/images/grafo_lineare_esecuzione/sottografo_dim_2_grafo_lineare_ordinato_esempio_esecuzione.PNG}
                  \caption{Sottografo indotto da $v_0,v_1$}
                  \label{fig:sottografo_indotto_0-1}
                \end{figure}


                
                % \begin{figure}[H]
                % \centering \includegraphics[width=3cm,height=2cm]{capitoli/capitolo2/images/sottografo_dim_1_grafo_lineare_ordinato_esempio_esecuzione.PNG}
                %   \caption{Sottografo indotto da $v_0$}
                %   \label{fig:grafo_lineare}
                % \end{figure}
                
                \begin{flalign*}
                p(1)                = min\{&\\ 
                                          &p(0) + g(S_{0,0},S_{1,1}) = 0 + 1 = 1,&\\
                                          &p(-1) + g(S_{0,-1},S_{0,2}) = 0 + 0 = 0,&\\
                                          &\} = 0
                \end{flalign*}
                \label{exmp:esecuzione_alg_prog_dinamica}
            \end{exmp}
            
            La soluzione ottima ha valore $p(6)=3$. Per determinare la partizione ottima si può procedere come per un qualsiasi algoritmo di programmazione dinamica. In particolare per il grafo in figura \ref{fig:grafo_lineare}, abbiamo due partizioni ottime le quali sono riportate nelle figure \ref{fig:soluzione_ottima1_grafo_lineare} e \ref{fig:soluzione_ottima2_grafo_lineare}.
            
            \begin{figure}[H]
                \centering \includegraphics[width=7.5cm,height=2cm]{capitoli/Oggetti ordinabili/images/grafo_lineare_esecuzione/soluzione_ottima1_grafolineare.PNG.PNG}
                  \caption{Partizione ottima 1}
                  \label{fig:soluzione_ottima1_grafo_lineare}
            \end{figure}
                
            \begin{figure}[H]
                \centering \includegraphics[width=7.5cm,height=2cm]{capitoli/Oggetti ordinabili/images/grafo_lineare_esecuzione/soluzione_ottima2_grafolineare.PNG}
                  \caption{Partizione ottima 2}
                  \label{fig:soluzione_ottima2_grafo_lineare}
            \end{figure}
        
            
            
            Segue in \ref{alg:CDGL_programmazione_dinamica} lo pseudo-codice dell'algoritmo basato su programmazione dinamica per il problema del clustering su grafi lineari.
            
            \begin{algorithm}[h!]
                
                \caption{\textbf{CDGL} Clustering Deletion su grafi lineari}
                \KwInput{\begin{itemize}
                       \item Grafo $G = (V,E)$
                       \item $v_0,\dots,v_{n-1}$
                \end{itemize}
                }
                \KwOutput{
                    \begin{itemize}
                        % \item $P$ partizione ottimale dei nodi $V$ AGGIUNGERE SE C'È TEMPO
                        \item $val$ numero di edge che connettono due nodi in sottoinsiemi diversi di $P$
                    \end{itemize}
                }
                \begin{algorithmic}[1]
                    \IF{ $i == 0$ oppure $i == -1$}
                        \RETURN 0
                    \ELSIF{ $p[i]$ è stato già computato}
                        \RETURN $p[i]$
                    \ELSE
                        \STATE $val = +\infty$
                        \STATE $t=i$
                        \WHILE{$S_{t,i}$ è una clique}
                            \STATE $val=min(val,CDGL(t-1)+g(S_{0,t-1},S_{t,i}))$
                            \STATE $t=t-1$
                        \ENDWHILE
                        \STATE $p[i]=val$
                        \RETURN $p[i]$
                    \ENDIF
                \end{algorithmic}
                \label{alg:CDGL_programmazione_dinamica}
            \end{algorithm}

            
            \begin{theorem} \textbf{Correttezza e ottimalità algoritmo}\\
                L'algoritmo è corretto e ottimale.
            \end{theorem}
            \begin{proof}
                Il Clustering Deletion su grafi lineari può essere risolto con l'algoritmo di programmazione dinamica sopra descritto. Come prima cosa notiamo che $p(i):=$ soluzione ottima per $v_0,\dots , v_{i}$ individua correttamente i sottoproblemi su $v_{0},\dots , v_{n-1}$.\\
                Proviamo dapprima la correttezza ovvero l'algoritmo proposto individua  solo cluster graph. Per come funziona l'algoritmo su un generico sottoproblema di dimensione $i$ esso va a determinare tutti i possibili sottoinsiemi $S_{t,i}$ tali che $S_{t,i}=\set{v_t,v_{t+1},\dots,v_{i-1},v_i}$ sia una clique. Da ciò segue che l'algoritmo prende in considerazione solo sottoinsiemi che individuano clique e di conseguenza la partizione determinata sarà necessariamente un cluster graph.\\
                Proviamo ora che l'algoritmo restituisce la soluzione ottimale. L'algoritmo restituisce la partizione contigua rispetto $v_0,\dots,v_i$ ottimale in quanto, considera tutti i possibili sottoinsiemi contigui che hanno come maggiorante $v_i$ e per ognuno di essi determina il costo di tale scelta e il sottoproblema da risolvere associato. Tra tutte queste possibili scelte ritorna quella che gli assicura il valore minimo. Per il teorema \ref{th:partizione_contigua_ottimale} possiamo quindi affermare che ritorna la soluzione ottimale per il problema del Clustering Deletion su grafi lineari.
            \end{proof}
            
            \subsubsection{Approccio greedy basato sulla funzione $g(.,.)$}
            \'E possibile definire un'approccio greedy basato sulla funzione $g(.,.)$. In particolare considerando un generico sottoproblema $v_0,v_1,\dots,v_i$ invece di risolvere tutti i sottoproblemi associati potremmo effettuare una scelta greedy basata sulla funzione $g(S_{0,t-1},S_{t,i})$. Con questo approccio ci stiamo chiedendo quale tra le seguenti clique
            $$S_{l(i),i},S_{l(i)+1,i},\dots,S_{i-1,i},S_{i,i}$$
            appartiene alla soluzione ottimale? La scelta greedy basata sulla funzione $g(.,.)$ consiste nel prendere quella per cui $g(S_{0,t-1},S_{t,i})$ per $t=l(i),l(i)+1\dots,i$ è minimizzato. Una volta invididuata tale clique sia $t_{min}$ l'indice associato risolviamo il sottoproblema $v_0,v_1,\dots,v_{t_{min}-1}$ allo stesso modo. Ripetiamo il procedimento fin quando non esauriamo tutti i nodi.
            
            \begin{problema_aperto}
            L'approccio greedy basato sulla funzione $g(.,.)$ è un algoritmo ottimale? E più in generale cosa possiamo dire sulla soluzione fornita.
            \end{problema_aperto}
            
            % \begin{algorithm}[h!]
            %     \caption{\textbf{CDGL} Approccio greedy basato sulla funzione $g(,.)$}
            %     \KwInput{\begin{itemize}
            %           \item Grafo $G = (V,E)$
            %           \item $v_0,\dots,v_{n-1}$
            %     \end{itemize}
            %     }
            %     \KwOutput{
            %         \begin{itemize}
            %             \item $P$ partizione di $V$ che induce il cluster graph ottimale
            %             % \item $val$ numero di edge che connettono due nodi in sottoinsiemi diversi di $P$ VEDERE SE METTERE ANCHE VAL
            %         \end{itemize}
            %     }
            %     \begin{algorithmic}[1]
            %         \STATE $T = V$
            %         \STATE $K = E$
            %         \STATE $P = \emptyset$
            %         \WHILE{$T \neq \emptyset$}
            %             \STATE $(V', E') = greedy((T, K))$
            %             \STATE $P = P \cup \set{V'}$
            %             \STATE $T = T - V'$
            %             \STATE $K = K - E'$
            %         \ENDWHILE
            %         \label{alg:CDGL_greedy_max_clique}
            %     \end{algorithmic}
            % \end{algorithm}
        
            
            \subsection{Analisi complessità algoritmo di programmazione dinamica}
                \label{subsec:analisi_complessità_pd}
                % \begin{itemize}
                %     \item Complessità nel caso medio, in quanto credo che la la complessità pessima si verifichi raramente
                %     \item Considerazioni già sul fatto che un grafo lineare con un dato ordinamento può essere memorizzato memorizzando al più due edge per nodo.
                %     \item In virtù della compressione che si può fare possono essere fatte determinate considerazioni sullo spazio necessario
                % \end{itemize}
                L'analisi della complessità temporale, nel caso pessimo, per un algoritmo di programmazione come quello proposto è incetrata nell'analisi della relazione di ricorrenza su cui si basa l'algortimo. Ricordando la relazione di ricorrenza:
                \begin{equation}
                p(i) = \min\limits_{\substack{t=i,i-1,\dots,l(i)}} \{p(t-1) + g(S_{0,t-1},S_{t,i})\}
                \end{equation}
                la sua analisi consiste nel determinare il costo impiegato su ogni sottoproblema, che in questo caso consiste nel determinare il costo per computare $g(S_{0,t-1},S_{t,i})$, e determinare il numero di sottoproblemi che devono essere risolto per risolvere il problema principale.\\ 
                
                \noindent\textbf{Computazione funzione $g(.,.)$}\\
                Nella relazione di ricorrenza, in ogni sottoproblema, è necessario computare la funzione $g(.,.)$. Questa funzione può essere sia precalcolata e memorizzata in una matrice, e a tempo debito leggere l'opportuna cella della matrice, oppure può essere calcolata a run-time quando se ne ha bisogno. Ognuna delle due alternative ha vantaggi e svantaggi. La prima alternativa ci permette di precalcolare le entry della matrice e quindi quando necessario in tempo costante possiamo determinare il valore di $g(.,.)$, ma come svantaggi ha il fatto che è necessario salvare in memoria tutta la matrice e che in linea di principio, potremmo dover perdere tempo a calcolare entry della matrice che per la risoluzione della relazione di ricorrenza non verranno mai utilizzate.  La seconda alternativa ha come vantaggi il fatto che non dobbiamo memorizzare la matrice e che computiamo solo le entry necessarie, mentre ha come svantaggio il fatto che durante l'esecuzione dell'algoritmo, dovremo computare la funzione $g(.,.)$. Detto ciò conviene utilizzare il primo o il secondo approccio a seconda delle esigenze.
                A prescindere dall'approccio utilizzato possiamo computare la funzione per gl'input richiesti dall'algortimo, ovvero $g(S_{0,t-1},S_{t,i})$ per ogni $t=i,i-1,\dots,l(i)$, come segue. Come primo modo possiamo utilizzare un approccio naive che si basa semplimente sulla definizione \ref{def:funzione_g(.,.)} ovvero per ogni nodo in $S_{t,i}$ determinare quanti sono i nodi in $S_{0,t-1}$ con cui ha un edge. La somma di tali quantità restituisce $g(S_{0,t-1},S_{t,i})$. Tale approccio ha una complessità temporale nel caso pessimo pari $\mathcal{O}(|S_{0,t-1}|\times|S_{t,i}|)$. Possiamo però utilizzare un approccio più efficiente se ci basiamo su gli $l(.)$ e calcolare $g(S_{0,t-1},S_{t,i})$ come segue:
                \begin{equation}
                    g(S_{0,t-1},S_{t,i})=\sum_{k=t}^i t-l(k)
                    \label{eq:g(S_0,t-1S_t,i)_usando_l(.)}
                \end{equation}
                \begin{exmp}
                    Riprendendo l'esempio \ref{exmp:esecuzione_alg_prog_dinamica} computiamo $g(S_{0,4},S_{5,6})$ e $g(S_{0,3},S_{4,6})$ utilizzando la formula \ref{eq:g(S_0,t-1S_t,i)_usando_l(.)}:
                    $$g(S_{0,4},S_{5,6})=(5-3)+(5-4)=2+1=3$$
                    $$g(S_{0,3},S_{4,6})=(4-3)+(4-3)+(4-4)=1+1=2$$
                \end{exmp}
                Tale approccio ha una complessità temporale nel case pessimo $\mathcal{O}(i-t+1)$, che è nettamente inferiore rispetto all'approccio naive.\\
                
                \noindent\textbf{Complessità relazione di ricorrenza}\\
                Per semplicità di analisi assumeremo che il costo della funzione $g(.,.)$ sia costante, in quanto per le ragioni precedentemente esposte alla fine dei conti la funzione $g(.,.)$ può essere precomputata e memorizzata in una matrice e utilizzata quando necessario. 
                L'algoritmo di programmazione dinamica proposto impiega nel caso pessimo un tempo quadratico rispetto al numero di nodi del grafo in input. Questo perchè l'algoritmo parte da destra (o indifferentemente da sinistra) e fondamentalmente quello che fa è visitare ogni nodo del grafo in accordo all'ordinamento del grafo. Su ogni nodo che visita genera tanti sottoproblemi quanti sono i nodi che lo precedono (o lo seguono) nell'ordinamento a cui è collegato con un edge. Considerando la versione in avanti della relazione di ricorrenza del Clustering Deletion su grafi lineari risulta che per ogni nodo $i$ occorre risolvere $u(i)-i+1$ sottoproblemi quindi per un dato grafo lineare $G$ dovremo risolvere un numero di sottoproblemi pari a:
                $$\sum_{i=0}^{n-2} u(i)-i+1$$
                % \begin{align*}
                %     \sum_{i=0}^{n-2} u(i)-i+1
                %     % =&\sum_{i=0}^{n-2} u(i)-\sum_{i=0}^{n-2}i+\sum_{i=0}^{n-2}1\\
                %     % =&\sum_{i=0}^{n-2} u(i)-\frac{(n-2)(n-1)}{2}+n-1
                % \end{align*}
                % $$\sum_{i=0}^{n-2} (X_{i-1}-i)Z_i + \binom{Z_i}{2}$$
                
                
                Il caso peggiore lo si ha per quel grafo per il quale è necessario generare il maggior numero di sottoproblemi. Quel grafo è quello per cui ogni $u(i)$ assume il valore più grande possibile, ovvero $u(i)=n-1$. Tale grafo è il grafo completo per il quale dobbiamo pagare un costo di:
                \begin{align*}
                \sum_{i=0}^{n-2} u(i)-i+1=&\sum_{i=0}^{n-2} n-1-i+1\\
                =&\sum_{i=0}^{n-2} n-i\\
                =&n+(n-1)+\dots+2\\
                =&\frac{n(n+1)}{2}-1=\mathcal{O}(n^2)  
                \end{align*}
                Questa è un'analisi nel caso pessimo e quindi è possibile che mediamente l'algoritmo impieghi meno tempo. Potremmo fare un'analisi nel caso medio, per cui in linea di principio ci potrebbe tornare utile il modello di generazione uniforme dei grafi lineari, proposto in \ref{sec:random_linear_graph}.
                
            
            
        % \subsection{Linearizzare un grafo}
        %     Esistono grafi per cui ogni ordinamento di nodi non rispetta le proprietà. Per tali problemi risulta interessante considerare la versione di ottimizzazione del problema.
            
        %     \includegraphics[width=\textwidth]{images/esempio grafo non linearizzabile.jpg}
        %     \includegraphics[width=\textwidth]{images/esempio ordinamento grafo non lineare.jpg}
            
            
            
            
        %     $Err(v)^+$= numero di nodi alla destra di v che non soddisfano la proprietà
            
            
        %     $Err(v)^-$=numero di nodi alla sinistra di v che non soddisfano la proprietà
            
        %     \begin{problem}
        %       \problemtitle{Linearizzare un grafo}
        %       \probleminput{
        %         $G=(V,E)$ grafo lineare
        %       }
        %       \problemoutput{$f$ la funzione che definisce l'ordinamento di $V$. Il problema è determinare la $f$ tale che
        %       \begin{itemize}
        %           \item sia minima $\sum_{j=0}^{n} Err(v_{i_j})^+$
        %       \end{itemize}
        %       }
        %     \end{problem}