\chapter{Modello di PLI}
    \label{cap:modello_PLI}
    In questo capitolo viene fornito un modello di Programmazione Lineare Intera (PLI) per il problema del Clustering Deletion. Ciò viene fatto principalmente perchè di solito quando si a che fare con un problema non conosciuto il modello di PLI permette di comprenderne meglio le caratteristiche principali. Nella sezione \ref{sec:definizioni_PLI} vengono introdotte le principali definizioni utili alla compressione del modello di PLI il quale è descritto nella sezione \ref{sec:modello_PLI}.
    \section{Definizioni e relazioni con altri problemi}
        \label{sec:definizioni_PLI}
        \begin{definition} Indipendent set \\
            \label{def:indipendent_set}
            Sia $G=(V,E)$ un grafo e sia $S$ un sottoinsieme di $V$, diciamo che $S$ è un indipendent set se non ci sono edge tra nodi in $S$, ovvero se:
            $$\forall (u,v) \in E \Rightarrow u \not\in S \vee v \not\in S$$
        \end{definition}
        
        \begin{definition}Grafo complementare \\
            \label{def:indipendent_set}
            Sia $G=(V,E)$ un grafo, il grafo complementare di $G$ è il grafo $\overline{G}=(V,\overline{E})$, dove $\overline{E}=\set{(u,v)|u,v\not\in E \text{ e } u\neq v}$. 
        \end{definition}
        
        \begin{oss} Relazione tra indipendent set e clique\\
        Sia $G=(V,E)$ un grafo, $\overline{G}=(V,\overline{E})$ il grafo complementare di $G$ e $S$ un sottoinsieme di $V$ allora possiamo notare che:
        $$S \text{ è un clique in } G \iff S \text{ è un indipendent set in } \overline{G}$$
        \end{oss}
        
        \begin{definition}Colorazione \\
            \label{def:colorazione}
            Sia $G=(V,E)$ un grafo, $C$ un insieme di colori e $f:v\in V\xrightarrow{} f(v)\in C$ una funzione che associa ad ogni vertice un colore.\\
            La funzione $f$ è un colorazione ammissibili se a nodo connessi con un edge assegna colori diversi, ovvero:
            $$\forall (u,v) \in E \Rightarrow f(u) \neq f(v)$$
        \end{definition}
        
        \begin{oss}
            Sia $G=(V,E)$ un grafo e $f$ una colorazione ammissibile. Una colorazione ammissibile ci permette di costruire una partizione di $V$ tale che ogni insieme in tale partizione è un indipendent set.
        \end{oss}
        
        \begin{oss}
            Una colorazione ammissibile su $\overline{G}$ determina una partizione di $V$ tale che ogni insieme in tale partizione individua una clique in $G$
        \end{oss}
        
        \begin{exmp}
            \label{exmp:grafo_modello_PLI}
            Consideriamo il grafo in figura \ref{fig:grafo_esempio_modello_PLI} e il grafo complementare a esso associato in figura \ref{fig:grafo_complementare_esempio_modello_PLI}. Una possibile colorazione ammissibile sul grafo complementare è illustrata nella figura \ref{fig:colorazione_grafo_complementare_esempio_modello_PLI}. Si può notare come la partizione di $V$ individuata dalla colorazione sul grafo $G$ individua un cluster graph.
        \end{exmp}
        \begin{figure}[H]
            \centering \includegraphics[width=3.5cm,height=3.5cm]{capitoli/PLI/images/grafo_esempio_modello_PLI.PNG}
              \caption{Grafo}
              \label{fig:grafo_esempio_modello_PLI}
        \end{figure}
        
        \begin{figure}[H]
            \centering \includegraphics[width=4cm,height=2.5cm]{capitoli/PLI/images/grafo_complemento_esempio_modello_PLI.PNG}
              \caption{Grafo complementare}
              \label{fig:grafo_complementare_esempio_modello_PLI}
        \end{figure}
        
        \begin{figure}[H]
            \centering \includegraphics[width=4cm,height=2.5cm]{capitoli/PLI/images/colorazione_grafo_complemento_esempio_modello_PLI.PNG}
              \caption{Colorazione ammissibile sul grafo complementare}
              \label{fig:colorazione_grafo_complementare_esempio_modello_PLI}
        \end{figure}
        
        \section{Modello di programmazione lineare intera}
        \label{sec:modello_PLI}
        Dalle osservazioni fatte segue che possiamo individuare la soluzione ottima per il Clustering Deletion determinando quella colorazione ammissibile sul grafo complementare tale che il numero di nodi colorati diversamente e connessi da un edge in $G$ sia minimo.\\
        Denotando con $n=|V|$ e $m=|E|$ scriviamo il modello di PLI per il Clustering Deletion. Come prima cosa stabiliamo quali sono le variabili decisionali. Poichè vogliamo modellare una colorazione che ci permette di individuare tutte le possibili partizioni possiamo utilizzare le variabili $x_{ik}$, per $i,k=1,\dots,n$:
        \begin{equation}
                x_{ik}=
                \begin{cases*}
                  1 & se al nodo $i$ viene assegnato il colore $k$\\
                  0 & altrimenti \\
                \end{cases*}
        \end{equation}
        
        Poichè vogliamo anche determinare gli edge da eliminare al fine di avere un cluster graph introduciamo anche le variabili $y_{ij}$, con $i,j=1,\dots,n$:
        \begin{equation}
                y_{ij}=
                \begin{cases*}
                  1 & se $(i,j)\in E$ e al nodo $i$ e al nodo $j$  vengono assegnati colori diversi\\
                  0 & altrimenti \\
                \end{cases*}
        \end{equation}
        
        
        \noindent Il modello è il seguente \ref{modelloPLI:clustering_deletin}:

        \begin{mini!}
            {x_{ik},y_{ij}} {\sum_{(i,j) \in E} y_{ij} \label{F:funzione_obiettivo_CD} \tag{F}}
            {\label{modelloPLI:clustering_deletin}}{}
            \addConstraint{x_{ik}+ x_{jk}}{\leq 1,}{ \forall (i,j) \in \overline{E} \protect \label{C1:colorazione_ammissibile} \tag{C1}}
            \addConstraint{\sum_{k=1}^{n} x_{ik}}{= 1,}{ \forall i \in V \protect \label{C2:vertice_colorato} \tag{C2}}
            \addConstraint{x_{ik}-x_{jk}}{\le y_{ij},}{ \forall (i,j) \in E, \forall k \protect \label{C2:xor1} \tag{C3}}
            \addConstraint{x_{jk}-x_{ik}}{\le y_{ij},}{ \forall (i,j) \in E, \forall k \protect  \label{C2:xor2} \tag{C4}}
            \addConstraint{y_{ij}}{\le x_{ik}+x_{jk},}{ \forall (i,j) \in E, \forall k \protect \label{C2:xor3} \tag{C5}}
            \addConstraint{y_{ij}}{\le 2 - x_{ik}-x_{jk},}{ \forall (i,j) \in E, \forall k \protect \label{C2:xor4} \tag{C6}}
            \addConstraint{x_{ik}}{\in \set{0,1},}{ \forall i,k \protect \label{eq:C1Example3} \tag{C7}}
            \addConstraint{y_{ij}}{\in \set{0,1},}{\forall i,j \protect \label{eq:C1Example3} \tag{C8}}
        \end{mini!}
        
        
        La funzione obiettivo (\ref{F:funzione_obiettivo_CD}) codifica opportunamente il fatto che tra i possibili cluster graph, ovvero tutte le possibili partizioni che individuano un insieme disgiunto di clique, vogliamo quella che ha il minor numero di edge tra clique diverse.\\
        Passiamo ora alla descrizione dei vincoli. Occorre innanzitutto codificare opportunamente il fatto che le variabili $x_{ik}$ debbano individuare solo cluster graph, o equivalentemente per le osservazioni fatte precedentemente una colorazione ammissibile sul grafo complementare. Ciò è fatto dal set di vincoli (\ref{C1:colorazione_ammissibile}) e (\ref{C2:vertice_colorato}). I quali più nello specifico codificano rispettivamente il fatto che se esiste un edge nel grafo complementare tra due nodi $i$ e $j$ allora essi devono essere colorati diversamente e che a ogni nodo venga assegnato un colore. Dopodichè occorre codificare la consisteza tra le variabili $x_{ik}$,$x_{jk}$ e $y_{ij}$. Per fare ciò possiamo notare che fondamentalmente la variabile $y_{ij}$ assume come valori lo XOR delle variabili $x_{ik}$,$x_{jk}$. Ovvero vale 1 se e solo se le variabili $x_{ik}$,$x_{jk}$ assumono valori diversi e 0 altrimenti. I vincoli (\ref{C2:xor1}),(\ref{C2:xor2}),(\ref{C2:xor3}) e (\ref{C2:xor4}), codificano opportunamente quanto richiesto. La tabella \ref{tab:xor} rende chiaro perchè ciò è vero. Essa per ogni possibile valore di $x_{ik}$, $x_{jk}$ indica i valori che può assumere $y_{ij}$ secondo ogni vincolo. Inoltre nell'ultima colonna sono riportati i valori che può assumere $y_{ij}$ se vengono utilizzati tutti e quattro i vincoli e si può notare come questi sono di fatto lo XOR tra le variabili $x_{ik}$ e $x_{jk}$.
        
        \begin{table}[H]
            \centering
            \begin{tabular}{|c|c|c|c|c|c|c|c|}
            \hline
            $x_{ik}$ & $x_{jk}$ & $y_{ij}$ & (\ref{C2:xor1}) & (\ref{C2:xor2}) & (\ref{C2:xor3}) & (\ref{C2:xor4}) & (\ref{C2:xor1}),(\ref{C2:xor2}),(\ref{C2:xor3}),(\ref{C2:xor4}) \\ \hline
            0        & 0        & 0        & 0,1 & 0,1 & 0   & 0,1 & 0               \\ \hline
            0        & 1        & 1        & 0,1 & 1   & 0,1 & 0,1 & 1               \\ \hline
            1        & 0        & 1        & 1   & 0,1 & 0,1 & 0,1 & 1               \\ \hline
            1        & 1        & 0        & 0,1 & 0,1 & 0,1 & 0   & 0               \\ \hline
            \end{tabular}
            \caption{Tabella che mostra come i vincoli (\ref{C2:xor1}),(\ref{C2:xor2}),(\ref{C2:xor3}),(\ref{C2:xor4}) computano correttamente lo XOR}
            \label{tab:xor}
        \end{table}
        
         \begin{exmp}
            Se consideriamo il grafo dell'esempio \ref{exmp:grafo_modello_PLI} gli assegnamenti alle variabili decisionali che lo codificano sarebbero (considerando che al colore blu è associato il primo colore e al colore verde il secondo):
        
            \begin{table}[H]
                \centering
                \begin{tabular}{|l|l|l|l|l|l|}
                \hline
                \backslashbox{$i$}{$k$}
                & 1 & 2 & 3 & 4 & 5 \\ \hline
                1 & 0 & 1 & 0 & 0 & 0 \\ \hline
                2 & 0 & 1 & 0 & 0 & 0 \\ \hline
                3 & 1 & 0 & 0 & 0 & 0 \\ \hline
                4 & 1 & 0 & 0 & 0 & 0 \\ \hline
                5 & 1 & 0 & 0 & 0 & 0 \\ \hline
                \end{tabular}
                \caption{Tabella delle variabili $x_{ik}$}
            \end{table}
            
            \begin{table}[H]
                \centering
                \begin{tabular}{|l|l|l|l|l|l|}
                \hline
                \backslashbox{$i$}{$j$}
                  & 1 & 2 & 3 & 4 & 5 \\ \hline
                1 & 0 & 0 & 1 & 0 & 0 \\ \hline
                2 & 0 & 0 & 1 & 0 & 0 \\ \hline
                3 & 1 & 1 & 0 & 0 & 0 \\ \hline
                4 & 0 & 0 & 0 & 0 & 0 \\ \hline
                5 & 0 & 0 & 0 & 0 & 0 \\ \hline
                \end{tabular}
                \caption{Tabella delle variabili $y_{ij}$}
            \end{table}
            
            Possiamo notare come tali variabili rispettano i vincoli e che il valore della funzione obiettivo è 2.
        \end{exmp}
        
        
        
        