    \chapter{Introduzione}
        \label{cap:introduzione}
        In questo capitolo viene data una descrizione ad alto livello di cosa verrà trattato nel corso della tesi. Nella sezione \ref{sec:graph_clustering} viene spiegato cos'è il clustering e come si differenzia dal Graph Clustering. Nella sezione \ref{sec:clustering_deletion} viene descritto in maniera un pò più dettagliata il problema del Clustering Deletion e brevemente la struttura della tesi. 
        \section{Graph Clustering}
        \label{sec:graph_clustering}
        Il Clustering è uno dei principali problemi di ottimizzazione combinatoria e riveste un ruolo fondamentale in molteplici aree quali: machine learning, network analysis, data compression, bioinformatics, ecc.
        L'input del problema del clustering è tipicamente un insieme di elementi e un valore di similarità per ogni coppia di elementi. L'obiettivo è partizionare gli elementi in sottoinsiemi, i quali sono chiamati cluster, in modo tale che due meta-criteri sono soddisfatti: omogeneità - elementi nello stesso cluster sono molto simili tra di loro; e separazione - elementi tra cluster diversi sono poco simili tra loro. Una concreta realizzazione di tali meta-criteri genera differenti problemi di ottimizzazione combinatoria \cite{shamir2004cluster},\cite{hansen1997cluster}.
        In questa tesi verrà studiato il problema del Clustering Deletion il quale è un problema di Graph Clustering, ovvero un problema di clustering su grafi. Diamo le principali definizioni necessarie a poter lavorare con i grafi.
        \begin{definition} Grafo \\
            \label{def:grafo}
            Un grafo è un coppia ordinata $G=(V,E)$ di insiemi. L'insieme $V$ viene chiamato comunemente insieme di vertici e l'insieme $E\subseteq V\times V$ insieme di archi.
        \end{definition}
        
        \begin{definition} Vicinato di un nodo $v$, $N(v)$ \\
            \label{def:vicinato_N(.)}
            Sia $G=(V,E)$ un grafo e sia $v\in V$ un nodo di $G$. Denotiamo con $N(v)$ l'insieme di tutti i nodi in $G$ connessi con un edge al nodo $v$, ovvero: $$N(v)=\set{u\in V| (v,u)\in E}$$
        \end{definition}
        
        \begin{definition}Archi aventi un estremo uguale a $v$, $W(v)$ \\
            \label{def:archi_incidenti_W(.)}
            Sia $G=(V,E)$ un grafo e sia $v\in V$ un nodo di $G$. Denotiamo con $W(v)$ l'insieme di tutti gl'archi aventi un estremo uguale a $v$ in $G$, ovvero: 
            $$W(v)=\set{(v,u)\in E| u \in V}$$
        \end{definition}
        
        In un approccio basato sulla teoria dei grafi il clustering prevede la costruzione di un grafo a partire da: un insieme di elementi, un valore di similarità per ogni coppia di elementi e una threshold. L'insieme di elementi costituisce l'insieme $V$ dei nodi, mentre l'insieme $E$ degli archi è costituito da tutte le coppie di elementi che hanno come valore di similarità, un valore superiore alla threshold scelta. Nel problema del Clustering Deletion la realizzazione dei due meta-criteri sopra menzionati va in un certo senso a privilegiare il primo, ovvero l'omogeneità. Questo perchè viene richiesto che ogni cluster formi una clique, ovvero un insieme di elementi a due a due collegati da un arco.
    
        \begin{definition}Clique\\
            \label{def:clique}
            Sia $G=(V,E)$ un grafo e sia $S$ un sottoinsieme di $V$, diciamo che $S$ è una clique se il sottografo indotto di $S$ su $G$ è un sottografo completo, ovvero se:
            $$\forall u,v \in S \Rightarrow (u,v) \in E$$
        \end{definition}
    
        \begin{definition}Sottografo indotto da un sottoinsieme di vertici \\
            \label{def:sottografo_indotto_sottoinsieme_vertici}
            Sia $G=(V,E)$ un grafo e sia $S$ un sottoinsieme di $V$. Chiameremo il grafo $G_S=(S,E_S)$, con $E_S=\set{(u,v)\in E|u,v\in S}$, sottografo di $G$ indotto dal sottoinsieme $S$.
        \end{definition}
        
        Mentre per quanto riguarda il secondo meta-criterio, ovvero la separazione si cerca di minimizzare. Vale a dire si cerca di minimizzare la presenza di nodi collegati da un edge in cluster diversi. 
        \section{Clustering Deletion}
            \label{sec:clustering_deletion}
            Il Graph Modification Problem (o Edge Modification Problem \cite{natanzon1999complexity}) è un problema su grafi definito nel modo che segue: dato un $G=(V,E)$ e una proprietà $\Pi$, determinare il minimo numero di edge da aggiungere o da eliminare affichè il grafo risultante soddisfi la proprietà $\Pi$. Se consideriamo quindi come proprietà l'essere un cluster graph, ovvero un insieme disgiunto di clique, abbiamo il Clustering Modification Problem. 
            
            \begin{definition} Cluster graph\\
                Sia $G=(V,E)$ un grafo, $G$ è cluster graph se è costituito da un insieme disgiunto di clique.
            \end{definition}
            
            Più nello specifico possiamo distinguere tre problemi diversi a seconda delle operazioni di modifica che permettiamo: il Clustering Editing, il Clustering Completion e il Clustering Deletion. Nel problema del Clustering Editing sono permesse sia operazioni di aggiunta di edge che di rimozione, tale problema è un problema NP-hard \cite{shamir2004cluster}. Nel problema del Clustering Completion sono permesse solo operazioni di aggiunta di edge, tale problema non è un problema NP-hard e può quindi essere risolto in tempi rapidi all'ottimo \cite{shamir2004cluster}. Infine nel problema del Clustering Deletion sono permesse solo operazioni di rimozione di edge, tale problema è un problema NP-hard \cite{natanzon1999complexity}.
            Nel corso nella tesi verrà approfondito lo studio del problema del Clustering Deletion, il quale ricapitolando: dato un grafo $G=(V,E)$, consiste nel determinare il minimo numero di edge da eliminare, in $G$, affinchè il grafo risultante a seguito dell'eliminazioni di edge sia un cluster graph. Tale problema può essere definito in due modi alternativi che si differenziano per l'output richiesto. Può essere definito in termini di edge da eliminare e quindi in questo caso l'output è un insieme di edge, oppure equivalentemente in termini di partizione di nodi e quindi in questo caso l'output è una partizione dei nodi che induce il cluster graph ottimale, dove con cluster graph ottimale intendiamo il cluster graph ottenuto eliminando l'insieme di edge minimale. 
            
            \begin{definition}Sottografo indotto da una partizione di vertici \\
                \label{def:sottografo_indotto_partizione_vertici}
                Sia $G=(V,E)$ un grafo e sia $P$ una partizione di $V$. Chiameremo il grafo $G_P=(V,E_P)$, con $E_P=\set{(u,v)\in E| u,v \in T\text{, con }T\in P}$, sottografo di $G$ indotto dalla partizione $P$.
            \end{definition}
            
            Chiaramente avendo il cluster graph è possibile determinare l'insieme di edge da eliminare e viceversa avendo l'insieme di edge da eliminare è possibile determinare il cluster graph. Di seguito sono riportate le due definizioni alternative del problema e nel corso della tesi verrà utilizzata una piuttosto che l'altra a seconda delle necessità.
            \begin{problem}
                \problemtitle{Clustering Deletion in termini di edge da eliminare}
                \probleminput{
                \begin{itemize}
                    \item $G=(V,E)$ grafo
                \end{itemize}
                }
                \problemoutput{$S \subseteq E$ tale che:
                \begin{itemize}
                  \item $G'=(V,E')$ con $E'=E \setminus S$ è un cluster graph
                  \item $S$ è di cardinalità minima
                \end{itemize}
                }
            \end{problem}
            
            \begin{problem}
                \problemtitle{Clustering Deletion in termini di partizione}
                \probleminput{
                \begin{itemize}
                    \item $G=(V,E)$ grafo
                \end{itemize}
                }
                \problemoutput{Una partizione $P$ dei nodi tale che:
                \begin{itemize}
                  \item $G'=(V,E')$ il sottografo indotto dalla partizione $P$ è un cluster graph
                  \item $|E|-|E'|$ è minimizzato
                \end{itemize}
                }
            \end{problem}
            
            % METTERE APPLICAZIONI / UTILIZZI DEL PROBLEMA DEL CLUSTERING DELETION.
            
            Il problema del Clustering Deletion è un problema NP-hard \cite{natanzon1999complexity}. Per i problemi NP-hard gli approcci risolutivi che solitamente vengono utilizzati sono: algoritmi approssimati, algoritmi euristici, algoritmi probabilistici, ecc. Nel capitolo \ref{cap:clustering_deletion_edge_contraction} viene descritto un approccio basato su un'operazione nota in teoria dei grafi come edge contraction. A partire da tale approccio vengono proposti algoritmi probabilistici e euristici per il problema.
            
            Capita spesso che quando si ha a che fare con problemi reali, essi vengano individuati come problemi NP-hard, ma che le reali istanze che si devono risolvere godano di determinate caratteristiche. Tali caratteristiche, se sfruttate, possono far sì che la risoluzione del problema su quel particolare tipo di input non sia più un problema NP-hard, e quindi invece di accontentarsi di una soluzione approssimata è possibile progettare un algoritmo che permette di trovare l'ottimo in tempi rapidi. Nel capitolo \ref{cap:clustering_based_RFD_validation} viene descritto il problema della validazione delle dipendenze funzionali rilassate su un data stream, per cui è possibile adoperare un approccio risolutivo che prevede la risoluzione del problema del Clustering Deletion. Uno studio sulle caratteristiche dell'input ci permette, però di affermare che l'input ha una struttura ben definita diversa dalla struttura di un generico grafo. In particolare si mostra che l'input sono determinati tipi di grafi, i grafi lineari, che verranno introdotti brevemente nel capitolo \ref{cap:clustering_based_RFD_validation} e descritti in maniera più dettagliata nel capitolo \ref{cap:grafi_lineari_oggetti_ordinati}. Per i grafi lineari il problema del Clustering Deletion non è un problema NP-hard, infatti, nel capitolo \ref{cap:clustering_deletion_grafi_lineari} viene proposto un algoritmo di programmazione dinamica per la sua risoluzione all'ottimo. 
            
            
            Dalla definizione del problema è facile notare che se un grafo $G$ ha $k$ componenti connesse $G_1,\dots, G_k$, è possibile risolvere il Clustering Deletion su $G$ risolvendo il Clustering Deletion su $G_1$, su $G_2$, \dots e su $G_k$. L'unione della soluzione di quest'ultimi fornisce la soluzione per $G$.
            
            Da questo momento in poi possiamo quindi concentrarci senza perdita di generalità solo su grafi connessi, in quanto se non connessi basta risolvere il problema per ogni componente connessa. 
            
            