\chapter{Clustering deletion su grafi}
    \label{cap:clustering_deletion_edge_contraction}
    In questo capitolo viene studiato il problema del Clustering Deletion su grafi generici. Nella sezione \ref{sec:clustering_deletion_edge_contraction} vengono introdotte le principali definizioni utilizzate nel capitolo e viene data un'idea ad alto livello della logica che sta dietro all'algoritmo di edge contraction proposto. Nella sezione \ref{sec:alg_edge_contraction_based} viene descritto in maniera più dettagliata il funzionamento dell'algoritmo di edge contraction.

\section{Clustering deletion basato su edge contraction}
            \label{sec:clustering_deletion_edge_contraction}
            Il questo capitolo verrà studiato il problema del Clustering Deletion su grafi generici. Tale problema su grafi qualsiasi è un problema NP-hard \cite{natanzon1999complexity}. 
        
            \begin{problem}
                \problemtitle{Clustering Deletion in termini di partizione}
                \probleminput{
                \begin{itemize}
                    \item $G=(V,E)$ grafo
                \end{itemize}
                }
                \problemoutput{Una partizione $P$ dei nodi tale che:
                \begin{itemize}
                  \item $G'=(V,E')$ il sottografo indotto dalla partizione $P$ è un cluster graph
                  \item $|E|-|E'|$ è minimizzato
                \end{itemize}
                }
            \end{problem}
            
            La logica fondante l'algoritmo che verrà proposto è basata sull'operazione di edge contraction. L'edge contraction è un'operazione fondamentale in teoria dei grafi minori \cite{edgecontraction}. Consiste nell'eliminare un edge $e=(u,v)$ da un grafo e contemporaneamente unire i due nodi $u$,$v$.
            
            \begin{definition}Edge contraction\\
                Dato un grafo $G=(V,E)$ e un edge $e=(u,v)\in E$, l'operazione di edge contraction consiste nell'eliminare l'edge $e$ dal grafo $G$, unire i nodi $u$,$v$ in un unico super nodo e modificare in modo opportuno gli edge incidenti sui nodi $u,v$.
            \end{definition}
            
            \begin{definition}Super nodo\\
                Un super nodo è un insieme di nodi in un grafo risultante da operazioni di edge contraction.
            \end{definition}
            
            \begin{exmp}
                A titolo di esempio consideriamo il grafo in figura \ref{fig:grafo_iniziale_esempio_edge_contraction}. Tale grafo verrà ripreso più volte come riferimento nel corso del capitolo.
            \end{exmp}


            
            \begin{figure}[H]
                \centering \includegraphics[width=4cm,height=5cm]{capitoli/Edge contraction algorithm/images/grafo_iniziale_esempio_edge_contraction.png}
                  \caption{Grafo}
                  \label{fig:grafo_iniziale_esempio_edge_contraction}
            \end{figure}
            
            Il grafo risultante a seguito di una o più operazione di edge contraction può essere memorizzato in differenti modi, a seconda dello scopo per cui facciamo l'edge contraction.
            Possiamo memorizzare il fatto che tra i super nodi che si vengono a creare con operazioni di edge contraction ci siano più di un edge. In questo caso il grafo risultante diventa un multigrafo, ovvero un grafo in cui un dato edge può occorrere più di una volta, o più formalmente un grafo per cui l'insieme $E$ di edge è un multi-insieme.
            
            \begin{definition}Multi-insieme\\
            Un multi-insieme è una generalizzazione del concetto di insieme \cite{multiinsieme}. Mentre in un insieme le ripetizioni di un elemento non vengono considerate, in un multi-insieme ogni elemento è considerato con un determinato numero di ripetizioni. In questi termini si potrebbe definire un multi-insieme come una collezione di elementi, che possono comparire più di una volta e in cui l'ordine non è importante.  
            \end{definition}
            
            Ad esempio se sul grafo in figura \ref{fig:grafo_iniziale_esempio_edge_contraction}, operiamo questa scelta, effettuando l'operazione di edge contraction sull'edge $(4,5)$ abbiamo il multigrafo riportato in figura \ref{fig:grafo_edge_contraction_(4,5)_multigrafo}.
            
            \begin{figure}[H]
                \centering \includegraphics[width=4cm,height=5cm]{capitoli/Edge contraction algorithm/images/grafo_edge_contraction_(4,5)_multigrafo.png}
                  \caption{Multigrafo edge contraction $(4,5)$}
                  \label{fig:grafo_edge_contraction_(4,5)_multigrafo}
            \end{figure}
            
            Questa informazione potrebbe però non interessarci e quindi potremmo non voler memorizzare gli edge ripetuti. In questo caso il grafo risultante è un grafo semplice. Ad esempio se sul grafo in figura \ref{fig:grafo_iniziale_esempio_edge_contraction}, operiamo questa scelta, effettuando l'operazione di edge contraction sull'edge $(4,5)$ abbiamo il grafo riportato in figura \ref{fig:grafo_edge_contraction_(4,5)_semplice}.
            
            \begin{figure}[H]
                \centering \includegraphics[width=4cm,height=5cm]{capitoli/Edge contraction algorithm/images/grafo_edge_contraction_(4,5)_semplice.png}
                  \caption{Grafo semplice edge contraction $(4,5)$}
                  \label{fig:grafo_edge_contraction_(4,5)_semplice}
            \end{figure}
            
            Potremmo essere invece interessati al numero di edge tra i nodi contenuti in due super nodi. In questo caso il grafo risultante è un grafo pesato sugl'edge, in cui il peso di un edge indica il numero di edge tra i nodi contenuti nei i super nodi connessi dall'edge in questione. Ad esempio se sul grafo in figura \ref{fig:grafo_iniziale_esempio_edge_contraction}, operiamo questa scelta, effettuando l'operazione di edge contraction sull'edge $(4,5)$ abbiamo il grafo riportato in figura \ref{fig:grafo_edge_contraction_(4,5)_pesato}.
            
            \begin{figure}[H]
                \centering \includegraphics[width=4cm,height=5cm]{capitoli/Edge contraction algorithm/images/grafo_edge_contraction_(4,5)_pesato.png}
                  \caption{Grafo pesato edge contraction $(4,5)$}
                  \label{fig:grafo_edge_contraction_(4,5)_pesato}
            \end{figure}
            
            \noindent\textbf{Logica ad alto livello algoritmo di edge contractrion}\\
            Ad alto livello la logica che sta dietro all'algoritmo di edge contraction per il problema del Clustering Deletion prende spunto da due intuizioni. I super nodi ottenuti a seguito di operazioni di edge contraction individuano un partizionamento dei nodi del grafo di partenza, che è proprio ciò che noi stiamo cercando. O meglio noi stiamo cercando un particolare tipo di partizionamento, ovvero un partizionamento il cui sottografo indotto è un cluster graph. Detto in altri termini vogliamo quindi che ogni super nodo individui una clique. È possibile ottenere quanto detto, se prima di effettuare l'operazione di edge contraction facciamo un test che ci permette di stabilire se il super nodo che andremo a costruire costituisce o meno una clique. Per essere più precisi introduciamo una nuova definizione che caratterizza questi particolari edge.
            
            \begin{definition}Edge estraibile\\
                Chiameremo un edge $e=(U,V)$, con $U$ e $V$ super nodi, estraibile se e solo se $U \cup V$ è una clique nel grafo $G$.
                \label{def:edge_estraibili}
            \end{definition}
            
            \noindent Ricapitolando, le due intuizioni su cui si basa l'algoritmo sono:
            \begin{itemize}
                \item I super nodi individuano un partizionamento del grafo di input,
                \item Contrarre solo edge estraibili, permette di individuare partizioni i cui sottografi indotti sono cluster graph.
            \end{itemize}
            
            In \ref{alg:CD_take_edge_contraction} è riportato un pseudo-codice ad alto livello dell'algoritmo. L'algoritmo prendendo un grafo in input un grafo $G=(V,E)$ effettua iterativamente l'operazione di edge contraction, facendo però attenzione a contrarre solo edge estraibili. Nel momento in cui non ci sono più edge estraibili ritorna l'insieme dei super nodi finale.\\
            
            
            \begin{algorithm}[H]
                \caption{Clustering Deletion edge contraction}
                \KwInput{Grafo $G = (V,E)$}
                \KwOutput{Cluster graph di $G$}
                \begin{algorithmic}[1]
                    \WHILE{\textit{$\exists$ un edge estraibile in $E$}}
                        \STATE Prendi un edge $e$ estraibile in $E$
                        \STATE Determina $G'$ contraendo $e$ su $G$
                        \STATE $G=G'$
                    \ENDWHILE
                    \RETURN $V$
                \end{algorithmic}
                \label{alg:CD_take_edge_contraction}
            \end{algorithm}


\section{Algoritmo edge contraction based}
        \label{sec:alg_edge_contraction_based}
            % \begin{itemize}
            %     \item spunti analisi algoritmo + esecuzione algoritmo 2 facendo riferimento al fatto si come variano le probabilità
            %     \item bound sul ottimo -> 1) è sempre un bound 2) al fine dell'analisi
            % \end{itemize}
            
            Sia $G=(V,E)$ il grafo in input all'algoritmo di edge contraction. Consideriamo la sequenza di grafi che vengono definiti dall'esecuzione dell'algoritmo: $G^{(0)},G^{(1)},\dots,G^{(p)}$, dove il grafo $G^{(i)}$ corrisponde al grafo che determina l'algoritmo dopo esattamente $i$ passi di computazione e il grafo $G^{(0)}=G$ corrisponde al grafo in input. 
            
            \begin{oss}
                Se $|V|=n$, il numero di iterazioni $p$ compiute dall'algoritmo è tale che $1\leq p \leq n-1$. In particolare possiamo osservare che $p=n-1$ solo se il grafo in input è un grafo completo.
            \end{oss}
            
            
                Al passo 1 l'algoritmo parte con l'individuare l'insieme degl'edge estraibili, ma poichè siamo alla prima iterazione, tale insieme coincide con $E$. Una volta individuato, determina un edge in tale insieme da contrarre e lo contrae ottenendo così il grafo $G^{(1)}$ nella sequenza sopra definita. Dato l'insieme degl'edge estraibili con quale criterio viene scelto l'edge da contrarre? Nella sottosezione \ref{subsec:scelta_edge_da_contrarre} viene affrontata questa questione. Al passo 2 l'algoritmo individua nell'insieme $E^{(1)}$ l'insieme degl'edge estraibili. Per poter compiere tale operazione in linea di principio, basandosi sulla sola definizione \ref{def:edge_estraibili} occorrerebbe pagare un costo eccessivo per ogni edge. In particolare: dato un edge $(U,V)$, dovremmo determinare se per ogni $u\in U$ esiste un edge con ogni $v\in V$, pagando un costo in termini di tempo pari a $\mathcal{O}(|U||V|)$ per ogni edge $(U,V)$. Nella sottosezione \ref{subsec:gestione_efficiente_proprietà_estraibile} viene trattato questo problema mostrando un modo efficiente per gestire la proprietà di estraibilità. Una volta determinato l'insieme degl'edge estraibili l'algoritmo ne sceglie uno e lo contrae ottenendo così il grafo $G^{(2)}$. L'algoritmo procede in questo modo, iterazione dopo iterazione, fino a quando non arriva al passo $p$ in cui il grafo $G^{(p)}$ non possiede edge estraibili. Quindi si ferma e restituisce l'insieme dei super nodi $V^{(p)}$ di $G^{(p)}$.
            
            
            
            
            
            \subsection{Gestione efficiente della proprietà di estraibilità}
            \label{subsec:gestione_efficiente_proprietà_estraibile}
            
            Abbiamo osservato come la gestione dell'insieme degl'edge estraibili se ci si basa solo sulla definizione \ref{def:edge_estraibili} è troppo costosa. Possiamo renderela più efficiente osservando che non è necessario ad ogni iterazione prendere l'insieme $E^{(i)}$ e per ogni edge stabilire se questo è estraibile o meno, ma possiamo gestire in maniera efficiente l'insieme degl'edge estraibile in maniera da poter evitare tale controllo. Partiamo dall'osservare che l'operazione di edge contraction è un operazione locale nel grafo, in quanto modifica il grafo solo localmente all'edge contratto, il resto del grafo non viene per niente modificato. Questo ci fa capire che poichè $E^{(i)}$ viene costruito a partire da $E^{(i-1)}$, modificando opportuni edge, l'approccio inefficiente oltre a impiegare un test costoso effettua più volte gli stessi test. 
            
            Tra i tre approcci per la memorizzazione del grafo risultante a seguito di operazioni di edge contraction, illustrati nella sezione \ref{sec:clustering_deletion_edge_contraction}, utilizzeremo il terzo e di seguito ne daremo un descrizione più dettagliata. \\
            
            
            Sia $G=(A,W)$ un grafo e $e=(U,V)\in W$ un edge. Denotiamo con $G/e=(A/e,W/e)$ il grafo ottenuto eseguendo su $G$ la contrazione dell'edge $e$. Il grafo $G/e$ avrà gli stessi super nodi di $G$ ad eccezione dei super nodi connessi dall'arco contratto che vengono fusi in un solo super nodo. Per quanto riguarda gli edge, $G/e$ avrà gli stessi egde ad eccezione dell'edge $(U,V)$ e degl'edge incidenti sui super nodi $U$ e $V$. Se consideriamo tutti gli edge dei super nodi $U$ e $V$ possono capitare 3 situazione.
            \begin{enumerate}
                \item $U$,$V$ hanno entrambi un edge con un super nodo $R$,
                \item $U$ ha edge con un super nodo $R'$ mentre $V$ no,
                \item $V$ ha un edge con un super nodo $R''$ mentre $U$ no.
            \end{enumerate}
            Tutti questi edge verranno cancellati e sostituiti con edge del tipo: 
            \begin{enumerate}
                \item $(Z,R)$ con costo $c(Z,R)=c(U,R)+c(V,R)$ nel primo caso,
                \item $(Z,R')$ con costo $c(Z,R')=c(U,R')$ nel secondo caso,
                \item $(Z,R'')$ con costo $c(Z,R'')=(V,R'')$ nel terzo caso.
            \end{enumerate}
            
            \noindent Un pò più formalmente il grafo ottenuto a seguito di un operazione di edge contraction è descritto nella definizione che segue. 
            \begin{definition} Grafo $G/e$\\
                Sia $G=(A,W)$ un grafo e $e=(U,V)\in W$ un arco, $G/e=(A/e,W/e)$ il grafo ottenuto eseguendo su $G$ la contrazione dell'edge $e$. Allora $G/e$ è siffatto: denotando con $Z = U \cup V$ il super nodo ottenuto
                
                \begin{enumerate}
                    \item $A/e= A \setminus \set{U,V} \cup \set{Z}$, 
                    \item $N(Z)^{11} = N(U) \cap N(V)$,
                    \item $N(Z)^{01} = N(U) \cap \overline{N(V)}$,
                    \item $N(Z)^{10} = \overline{N(U)} \cap N(V)$,
                    \item $N(Z) = N(Z)^{10} \cup  N(Z)^{01} \cup N(Z)^{11}$,
                    \item $W/e = W \setminus \set{e}\setminus W(U) \setminus W(V) \cup \set{(Z,Z')|Z'\in N(Z)}$,
                    \item $c(Z,P) = c(P,U)$, $P\in N(Z)^{01}$,
                    \item $c(Z,P) = c(P,V)$, $P\in N(Z)^{10}$,
                    \item $c(Z,P) = c(P,U) + c(P,V)$, $P\in N(Z)^{11}$.
                \end{enumerate}
                \label{def:grafo_G/e}
            \end{definition}
            
            L'approccio basato su i grafi pesati ci permette di determinare in tempo costante se un edge è estraibile o meno. Questo perchè un edge $e=(U,V)$ è estraibile se $U\cup V$ è una clique nel grafo di partenza, ma ciò in altre parole vuol dire che ogni nodo in $U$ è connesso con ogni altro nodo in $V$ e questo significa che $c(U,V)=|U||V|$. Per queste ragioni vale la proposizione che segue.
            \begin{proposizione}
                Un edge $e=(U,V)$ è estraibile se e solo se $c(U,V)=|U||V|$.
                \label{prop:edge_estraibile_c(U,V)=|U||V|}
            \end{proposizione}
            
            \noindent In questo modo possiamo determinare se un edge è estraibile in tempo $\mathcal{O}(1)$.\\
            
            \noindent Introduciamo la seguente definizione al fine di essere più concisi in seguito.
            \begin{definition} $E_t^{(i)}$\\
                Sia $G^{(i)}$ il grafo all'iterazione $i$. Denotiamo con $E_t^{(i)}$ l'insieme di tutti gli edge estraibili in $G^{(i)}$, mentre con $E_f^{(i)}$ il suo complemento, ovvero l'insieme di tutti gli edge non estraibili in $G^{(i)}$. Notiamo che risulta che $E^{(i)}=E_t^{(i)}\cup E_f^{(i)}$.
            \end{definition}
            
            \begin{proposizione}
                Gli edge $(Z,P)$ con $P\in N(Z)^{11}$ sono edge estraibili se e solo se $(U,P)$ e $(V,P)$ erano estraibili nell'iterazione precedente. Più formalmente:
                \begin{equation}
                    (Z,P)\in E_t^{(i)} \iff (U,P)\in E_t^{(i-1)} \text{ e } (V,P)\in E_t^{(i-1)}, \quad \forall i
                \end{equation}
                \begin{proof}
                Osserviamo dapprima che agl'edge $(Z,P)$ dalla definizione \ref{def:grafo_G/e} viene assegnato un costo pari $c(Z,P)= c(P,U) + c(P,V)$.\\
                $\Rightarrow$\\
                Se $(Z,P)\in E_t^{(i)}$ allora significa che ogni nodo in $Z$ è connesso con ogni nodo in $P$, ma poichè $Z=U\cup V$ significa che ogni nodo in $U$ è connesso con ogni nodo in $P$ e che ogni nodo in $V$ è connesso con ogni nodo in $P$, e quindi $(U,P)$ e $(V,P)$ erano entrambi edge estraibili all'iterazione precedenete.\\
                $\Leftarrow$\\
                Se $(U,P)\in E_t^{(i-1)}$ e $(V,P)\in E_t^{(i-1)}$ allora $c(U,P)=|U||P|$ e $c(V,P)=|V||P|$ ma ciò implica a sua volta che: 
                $$c(Z,P)=c(P,U) + c(P,V)=|U||P| + |V||P| = (|U| + |V|)|P|=|Z||P|$$
                da cui segue che $c(Z,P)=|Z||P|$ e quindi $(Z,P)$ è estraibile.
                \end{proof}
                \label{prop:(Z,P)_estraibili}
            \end{proposizione}
            
            \begin{proposizione}
                Gli edge $(Z,P)$ con $P\in N(Z)^{01}$ oppure con $P\in N(Z)^{10}$ sono edge non estraibili.
                \begin{proof}
                Osserviamo dapprima che agl'edge $(Z,P)$ con $P\in N(Z)^{01}$ oppure con $P\in N(Z)^{10}$ dalla definizione \ref{def:grafo_G/e} viene assegnato un costo pari a:
                \begin{enumerate}
                    \item $c(U,P)$ se $P\in N(Z)^{01}$,
                    \item $c(V,P)$ se $P\in N(Z)^{10}$.
                \end{enumerate}
                 Poichè $Z=U\cup V$ e $U\cap V=\emptyset$ abbiamo che $|Z|=|U|+|V|$. Nel primo caso 
                 $$c(Z,P)=c(U,P)\leq |U||P|<|Z||P|$$
                 e quindi sicuramente $(Z,P)$ non è estraibile. Nel secondo caso similmente 
                 $$c(Z,P)=c(V,P)\leq |V||P|<|Z||P|$$
                 e perciò sicuramente $(Z,P)$ non è estraibile.  
                \end{proof}
                \label{prop:(Z,P)_non_estraibili}
            \end{proposizione}
            
            
            
            
            Possiamo evitare di effettuare il test, seppur pagando un costo costante, osservando che:
            $$E_t^{(i)}=E_t^{(i-1)}\setminus \set{e}\setminus W(U) \setminus W(V) \cup \set{(Z,P)|P\in N(Z)^{11}}$$
            ovvero l'insieme degl'edge estraibili all'iterazione $i$ è uguale all'insieme degl'edge estraibili all'iterazione $i-1$ meno l'arco $e$ che è stato contratto e meno tutti gli edge che hanno come estremo un nodo tra $U$ e $V$. I restanti edge essendo l'operazione di edge contraction un operazione locale non vengono modificati. A questo insieme vanno poi aggiunti gli edge del tipo $(Z,P)$ con $P\in N(Z)^{11}$ per cui $(U,P)\in E_t^{(i-1)}$ e $(V,P)\in E_t^{(i-1)}$ in quanto dalla proposizione \ref{prop:(Z,P)_estraibili} possiamo concludere a priori che sono estraibili, mentre gli edge del tipo $(Z,P)$ con $P \in N(Z)^{01}$ oppure $P\in N(Z)^{10}$ sappiamo che non sono estraibili per la proposizione \ref{prop:(Z,P)_non_estraibili}.
            

            

            \begin{oss}
                Possiamo osservare che $E_t^{(i)}$ per ogni $i=0,\dots,p$ è tale che:
                $$|E_t^{(i)}|<|E_t^{(i-1)}|$$
                mentre $E_f^{(i)}$ per ogni $i=0,\dots,p$ è tale che:
                $$|E_f^{(i)}|\geq |E_f^{(i-1)}|$$
                ovvero gli edge estraibili con il procedere dell'esecuzione diventano sempre di meno, mentre gli edge non estraibili diventano sempre di più.
            \end{oss}
            \begin{oss}
            Osserviamo che per determinare il numero di edge che devono essere eliminati, affichè il partizionamento dei nodi fornito dall'algoritmo induca correttamente un cluster graph, basta sommare il costo associato agl'archi che non sono estraibili all'ultima iterazione, ovvero se denotiamo con $S$ l'insieme degli archi che devono essere eliminati allora:
            $$|S|=\sum_{e\in E_f^{(p)}} c(e)$$
            \label{oss:determinare_numero_edge_da_eliminare_da_E_f(p)}
            \end{oss}
            

            
            %  \begin{definition}Edge di separazione\\
            %     Un edge $e=(u,v)$ è un edge di separazione se e solo se $u$ e $v$ sono in due clique diverse nella soluzione ottimale.
            % \end{definition}            
            
            % In una generica iterazione $i$ dell'algoritmo avremo un grafo $G^{(i)}=(A^{(i)},W^{(i)})$, ottenuto a partire da $G$. Ad ogni iterazione possiamo fare le seguenti considerazione:
            
            % \begin{itemize}
            %     \item $\sum_{U \in A^{(i)} } |U|=n$, $A^{(i)}$ è un insieme di super nodi
            %     \item $W^{(i)} = W_t^{(i)} \cup W_f^{(i)}$
            % \end{itemize}
            


            
            
            % Sia $G=(A,W)$ un grafo, con $A$ insieme di super nodi e $W$ insieme di egde pesati. Sia $e = (U,V) \in W$ un generico arco che si desidera contrarre. Il grafo $G'=(A',W')$ ottenuto a partire da $G$ contraendo $e$ è si fatto:
            
            % \begin{itemize}
            %     \item $A'=A \smallsetminus \set{U,V} \cup Z$ con $Z=U \cup V$ il super nodo ottenuto dalla fusione di $U$ e $V$
            %     \item $W'=W \smallsetminus \set{e\in W| } $
            % \end{itemize}
            
            
            
            % \begin{proposizione}
            %     Sia $G^{(i)}=(A^{(i)},W^{(i)})$ un generico grafo all'$i$-esima iterazione dell'algoritmo e sia $e=(U,V)\in W_t^{(i)}$ l'edge scelto da contrarre. Possiamo allora dire che:
            %     \begin{itemize}
            %         \item $W_t^{(i+1)}=W_t^{(i)}  \smallsetminus \set{(U,V)} \smallsetminus \set{(U,Z')| Z' \in N(U)\cap \overline{N(V)}} \smallsetminus \set{(V,Z')| Z' \in \overline{N(U)}\cap N(V)}$
            %         \item $W_f^{(i+1)}$
            %     \end{itemize}
            % \end{proposizione}

            % \begin{proposizione}
            %     Sia $G^{(i)}=(A^{(i)},W^{(i)})$ un generico grafo all'$i$-esima iterazione dell'algoritmo. Una coppia di super nodi $U$,$V$ connessi da un edge formano una clique in $G$ se e solo se $c(U,V)=|U||V|$
            % \end{proposizione}
            
            \begin{oss} Upper e lower bound clique $U$\\
                Sia $U$ un super nodo di un grafo $G^{(i)}=(V^{(i)},E^{(i)})$ ad una generica iterazione $i$ dell'algoritmo \ref{alg:CD_take_edge_contraction}. La clique $C$ in cui comparirà $U$ nell'output restituito avrà dimensioni:
                $$|U| \le |C| \le |U| + \sum_{V\in V^{(i)}: (U,V) \in E_t^{(i)}}|V|$$
                Ovvero avrà almeno $|U|$ nodi e al più $|U|$ nodi più la somma della cardinalità dei super nodi connessi ad $U$ con un edge estraibile.
            \end{oss}
            
            Proviamo ora che l'algoritmo \ref{alg:CD_take_edge_contraction} contraendo solo edge estraibili ritorna partizioni i cui sottografi indotti sono sempre cluster graph.
            
            \begin{theorem} \textbf{Correttezza Algoritmo}\\
                \label{th:correttezza_CD_random_edge_contraction}
                Ogni partizione restituita in output dall'algoritmo \ref{alg:CD_take_edge_contraction} ha come sottografo indotto un cluster graph.
            \end{theorem}
                \begin{proof}
                La prova del teorema \ref{th:correttezza_CD_random_edge_contraction} può essere fatta per induzione  sul numero di iterazione dell'algoritmo.\\
                Sia $G^{(i)}=(V^{(i)},E^{(i)})$ un generico grafo all'$i$-esima iterazione dell'algoritmo, occorre provare che tutti i super nodi di $G^{(i)}$ formano clique sul grafo in input, per ogni $i$.\\
                \textit{Passo base:}\\
                Il passo base corrisponde ad andare a considerare $i=0$, ovvero il grafo di input $G^{(0)}=G$, per il quale l'asserto è chiaramente verificato.\\
                \textit{Passo induttivo:}\\
                Nel passo induttivo occorre provare che se l'asserto è verificato per $G^{(i)}$ allora è verificato anche per $G^{(i+1)}$. Per ipotesi induttiva sappiamo che ogni super nodo di $G^{(i)}$ è una clique nel grafo in input. Per dimostrare che ciò è vero anche per $G^{(i+1)}$ è necessario considerare come $G^{(i+1)}$ viene costruito a partire da $G^{(i)}$. L'algoritmo \ref{alg:CD_take_edge_contraction} ad ogni iterazione contrae solo edge estraibili, ovvero edge $e=(U,V)$ tali che $c(U,V)=|U||V|$, ma dal momento che ogni unità di costo rappresenta un edge tra $u\in U$ e $v \in V$, ciò significa che ogni nodo in $U$ ha un edge con ogni nodo in $V$. Il nuovo super nodo costruito contraendo $e$ sarà perciò una clique.\\
                Questo conclude la prova.
                \end{proof}
                
                Abbiamo quindi provato che se contraiamo solo edge estraibili, a prescindere dal criterio utilizzato per la scelta dell'edge da contrarre, otteniamo in output una partizione dei nodi il cui sottografo indotto è un cluster graph.
            
            
            
            \subsection{Scelta edge da contrarre}
            \label{subsec:scelta_edge_da_contrarre}
            Abbiamo finora trattato la scelta dell'edge estraibile da contrarre come una black-box, in questa sottosezione esamineremo alcuni dei possibili approcci che possiamo utilizzare. Descriveremo dapprima un approccio random che definisce un algoritmo randomizzato e dopodichè un serie di possibili approcci greedy.
            
            Prima però facciamo delle considerazione in merito all'ottimalità dell'algoritmo. Sia $G=(V,E)$ un grafo in input all'algoritmo di edge contraction e sia $S^*$ l'insieme di edge la cui eliminazione dal grafo individua il cluster graph ottimale. Fissato un determinato criterio per la scelta degl'edge da contrarre ad ogni iterazione vale che l'algoritmo riesce a trovare l'ottimo se e solo se in nessuna iterazione viene contratto un edge in $S^*$. Più formalmente definiamo l'evento $T_i$:
            \begin{equation}
                    T_i=
                    \begin{cases*}
                      1 & se nessun arco di $S^*$ viene contratto all'iterazione $i$ \\
                      0 & altrimenti
                    \end{cases*}
            \end{equation}
                
                
            \begin{proposizione}
                \begin{equation}
                    \textit{L'algoritmo trova l'ottimo}
                    \iff
                    \textit{$T_1 \land T_2 \land \dots \land T_p$}
                \end{equation}
            \end{proposizione}    
                
                
            
            \subsubsection{Random edge contraction}
            Il primo approccio random che può venire in mente per la scelta dell'edge estraibile da contrarre è prendere un edge in modo uniforme nell'insieme degl'edge estraibili $E_t^{(i)}$, per ogni iterazione $i$. Un altro possibile approccio random potrebbe, invece, sfruttare le informazioni codificate nei pesi degl'archi di ogni edge per definire una distribuzione di probabilità. Dato l'insieme degl'edge estraibili $E_t^{(i)}$ ad una generica iterazione estraiamo ogni edge $e\in E_t^{(i)}$ con una probabilità $\mathds{P}(e)$ strettamente dipendente dal peso associato a quest'ultimo:
            $$\mathds{P}(e)=\frac{c(e)}{\sum_{a\in E_t^{(i)}} c(a)}$$
            la quale correttamente individua una distribuzione di probabilità.
            
            
            
           \begin{figure}[H]
                \centering \includegraphics[width=4cm,height=5cm]{capitoli/Edge contraction algorithm/images/grafo_edge_contraction_soluzione_ottimale.png}
                  \caption{Soluzione ottimale Clustering Deletion}
                  \label{fig:grafo_edge_contraction_soluzione_ottimale}
            \end{figure}
            
            \noindent Se l'algoritmo effettua $p$ iterazioni con $p=0,\dots,n-1$ restituirà la soluzione ottima $S^*$ con probabilità:
                \begin{equation}
                    \mathds{P}(T_1,T_2,\dots,T_p)=\mathds{P}(T_1)\mathds{P}(T_2|T_1)\dots \mathds{P}(T_p|T_{p-1},\dots,T_1)
                \end{equation}
                
            \begin{oss}
            Osserviamo che le probabilità $\mathds{P}(T_i|T_{i-1},\dots,T_1)$ man mano che si procede con l'esecuzione crescono.
            \end{oss}    
            
            \begin{exmp}
                A titolo di esempio al fine di comprendere meglio il funzionamento dell'algoritmo mostriamo una sua possibile esecuzione con input il grafo riportato in figura \ref{fig:grafo_iniziale_esempio_edge_contraction}. Possibile esecuzione perchè 
                contraendo edge estraibili a caso ogni esecuzione dell'algoritmo può essere diversa. Nelle figure che seguiranno al fine di distinguere gli edge estraibili da quelli non estraibili, gli edge estraibili verranno colorati di blu mentre quelli non estraibili in rosso. In figura \ref{fig:grafo_edge_contraction_input_prepared} è riportato il grafo in input pesato, mentre nelle figure \ref{fig:grafo_edge_contraction_(7,8)}, \ref{fig:grafo_edge_contraction_(4,5)}, \ref{fig:grafo_edge_contraction_(3,6)}, \ref{fig:grafo_edge_contraction_(78,1)}, \ref{fig:grafo_edge_contraction_(178,9)} e \ref{fig:grafo_edge_contraction_(45,36)} sono riportati, in ordine, i grafi ottenuti ad ogni passo dell'esecuzione dopo aver contratto l'edge di riferimento. Il cluster graph ottimale del grafo \ref{fig:grafo_iniziale_esempio_edge_contraction} è riportato in figura \ref{fig:grafo_edge_contraction_soluzione_ottimale}.
            \end{exmp}
            
            \begin{figure}[H]
                \centering \includegraphics[width=4cm,height=5cm]{capitoli/Edge contraction algorithm/images/grafo_edge_contraction_input_prepared.png}
                  \caption{Grafo pesato iniziale}
                  \label{fig:grafo_edge_contraction_input_prepared}
            \end{figure}

            \begin{figure}[H]
                \centering \includegraphics[width=4cm,height=5cm]{capitoli/Edge contraction algorithm/images/grafo_edge_contraction_(7,8).png}
                  \caption{Grafo edge contraction $(7,8)$, $\mathds{P}\set{(7,8)}=\frac{1}{15}$}
                  \label{fig:grafo_edge_contraction_(7,8)}
            \end{figure}
            
            \begin{figure}[H]
                \centering \includegraphics[width=4cm,height=5cm]{capitoli/Edge contraction algorithm/images/grafo_edge_contraction_(4,5).png}
                  \caption{Grafo edge contraction $(4,5)$, $\mathds{P}\set{(4,5)}=\frac{1}{14}$}
                  \label{fig:grafo_edge_contraction_(4,5)}
            \end{figure}
            
            \begin{figure}[H]
                \centering \includegraphics[width=4cm,height=5cm]{capitoli/Edge contraction algorithm/images/grafo_edge_contraction_(3,6).png}
                  \caption{Grafo edge contraction $(3,6)$, $\mathds{P}\set{(3,6)}=\frac{1}{13}$}
                  \label{fig:grafo_edge_contraction_(3,6)}
            \end{figure}
            
            \begin{figure}[H]
                \centering \includegraphics[width=4cm,height=5cm]{capitoli/Edge contraction algorithm/images/grafo_edge_contraction_(78,1).png}
                  \caption{Grafo edge contraction $(78,1)$, $\mathds{P}\set{(78,1)}=\frac{2}{10}$}
                  \label{fig:grafo_edge_contraction_(78,1)}
            \end{figure}
            
            \begin{figure}[H]
                \centering \includegraphics[width=4cm,height=5cm]{capitoli/Edge contraction algorithm/images/grafo_edge_contraction_(178,9).png}
                  \caption{Grafo edge contraction $(178,9)$, $\mathds{P}\set{(178,9)}=\frac{3}{7}$}
                  \label{fig:grafo_edge_contraction_(178,9)}
            \end{figure}


            \begin{figure}[H]
                \centering \includegraphics[width=4cm,height=4cm]{capitoli/Edge contraction algorithm/images/grafo_edge_contraction_(45,36).png}
                  \caption{Grafo edge contraction $(45,36)$, $\mathds{P}\set{(45,36)}=1$}
                  \label{fig:grafo_edge_contraction_(45,36)}
            \end{figure}
            
            \noindent La probabilità di tale esecuzione è quindi:
            \begin{align*}
                \frac{1}{15}\times\frac{1}{14}\times\frac{1}{13}\times\frac{2}{10}\times\frac{3}{7}\times1=\frac{1}{31850}
            \end{align*}
            
            
            Di seguito riportiamo un'altra possibile esecuzione al fine di osservare come esecuzioni diverse hanno probabilità di successo diverse.  Nelle figure \ref{fig:grafo_edge_contraction_es2_(3,4)}, \ref{fig:grafo_edge_contraction_es2_(34,6)}, \ref{fig:grafo_edge_contraction_es2_(346,5)}, \ref{fig:grafo_edge_contraction_es2_(1,7)}, \ref{fig:grafo_edge_contraction_es2_(17,8)} e \ref{fig:grafo_edge_contraction_es2_(178,9)} sono riportati, in ordine, i grafi ottenuti ad ogni passo della seconda esecuzione dopo aver contratto l'edge di riferimento.
            
            \begin{figure}[H]
                \centering \includegraphics[width=4cm,height=5cm]{capitoli/Edge contraction algorithm/images/grafo_edge_contraction_es2_(3,4).png}
                  \caption{Grafo esecuzione 2 edge contraction $(3,4)$, $\mathds{P}\set{(3,4)}=\frac{1}{15}$}
                  \label{fig:grafo_edge_contraction_es2_(3,4)}
            \end{figure}

            \begin{figure}[H]
                \centering \includegraphics[width=4cm,height=5cm]{capitoli/Edge contraction algorithm/images/grafo_edge_contraction_es2_(34,6).png}
                  \caption{Grafo esecuzione 2 edge contraction $(34,6)$, $\mathds{P}\set{(34,6)}=\frac{2}{12}$}
                  \label{fig:grafo_edge_contraction_es2_(34,6)}
            \end{figure}

            \begin{figure}[H]
                 \centering \includegraphics[width=4cm,height=5cm]{capitoli/Edge contraction algorithm/images/grafo_edge_contraction_es2_(346,5).png}
                  \caption{Grafo esecuzione 2 edge contraction $(346,5)$, $\mathds{P}\set{(346,5)}=\frac{3}{10}$}
                  \label{fig:grafo_edge_contraction_es2_(346,5)}
            \end{figure}

            \begin{figure}[H]
                \centering \includegraphics[width=4cm,height=5cm]{capitoli/Edge contraction algorithm/images/grafo_edge_contraction_es2_(1,7).png}
                  \caption{Grafo esecuzione 2 edge contraction $(1,7)$, $\mathds{P}\set{(1,7)}=\frac{1}{7}$}
                  \label{fig:grafo_edge_contraction_es2_(1,7)}
            \end{figure}
            
            
            \begin{figure}[H]
                \centering \includegraphics[width=3.5cm,height=5cm]{capitoli/Edge contraction algorithm/images/grafo_edge_contraction_es2_(17,8).png}
                  \caption{Grafo esecuzione 2 edge contraction $(17,8)$, $\mathds{P}\set{(17,8)}=\frac{2}{5}$}
                  \label{fig:grafo_edge_contraction_es2_(17,8)}
            \end{figure}
            
            \begin{figure}[H]
                \centering \includegraphics[width=4cm,height=4cm]{capitoli/Edge contraction algorithm/images/grafo_edge_contraction_es2_(178,9).png}
                  \caption{Grafo esecuzione 2 edge contraction $(178,9)$, $\mathds{P}\set{(178,9)}=1$}
                  \label{fig:grafo_edge_contraction_es2_(178,9)}
            \end{figure}
            
            
            
            
                
                % Allora:
                
                % \begin{equation}
                %     P(\overline{T_1})= {|\overline{S^*}|\over W_t^{(0)}}
                % \end{equation}
                

                
                % \begin{equation}
                %     P(T_1)= {| W_t^{(0)} \cap \overline{S^*} |\over W_t^{(0)}}
                % \end{equation}
                
                % \begin{equation}
                %     P(T_i)= {| W_t^{(i-1)} \cap \overline{S^*} |\over W_t^{(i-1)}}
                % \end{equation}
                
                % \begin{equation}
                %     P(\overline{T_1})= {k^* \over m}
                % \end{equation}
                
                % \begin{equation}
                %     P(T_1)= {m-k^* \over m} = 1 - {k^* \over m}
                % \end{equation}
                
                % \begin{equation}
                %     P(\overline{T_1})= {k^* \over m}
                % \end{equation}
                
                % Notiamo che dopo $i$ iterazioni ci saranno $n-i$ super nodi quindi ci possono essere al più $\binom{n-i}{2}$ edge tra super nodi. Quindi $W_t^{(i)} \le \binom{n-i}{2}$. Inoltre se non vengono mai contratti archi di $S^*$ per ogni iterazione vale che $W_f^{(i)} \subseteq S^*$. Di conseguenza, poichè l'algoritmo si ferma quando non ci sono più archi estraibili, se ciò avviene all'iterazione $p$ si ha che $W_f^{(p)} = S^*$.
                
                
                % \begin{equation}
                %     P(T_2|T_1)= {m-1-k^* \over m-1} = 1 - {k^* \over m-1}
                % \end{equation}
                
                % \begin{equation}
                %     P(T_i|T_{i-1},\dots,T_1) = {m-i+1-k^* \over m-i+1} = 1 - {k^* \over m-i+1}
                % \end{equation}
                
                
                % \begin{equation}
                %     P(T_1,\dots,T_p)= \prod_{i=1}^p {m-i+1-k^* \over m-i+1} = \prod_{i=1}^p 1 - {k^* \over m-i+1}
                % \end{equation}
                % con $p=0,\dots,n-1$
                
                % Dal momento che il grafo è un grafo conneso allora $m \geq n-1$
                % \begin{equation}
                %     P(\overline{T_1})= {k^* \over m} \le {k^* \over n-1} 
                % \end{equation}
                
                % \begin{equation}
                %     P(T_1)= {m-k^* \over m} \geq 1 - {k^* \over n-1}
                % \end{equation}
                
                % Se $G$ è un grafo connesso allora anche $G^{(i)}$ è un grafo connesso, quindi avrà almeno $n-i-1$ edge.
                
                
                % \begin{equation}
                %     P(T_2|T_1) = 1 - {k^* \over m-1} \geq 1 - {k^* \over n-2}
                % \end{equation}
                
                % \begin{equation}
                %     P(T_i|T_{i-1},\dots,T_1) = {m-i+1-k^* \over m-i+1} \geq 1 - {k^* \over n-i}
                % \end{equation}
                
                % \begin{equation}
                %     P(T_1,\dots,T_p)= \prod_{i=1}^p 1 - {k^* \over n-i}
                % \end{equation}
            \noindent La probabilità di tale esecuzione è quindi:
            \begin{align*}
                \frac{1}{15}\times\frac{2}{12}\times\frac{3}{10}\times\frac{1}{7}\times\frac{2}{5}\times1=\frac{1}{5250}
            \end{align*}
            Nella prima esecuzione la probabilità di successo era di $\frac{1}{31850}$ mentre nella seconda di $\frac{1}{5250}$. Ciò ci fa capire che contrarre un edge ad una iterazione piuttosto che un'altra incide notevolemente sulle probabilità di successo dell'algoritmo. Fare scelte corrette all'inizio in questo senso ci permette di aumentare le probabilità che l'esecuzioni trovi la soluzione ottimale, mentre fare scelte sbagliate all'inizio riduce le probabilità.\\
            
            
            L'algoritmo di edge contraction che si basa su una scelta random definisce un algoritmo probabilistico \ref{alg:CD_random_edge_contraction} per il problema del Clustering Deletion. Tale algoritmo in una qualsiasi esecuzione, poichè contrae solo edge estraibili, ritorna correttamente un cluster graph, ciò che non è garantito è che tale cluster graph sia quello ottimo. Tale algoritmo rientra nella categoria di algoritmi probabilistici Monte Carlo. Se $\mathds{P}(T_1,T_2,\dots,T_p)=p$ è la probabilità che l'algoritmo di random edge contraction ritorni il cluster graph ottimale avremo che l'esecuzione dell'algoritmo definirebbe una variabile aleatoria geometrica \cite{distribuzione_geometrica}.
            
            
            \begin{definition} Variabila aletoria geometrica \\
            Consideriamo il seguente esperimento: ripetiamo in condizioni di indipendenza una certa prova avente probabilità di successo pari a $p$ e probabilità di insucesso pari a $1-p$. Sia $X$ il numero di prove necessarie per ottenere il primo successo, allora:
            $$\mathds{P}(X=n)=(1-p)^{n-1}p \quad \quad n=1,2,\dots$$
            sotto queste ipotesi $X$ è una variabile aleatoria geometrica. Il valore atteso di una variabile alaeatoria geometrica è $E[X]=\frac{1}{p}$ ed assume il significato di numero atteso di prove necessarie prima di osservare il primo successo.
            \end{definition}
            
            Quindi in questo caso si dovrebbe ripetere $\frac{1}{p}$ volte l'esecuzione dell'algoritmo e tra tutte queste esecuzioni prendere quella con il valore migliore. Chiaramente più la probabilità $p$ è piccola e più $\frac{1}{p}$ è grande, ovvero più la probabilità di successo in ogni prova è piccola più prove, in media, saranno necessarie per osservare il primo successo. Notiamo che non è necessario essere in grado determinare l'esatto valore della probabilità che l'algoritmo trovi la soluzione ottima, ma è possibile anche ragionare determinando dei bound alla probabilità di successo dell'algoritmo. In particolare se siamo in grado di dire che $\mathds{P}(T_1,T_2,\dots,T_p)\geq p$ allora vuol dire che con un numero medio di prove pari ad al più $\frac{1}{p}$, siamo in grado di trovare l'ottimo.\\      
            
            \begin{algorithm}[H]
                \caption{Clustering Deletion edge contraction scelta random}
                \KwInput{Grafo $G = (V,E)$}
                \KwOutput{Cluster graph di $G$}
                \begin{algorithmic}[1]
                    \WHILE{$E_t\neq \emptyset$}
                        \STATE $e=random(E_t)$
                        \STATE $G=G/e$
                    \ENDWHILE
                    \RETURN V
                \end{algorithmic}
                \label{alg:CD_random_edge_contraction}
            \end{algorithm}
            
            
            
            
            \subsubsection{Greedy edge contraction}
            Possiamo definire delle funzioni da associare agl'edge contraibili, che codifichino determinate caratteristiche del problema, al fine di definire vari algoritmi euristici per la risoluzione del problema del Clustering Deletion. Tali algoritmi avranno tutti la medesima struttura, riportata nell'algoritmo \ref{alg:CD_greedy_choice_edge_contraction}, e si differenzieranno solo dalla funzione $f$ su cui si effettua la scelta greedy.\\
            
            \begin{algorithm}[H]
                \caption{Clustering Deletion edge contraction scelta greedy}
                \KwInput{Grafo $G = (V,E)$}
                \KwOutput{Cluster graph di $G$}
                \begin{algorithmic}[1]
                    \WHILE{$E_t\neq \emptyset$}
                        \STATE $e=greedy(E_t,f)$
                        \STATE $G=G/e$
                    \ENDWHILE
                    \RETURN $V$
                \end{algorithmic}
                \label{alg:CD_greedy_choice_edge_contraction}
            \end{algorithm}
            
            \noindent \textbf{Costo associato all'edge $e$}\\
            Potremmo basare una scelta greedy basandoci sui costi degl'edge, ovvero ad ogni iterazione se $E_t^{(i)}$ è l'insieme degl'edge estraibili potremmo scegliere quell'edge $e \in E_t^{(i)}$ per cui $c(e)$ è massimo.
            
            \noindent \textbf{Numero di edge non estraibili}\\
            Basandoci sull'osservazione \ref{oss:determinare_numero_edge_da_eliminare_da_E_f(p)} possiamo notare che più $|S|=\sum_{e\in E_f^{(p)}} c(e)$ assume valori piccoli e meno edge dovremo eliminare per ottenere il cluster graph ottimale $\sum_{e\in E_f^{(p)}} c(e)$.
            Sia $i$ l'iterazione corrente per cui dobbiamo scegliere un edge da contrarre, sia $E_t^{(i)}$ l'insieme degl'edge estraibili e $E_f^{(i)}$ l'insieme degl'edge non estraibili.
            Per le osservazioni fatte sembra ragionevole basare un approccio greedy sulla funzione $f(e)$ definita come segue. Denotando con $E_f^{(i+1)}$ l'insieme degl'edge non estraibili all'iterazione $i+1$ se scegliamo di contrarre l'edge $e$ risulta:
            $$f(e)=|E_f^{(i+1)}|$$
            quindi dovremmo prendere quell'edge $e$ per cui $f(e)$ è minimo.\\
            \noindent \textbf{Entropia}
            \begin{definition} Entropia\\
            Sia $X$ una variabile aleatoria su cui è definita una determinata distribuzione di probabilità. L'entropia $H(.)$ di $X$ è così definita:
            $$H(X)=-\sum_{x\in X} \mathds{P}(x)\log \mathds{P}(x)$$
            Per ogni distribuzione di probabilità l'entropia è tale che $0\leq H(X)\leq \log|X|$. Più in particolare l'entropia è uguale a 0 se la variabile aleatoria $X$ è degenere, ovvero se la massa di probabilità è tutta concentrata in un unico punto: $\exists x\in X: \mathds{P}(X=x)=1$. Mentre è uguale a $\log|X|$ se la variabile aleatoria è uniforme, ovvero se la massa di probabilità è ugualmente distribuita su ogni punto: $\forall x\in X: \mathds{P}(X=x)=\frac{1}{|X|}$.
            \end{definition}
            
            L'entropia di una distribuzione di probabilità ha innumerevoli interpretazioni, una su tutte è che l'entropia misura il grado incertezza associato ai possibili esiti di una variabile aleatoria. In tal senso più l'entropia assume valori grandi (prossimi a $\log|X|$) più siamo incerti, mentre più assume valori piccoli (prossimi a 0) meno siamo incerti.
            
            Se consideriamo la distribuzione di probabilità definita in una generica iterazione dell'algoritmo sugl'edge estraibili, possiamo notare che più questa distribuzione è prossima ad una distribuzione uniforme più siamo, in un certo senso, incerti sull'edge da contrarre, mentre più è sbilanciata più siamo certi sull'edge da contrarre. Per quanto detto l'entropia ci permette di quantificare quanto una distribuzione di probabilità è prossima all'uniforme piuttosto che sbilanciata. In questi termini sembra ragionevole utilizzare un approccio greedy basato sulla funzione entropia. Sia $E_t^{(i)}$ l'insieme degl'edge estraibili all'iterazione $i$ e sia $X^{(i)}$ la variabile aleatoria associata all'estrazione dell'edge estraibile con la rispettiva distribuzione di probabilità associata. La scelta greedy basata sulla funzione entropia consiste nel contrarre quell'edge tale che se con $E_t^{(i+1)}$ è l'insieme degl'edge estraibili all'iterazione successiva e $X^{(i+1)}$ la rispettiva variabile aleatoria associata risulta che l'edge contratto $e$ è tale che minimizza:
            $$H(X^{i})-H(X^{i+1})$$
            ovvero quell'edge che ci permette di ridurre maggiormente il nostro livello di incertezza.
            
            
            
            % Quindi per guidare la scelta dell'arco da contrarre ma anche come parametro utile da tenere in considerazione per ogni arco da contrarre possiamo considerare le seguenti funzioni:
            % \begin{itemize}
            %     % \item $f_1(e):=$ numero di edge da contrarre all'iterazione successiva se viene contratto $e$
            %     % \item $f_2(e):=$ numero di edge eliminati contraendo $e$. $f(e)=c(e)$+ somma intersezione super nodi estremi di $e$ + somma edge non più contraibili (a causa della contrazione di $e$)
            %     \item $f_1(e):=$ costo associato all'edge $e$
            %     \item $f_2(e):=$ numero di edge non più contraibili a causa della contrazione di $e$
            %     \item $f_3(e):=$ entropia associata alla distribuzione di probabilità associata agli archi estraibili contraendo l'arco $e$. 
            %     \item ...
            % \end{itemize}
        
        
        
            
                
                \section{Bound per $k^*$}
                
                
                La soluzione ottimale per ogni grafo rispetta sicuramente: $$0\le k^* \le m-1 \le \binom{n}{2}-1$$ 
                
                % ********************************************
                % \begin{itemize}
                %     \item È possibile limitare superiormente $k^*$ in funzione di $n$?
                %     \item Quanti nodi ci devono essere per avere una soluzione ottimale di dimensine $k^*$
                % \end{itemize}
                % ******************************************
                
                \subsection{Bound basato sul teorema di Tur\'an}
                Un possibile approccio per determinare un upper bound più stretto per $k^*$ potrebbe essere il seguente. Dato un generico grafo $G=(V,E)$ con $n$ nodi e $m$ edge possiamo utilizzare ricorsivamente il teorema di Tur\'an per provare l'esistenza di un clique.
                \begin{theorem} \textbf{Teorema di Tur\'an}\\
                    Sia $G=(V,E)$ un grafo con $n$ nodi e $m$ edge. Per ogni $r\geq2$ vale che se: 
                    \begin{equation}
                        m\ge {r-2 \over 2(r-1)}n^2
                        \label{eq:turan_theorem}
                    \end{equation} 
                    allora esiste in $G$ una $r$-clique.
                \end{theorem}
                \noindent Dall'equazione \ref{eq:turan_theorem} isolando $r$ otteniamo:
                $$r \geq 1 + {n^2\over n^2-2m}$$
                da cui segue che: 
                $$r_{max}=max_r\left\{r \geq 1 + {n^2\over n^2-2m}\right\}= 1+\left\lfloor {n^2\over n^2-2m}\right\rfloor,$$ 
                ossia la massima clique la cui esistenza è certificata dal teorema di Tur\'an è $r_{max}=1+\left\lfloor {n^2\over n^2-2m}\right\rfloor$.
                
                Potremmo sfruttare il teorema di Tur\'an in modo iterativo, ovvero partendo da un grafo $G=(V,E)$, con $|V|=n$ e $|E|=m$, usiamo il teorema di Tur\'an per affermare l'esistenza di una $r_0$-clique. Eliminiamo tale $r_0$-clique da $G$ ottenendo un grafo più piccolo $G_1=(V_1,E_1)$, con $|V_1|=n_1$ e $|E_1|=m_1$. Su tale grafo riutilizziamo il teorema di Tur\'an per affermare l'esistenza di una $r_1$-clique. Eliminiamo tale $r_1$-clique da $G_1$ ottenendo un grafo ancora più piccolo $G_2=(V_2,E_2)$, con $|V_2|=n_2$ e $|E_2|=m_2$. Ripetiamo tale approccio in quando non esauriamo tutti i nodi. Le clique individuate vanno a formare correttamente un cluster graph.
                \begin{theorem}
                    Sia $G=(V,E)$ un grafo con $n$ nodi e $m$ edge.
                    $$k^*\le m- \sum_i \binom{r_i}{2}$$
                \end{theorem}
                \begin{proof}
                
                
                Sia $G=(V,E)$ un grafo, con $n$ nodi e $m$ edge, e sia $r_0= 1+\left\lfloor {n^2\over n^2-2m}\right\rfloor$. Per il teorema di Tur\'an esiste una $r_0$-clique. \\
                Consideriamo il grafo $G_1=(V_1,E_1)$ ottenuto a partire da $G$ eliminando la $r_0$-clique. Sia $k_1$ il numero di edge che hanno un estremo nella $r_0$-clique e uno in $G_1$. Dal momento che in $G_1$ ci sono $n_1=n-r_0$ nodi risulta che $k_1 \le (n-r_0)r_0$. Per tali ragioni $G_1$ ha $m_1$ edge:
                $$m_1 = m - k_1 - \binom{r_0}{2}\geq m - (n-r_0)r_0 - \binom{r_0}{2}$$
                Su $G_1$ possiamo riutilizzare il teorema di Tur\'an e determinare
                $$r_1=max_r\left\{r \geq 1 + {n_1^2\over n^2_1-2m_1}\geq 1 + {n_1^2\over n_1^2-2(m-(n-r_0)r_0 - \binom{r_0}{2})}\right\}.$$
                Tale procedimento può essere iterato fino a quando non esauriamo tutti i nodi.
                Sia $C$ l'insieme contente tutte le $r_i$-clique risulta che $|C|=\sum_i \binom{r_i}{2}$. $C$ per costruzione è chiaramente un cluster graph di conseguenza essendo $k^*$ ottimale risulta che $k^*\le m- \sum_i \binom{r_i}{2}$ oppure equivalentemente $k^* \le \sum_i (n_i-r_i)r_i$, con $n_i=n_{i-1}-r_{i-1}$ 
                
                
                % $$r_0=1+\lfloor {1 \over 1 - 2({m\over n^2}) }\rfloor$$
                
                % $$r_0=1+\lfloor {n^2\over n^2-2m}\rfloor$$
                
                % $$n\sum_{j=0}^{n-2}r_j - \sum_{j=0}^{n-2}\sum_{k=0}^{j}r_j r_k$$
                
                
                \begin{oss}
                Notare che $k_{i+1}=(n-r_i)r_i$ significa che ogni nodo della $r_i$-clique è connesso con ogni nodo all'esterno, ma se fosse così alla si potrebbe chiaramente dire che un qualunque nodo fuori la $r_i$-clique forma una clique di dimensione $r_i+1$ insieme ai nodi della $r_0$-clique. Quindi possiamo dire che $k_{i+1}=(n-r_i)(r_i-1)$ in quanto vogliamo che ogni nodo al di fuori della $r_i$-clique sia connesso al più con $r_i-1$ nodi altrimenti si formerebbe la $(r_i+1)$-clique.
                \end{oss}
                
                \end{proof}
                
                
                % \subsection{Processo somma}
                % Si consideri il seguente processo casuale. Sia $V=\set{1,\dots,1}$, $|V|=n$ ovvero un multinsieme con $n$ uno. Casualemente si prendono due numeri all'interno di $V$ li si somma e il risultato lo si rimette in $V$. Iterando questo procedimento ad ogni iterazione l'insieme si riduce di un'unità. Il procedimento termina quando $V$ contiene un solo elemento.
                
                % Tale procedimento è di fatto l'algoritmo \ref{alg:CD_random_edge_contraction} eseguito su un grafo completo di $n$ vertici.
                
                % Il procedimento di sommare due numeri $V$ ad ogni iterazione è analogo al contrarre due edge.
                
                % \subsubsection{Processo somma pesato}
                
                 
                
                % \subsection{Markov chain}
                % L'algoritmo \ref{alg:CD_random_edge_contraction} può essere visto come una markov chain. Ogni esecuzione è di fatto un cammino casuale sulla markov chain.
                
                % \begin{itemize}
                %     \item Variabile casuale $X_i:=$ numero di edge rimossi nell'iterazione $i$
                    
                % \end{itemize}
               
            