%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%   REF CAPITOLO CLUSTERING BASED RFD VALIDATION

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{atzeni2006basi,
  title={Basi di dati: modelli e linguaggi di interrogazione (seconda edizione)},
  author={Atzeni, Paolo and Ceri, Stefano and Paraboschi, Stefano and Torlone, Riccardo},
  year={2006},
  publisher={McGraw-Hill}
}

@article{caruccio2020mining,
  title={Mining relaxed functional dependencies from data},
  author={Caruccio, Loredana and Deufemia, Vincenzo and Polese, Giuseppe},
  journal={Data Mining and Knowledge Discovery},
  volume={34},
  number={2},
  pages={443--477},
  year={2020},
  publisher={Springer}
}

@inproceedings{cluster_NP,
  title={Cluster graph modification problems},
  author={Shamir, Ron and Sharan, Roded and Tsur, Dekel},
  booktitle={International Workshop on Graph-Theoretic Concepts in Computer Science},
  pages={379--390},
  year={2002},
  organization={Springer}
}

@article{boppana1992approximating,
  title={Approximating maximum independent sets by excluding subgraphs},
  author={Boppana, Ravi and Halld{\'o}rsson, Magn{\'u}s M},
  journal={BIT Numerical Mathematics},
  volume={32},
  number={2},
  pages={180--196},
  year={1992},
  publisher={Springer}
}

@inproceedings{MIN_ECP_APPROX,
  abstract     = {We consider the following clustering problems: given a general undirected graph, partition its vertices into disjoint clusters such that each cluster forms a clique and the number of edges within the clusters is maximized (Max-ECP), or the number of edges between clusters is minimized (Min-ECP). These problems arise naturally in the DNA clone classification. We investigate the hardness of finding such partitions and provide approximation algorithms. Further, we show that greedy strategies yield constant factor approxi mations for graph classes for which maximum cliques can be found efficiently.},
  author       = {Dessmark, Anders and Jansson, Jesper and Lingas, Andrzej and Lundell, Eva-Marta and Persson, Mia},
  booktitle    = {Conferences in Research and Practice in Information Technology Series},
  isbn         = {1-920682-33-3},
  language     = {eng},
  pages        = {101--105},
  publisher    = {Australian Computer Society},
  title        = {On the approximability of maximum and minimum edge clique partition problems},
  url          = {http://crpit.com/abstracts/CRPITV51Dessmark.html},
  volume       = {168},
  year         = {2006},
}

@article{silva2013data,
  title={Data stream clustering: A survey},
  author={Silva, Jonathan A and Faria, Elaine R and Barros, Rodrigo C and Hruschka, Eduardo R and Carvalho, Andr{\'e} CPLF de and Gama, Jo{\~a}o},
  journal={ACM Computing Surveys (CSUR)},
  volume={46},
  number={1},
  pages={1--31},
  year={2013},
  publisher={ACM New York, NY, USA}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%   REF 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@online{ edgecontraction,
    title = {Edge contraction},
    url = {https://en.wikipedia.org/wiki/Edge_contraction}
}


@article{dessmark2007approximability,
  title={On the approximability of maximum and minimum edge clique partition problems},
  author={Dessmark, Anders and Jansson, Jesper and Lingas, Andrzej and Lundell, Eva-Marta and Persson, Mia},
  journal={International Journal of Foundations of Computer Science},
  volume={18},
  number={02},
  pages={217--226},
  year={2007},
  publisher={World Scientific}
}

@article{saitoh2010random,
  title={Random generation and enumeration of proper interval graphs},
  author={Saitoh, Toshiki and Yamanaka, Katsuhisa and Kiyomi, Masashi and Uehara, Ryuhei},
  journal={IEICE TRANSACTIONS on Information and Systems},
  volume={93},
  number={7},
  pages={1816--1823},
  year={2010},
  publisher={The Institute of Electronics, Information and Communication Engineers}
}

@online{ catalannumber,
    title = {Numeri di Catalan},
    url = {https://en.wikipedia.org/wiki/Catalan_number}
}


@online{ indiferrencegraphs_sito,
    title = {Graphclass: indifference},
    url = {https://www.graphclasses.org/classes/gc_555.html}
}

@article{looges1993optimal,
  title={Optimal greedy algorithms for indifference graphs},
  author={Looges, Peter J and Olariu, Stephan},
  journal={Computers \& Mathematics with Applications},
  volume={25},
  number={7},
  pages={15--25},
  year={1993},
  publisher={Elsevier}
}

@online{ distribuzione_geometrica,
    title = {Distribuzione geometrica},
    url = {https://it.wikipedia.org/wiki/Distribuzione_geometrica}
}

@online{ maggiorante_minorante,
    title = {Maggiorante e minorante},
    url = {https://it.wikipedia.org/wiki/Maggiorante_e_minorante}
}

@online{ multiinsieme,
    title = {Multi-insieme},
    url = {https://it.wikipedia.org/wiki/Multiinsieme
}
}

%%%% Descrive il clustering modification problem
@article{shamir2004cluster,
  title={Cluster graph modification problems},
  author={Shamir, Ron and Sharan, Roded and Tsur, Dekel},
  journal={Discrete Applied Mathematics},
  volume={144},
  number={1-2},
  pages={173--182},
  year={2004},
  publisher={Elsevier}
}


%%% Dimostra NP-hard clustering deletion
@book{natanzon1999complexity,
  title={Complexity and approximation of some graph modification problems},
  author={Natanzon, Assaf},
  year={1999},
  publisher={University of Tel-Aviv}
}

@article{hansen1997cluster,
  title={Cluster analysis and mathematical programming},
  author={Hansen, Pierre and Jaumard, Brigitte},
  journal={Mathematical programming},
  volume={79},
  number={1},
  pages={191--215},
  year={1997},
  publisher={Springer}
}
